<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    
    <title>Newsletter #2 – Antoine Deltour's Support Committee</title>
    
 
    
    <style data-premailer="ignore">
      @import url("http://fonts.googleapis.com/css?family=Montserrat:400,700");
    </style>
  </head>
  
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f3f3f3; color: #565656; font-family: 'HelveticaNeue', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; min-width: 100%; padding: 0; width: 100% !important" bgcolor="#f3f3f3"><style type="text/css">
body {
margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}
img {
border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
body {
width: 100% !important; min-width: 100%; background-color: #f3f3f3;
}
body {
color: #565656; font-family: "HelveticaNeue", "Arial", sans-serif; font-weight: normal;
}
body {
font-size: 14px; line-height: 19px;
}
a:hover {
color: #2795b6 !important;
}
a:active {
color: #2795b6 !important;
}
a:visited {
color: #2ba6cb !important;
}
.button:hover {
background-color: #75ce66;
}
.button:focus {
background-color: #75ce66;
}
.button__content a:visited {
color: #FFFFFF !important; display: block; text-decoration: none;
}
@media only screen and (max-width: 600px) {
  .col--1-3 {
    width: 100% !important;
  }
  .col--2-3 {
    width: 100% !important;
  }
  .col--1-4 {
    width: 100% !important;
  }
  .col--3-4 {
    width: 100% !important;
  }
  .col--2 {
    width: 100% !important;
  }
  .col--3 {
    width: 100% !important;
  }
  .content {
    border-left: none !important; border-right: none !important;
  }
  h2 {
    text-align: center;
  }
  .content--red .content__cell {
    padding-left: 0 !important;
  }
  .content--red .content__cell__inner {
    padding-left: 15px !important; border-left: solid 15px #c03b44 !important;
  }
  .content--green .content__cell {
    padding-left: 0 !important;
  }
  .content--green .content__cell__inner {
    padding-left: 15px !important; border-left: solid 15px #75ce66 !important;
  }
  .content--yellow .content__cell {
    padding-left: 0 !important;
  }
  .content--yellow .content__cell__inner {
    padding-left: 15px !important; border-left: solid 15px #efab01 !important;
  }
  .footer__social {
    width: 100% !important;
  }
  .footer__contact {
    width: 100% !important;
  }
  .footer__contact__icon {
    width: 30%;
  }
  .footer__contact__content {
    width: 70%;
  }
}
@media only screen and (min-width: 601px) {
  .content {
    width: 600px !important;
  }
  .col425 {
    width: 425px !important;
  }
}
@media only screen and (max-width: 580px) {
  .preheader__logo {
    width: 100% !important; text-align: center !important; display: inline-block; padding-left: 0; padding-right: 0;
  }
  .preheader__link {
    width: 100% !important; text-align: center !important; display: inline-block; padding-left: 0; padding-right: 0;
  }
  .preheader__desc {
    display: none !important;
  }
}
@media only screen and (min-width: 581px) {
  .preheader__desc {
    padding-left: 0; padding-right: 0;
  }
  .preheader__link {
    padding-left: 0; padding-right: 0;
  }
  .smalltext__text {
    padding-left: 0; padding-right: 0;
  }
  .smalltext__unsub {
    padding-left: 0; padding-right: 0;
  }
  .credits {
    padding-left: 0; padding-right: 0;
  }
}
</style>
    <table class="body" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; font-size: 14px; height: 100% !important; line-height: 19px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important">
      <tr>
  <td bgcolor="" class="preheader" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 0; padding-right: 0; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
        <tr>
            <td width="45%" class="preheader__desc" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #999999; font-size: 12px; hyphens: auto; line-height: 60px; padding-left: 10px; text-align: left; vertical-align: middle; word-break: break-word" align="left" valign="middle">
    Newsletter #2
  </td>
  <td width="10%" class="preheader__logo" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #999999; font-size: 12px; hyphens: auto; line-height: 60px; text-align: center; vertical-align: middle; word-break: break-word" align="center" valign="middle">
    <img src="https://support-antoine.org/images/newsletter/all/logo.png" width="40" height="40" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; padding-bottom: 10px; padding-top: 10px; text-decoration: none" />
  </td>
  <td width="45%" class="preheader__link" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #999999; font-size: 12px; hyphens: auto; line-height: 60px; padding-right: 10px; text-align: right; vertical-align: middle; word-break: break-word" align="right" valign="middle">
    <a href="https://support-antoine.org/en/newsletter/news-2" style="color: #2ba6cb; text-decoration: none">View online</a> | <a href="https://support-antoine.org/newsletter/news-2" style="color: #2ba6cb; text-decoration: none">en français</a>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>
<tr>
  <td bgcolor="" class="" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
        <tr>
            <td height="10px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 10px; word-break: break-word">
           
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="intro" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #ffffff; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #333333; border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#333333">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 20px; word-break: break-word">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <h2 style="color: #ffffff; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal"><span style="color: #efab01">Antoine Deltour</span>'s support is going on!</h2>
        </td>
      </tr>
      <tr>
        <td class="intro__lead" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <p class="lead" style="color: #ffffff; font-size: 18px; font-weight: 300; line-height: 24px; margin: 0 0 10px">In this second information letter of the Support Committee, find the latest news about Antoine Deltour, the LuxLeak case and whistleblowers' protection (in case you missed it, you can also read <a href="https://support-antoine.org/en/newsletter/news-1/" style="color: #2ba6cb; text-decoration: none">issue #1</a>).</p>
        </td>
      </tr>
      <tr>
        <td class="intro__date" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 12px; font-style: italic; hyphens: auto; line-height: 19px; padding-top: 20px; text-align: right; word-break: break-word" align="right">July 10th, 2015</td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--red" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#ffffff">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <h2 style="color: #c03b44; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">Antoine's situation</h2>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #c03b44; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; word-break: break-word">
          <ul style="list-style: '➤'; padding-left: 0px">
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px"><strong>Antoine remains charged in Luxembourg</strong> and risks <b>5 years in prison</b> and a <b>fine of 1,250,000 €</b>.</p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">The trial date is still unknown; it could happen before the end of the year.</p></li>
          </ul>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: inherit; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #f9f9f9; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#f9f9f9">
        <tr>
            <td class="content__cell blockquote" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 50px 30px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td class="blockquote__quote blockquote__quote--opening" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; min-width: 60px; padding-left: 6px; vertical-align: top; width: 60px; word-break: break-word" valign="top">
          <img src="https://support-antoine.org/images/newsletter/all/quote-open.png" width="48px" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px" />
        </td>
        <!-- <td><img src="" alt="" width="48"></td> -->
        <td class="blockquote__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <p style="color: inherit; font-size: 24px; font-style: italic; line-height: 1.2; margin: 0 0 10px">You have initiated a new type of citizenship (…) by provoking a debate (…) which can serve the cause of general interest.</p>
          
        </td>
        <td class="blockquote__quote blockquote__quote--closing" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; min-width: 60px; padding-left: 6px; vertical-align: bottom; width: 60px; word-break: break-word" valign="bottom">
          <img src="https://support-antoine.org/images/newsletter/all/quote-close.png" width="48px" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px" />
        </td>
      </tr>
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word"></td>
        <td class="blockquote__author" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-top: 40px; text-align: right; word-break: break-word" align="right">
          <p style="color: inherit; font-size: 20px; line-height: 19px; margin: 0 0 10px">Alain Lamassoure<br /><small style="font-size: 14px">President of European Parliament's TAXE special committee</small></p>
        </td>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word"></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--green" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#ffffff">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <h2 style="color: #75ce66; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">Recognition of the public interest of Antoine's action</h2>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #75ce66; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; text-align: center; word-break: break-word" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <h3 style="font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 16px; font-weight: 600; line-height: 1.3; margin-bottom: 10px; word-break: normal">TAXE special committee</h3>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">On the 1st of June, Antoine was heard by European Parliament's TAXE special committee, which is responsible for looking into tax ruling practices in the EU.  Members of the European Parliament have largely  <a href="http://www.europarl.europa.eu/sides/getDoc.do?pubRef=-//EP//TEXT+IM-PRESS+20150601IPR61309+0+DOC+XML+V0//EN" style="color: #2ba6cb; text-decoration: none">praised Antoine's courage</a>.</p>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">The President of the TAXE committee Alain Lamassoure concluded the exchange with a strong message: <i>“you have initiated <b>a new type of citizenship</b>, deciding to break the law, bearing the consequences of it and provoking a debate that, if we act well and if we do our job of elected representatives, can <b>serve the cause of general interest</b>”</i></p>
                  <img src="https://support-antoine.org/images/newsletter/2/taxe-hearing.jpg" alt="Antoine Deltour at the European Parliament" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; margin-bottom: 10px; margin-top: 10px; outline: none; text-decoration: none" />
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <img src="https://support-antoine.org/images/newsletter/2/citizen-price.jpg" alt="The European Citizen's Prize medal" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; margin-bottom: 10px; outline: none; text-decoration: none" />
                  <h3 style="font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 16px; font-weight: 600; line-height: 1.3; margin-bottom: 10px; word-break: normal">European Citizen's Prize</h3>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">Antoine is among the 47 winners of the <b><a href="http://www.europarl.europa.eu/news/en/news-room/content/20150604STO62606/" style="color: #2ba6cb; text-decoration: none">European Citizen's Prize 2015</a></b>! The Citizen's prize has been awarded annually since 2008; it distinguishes people and organizations that significantly contribute to the common values of the European Union.</p>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">This distinction is a strong symbolic gesture in light of Antoine's judicial situation. The award ceremony will take place at the European Parliament in Brussels, in October.</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--yellow" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #f9f9f9; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#f9f9f9">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <h2 style="color: #efab01; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">Towards more tax justice?</h2>      
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #efab01; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; word-break: break-word">
          <ul style="list-style: '➤'; padding-left: 0px">
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">In recent weeks, Antoine participated to several conferences on tax justice issues. He was notably invited on June 26th to the  <a href="http://www.stopparadisfiscaux.fr/colloques/article/colloque-paradis-fiscaux-evasion" style="color: #2ba6cb; text-decoration: none">symposium organized by the french Platform on Tax Havens</a> in the premises of the French National Assembly.</p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">European Parliament's <a href="http://www.europarl.europa.eu/committees/en/taxe/home.html" style="color: #2ba6cb; text-decoration: none"><b>TAXE special committee</b></a>, created in the wake of the LuxLeaks revelations, continues its investigations on tax practices of Member States, including tax rulings. The commission intends to make an inventory of tax practices in the European Union and will make recommendations by the end of the year.</p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">The European Commission continues to formulate proposals of tax reforms; it presented on June 17 an “<a href="http://europa.eu/rapid/press-release_IP-15-5188_en.htm" style="color: #2ba6cb; text-decoration: none">Action Plan for Fair and Efficient Corporate Taxation in the EU</a>”. The various proposed measures will however have to be unanimously endorsed by european Member States. NGOs mobilized on tax justice issues criticized the Commission for proposing <a href="http://www.taxjustice.net/2015/06/17/european-commission-half-measures-will-exacerbate-profit-shifting/" style="color: #2ba6cb; text-decoration: none">“half mesaures”</a> that generally <a href="https://www.oxfam.org/en/pressroom/reactions/european-commission-squanders-opportunity-fight-corporate-tax-dodging" style="color: #2ba6cb; text-decoration: none">“lack teeth”</a>.</p></li>
          </ul>
        </td>
      </tr>
    </table>
  </td>


        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--red" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#ffffff">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <h2 style="color: #c03b44; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">Whistleblower’s protection is still uncertain</h2>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #c03b44; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; text-align: center; word-break: break-word" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <h3 style="font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 16px; font-weight: 600; line-height: 1.3; margin-bottom: 10px; word-break: normal">Companies shouldn't decide what gets published!</h3>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">The directive on <i>trade secrets</i> being developed in the European Parliament poses a serious threat to journalists and future whistleblowers. It triggered a strong mobilization: a petition launched by french journalist Élise Lucet and the collective "Informing is not a crime" has already collected more than 427,000 signatures! Amendments to the directive have been obtained. However, at present publishing information on companies remains an exception acceptable only if there is evidence that the information is in the public interest. If you have not already, please <a href="https://www.change.org/p/companies-shouldn-t-decide-what-gets-published-stop-the-tradesecrets-directive-now" style="color: #2ba6cb; text-decoration: none"><b>sign the petition</b></a>!</p>
                  <img src="https://support-antoine.org/images/newsletter/2/petition-lucet.jpg" alt="French journalist Élise Lucet" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; margin-bottom: 10px; margin-top: 10px; outline: none; text-decoration: none" />
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <img src="https://support-antoine.org/images/newsletter/2/bettel-pe.jpg" alt="Xavier Bettel au Parlement européen" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; margin-bottom: 10px; outline: none; text-decoration: none" />
                  <h3 style="font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 16px; font-weight: 600; line-height: 1.3; margin-bottom: 10px; word-break: normal">Présidence de l'Union Européenne</h3>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">Since July 1st, Luxembourg took over the Presidency of the Council of the European Union. On this occasion, Antoine Deltour's support committee reiterated in a <a href="https://support-antoine.org/blog/2015/06/29/pr-luxembourg-ue/" style="color: #2ba6cb; text-decoration: none">press release (in french)</a> the unacceptable nature of the judicial prosecutions against those involved in LuxLeaks revelations. Let's hope that the six-month Presidency will be an opportunity for the Luxembourg authorities to show that they genuinely want to put past practices to rest and turn the page!</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>



<tr>
  <td bgcolor="" class="content--hero-blue" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #ffffff; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #303e49; border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#303e49">
        <tr>
          
  <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <h2 style="color: #ffffff; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">They support Antoine…</h2>
        </td>
      </tr>
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 16px; hyphens: auto; line-height: 19px; padding-top: 30px; word-break: break-word">
          <p style="color: #ffffff; font-size: 14px; line-height: 19px; margin: 0 0 10px">Antoine keeps on receiving <a href="https://support-antoine.org/supporters/" style="color: #2ba6cb; text-decoration: none">more and more</a> public support! Among the new supporters:</p>
        </td>
      </tr>
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--3" style="display: inline-block; vertical-align: top; width: 179.33333px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
                <a href="http://www.rooseveltbe.org/" style="color: #2ba6cb; text-decoration: none">
                  <img src="https://support-antoine.org/images/newsletter/2/roosevelt-be.jpg" alt="Roosevelt BE" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                  <div><p style="color: #ffffff; font-size: 14px; line-height: 19px; margin: 0 0 10px">The citizens' movement<br /><b>Collectif Roosevelt<br />Belgique</b></p></div>
                </a>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" style="display: inline-block; vertical-align: top; width: 179.33333px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
                  <a href="http://www.atterres.org/" style="color: #2ba6cb; text-decoration: none">
                    <img src="https://support-antoine.org/images/newsletter/2/atterres.jpg" alt="Économistes Atterrés" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                    <div><p style="color: #ffffff; font-size: 14px; line-height: 19px; margin: 0 0 10px">The association <br /><b>Économistes Atterrés</b><br />(“dismayed economists”)</p></div>
                  </a>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" style="display: inline-block; vertical-align: top; width: 179.33333px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
                  <a href="http://www.fsu.fr/" style="color: #2ba6cb; text-decoration: none">
                    <img src="https://support-antoine.org/images/newsletter/2/fsu.jpg" alt="FSU" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                    <div><p style="color: #ffffff; font-size: 14px; line-height: 19px; margin: 0 0 10px">The french union<br /><b>F.S.U.</b></p></div>
                  </a>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: inherit; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #f9f9f9; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#f9f9f9">
        <tr>
            <td class="content__cell  blockquote" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 50px 30px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td class="blockquote__quote blockquote__quote--opening" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; min-width: 60px; padding-left: 6px; vertical-align: top; width: 60px; word-break: break-word" valign="top">
          <img src="https://support-antoine.org/images/newsletter/all/quote-open.png" width="48px" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px" />
        </td>
        <!-- <td><img src="" alt="" width="48"></td> -->
        <td class="blockquote__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <p style="color: inherit; font-size: 24px; font-style: italic; line-height: 1.2; margin: 0 0 10px">Supporting Antoine Deltour, means also to give more strength to our appeal against business secrecy!</p>
          
        </td>
        <td class="blockquote__quote blockquote__quote--closing" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; min-width: 60px; padding-left: 6px; vertical-align: bottom; width: 60px; word-break: break-word" valign="bottom">
          <img src="https://support-antoine.org/images/newsletter/all/quote-close.png" width="48px" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px" />
        </td>
      </tr>
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word"></td>
        <td class="blockquote__author" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-top: 40px; text-align: right; word-break: break-word" align="right">
          <p style="color: inherit; font-size: 20px; line-height: 19px; margin: 0 0 10px">Élise Lucet<br /><small style="font-size: 14px">In her <a href="https://www.change.org/p/companies-shouldn-t-decide-what-gets-published-stop-the-tradesecrets-directive-now/u/11289075" style="color: #2ba6cb; text-decoration: none">call for support</a> sent to signatories of the “Stop the trade secrets directive” petition.</small></p>
        </td>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word"></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--red" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#ffffff">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <h2 style="color: #c03b44; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">Antoine needs you!</h2>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #c03b44; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; word-break: break-word">
          <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px">More than 55,000 of you have already signed the petition! To keep on supporting Antoine, you can:</p>  

          <ul style="list-style: '➤'; padding-left: 0px">
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">Make a donation to <strong>finance Antoine’s defense</strong>, via the secured payment platform <a href="http://www.helloasso.com/widgets/izi_don.aspx?beneficiaire=comite-de-soutien-a-antoine-deltour&amp;lang=en" style="color: #2ba6cb; text-decoration: none">HelloAsso</a></p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px"><strong><a href="https://support-antoine.org/en/asso" style="color: #2ba6cb; text-decoration: none">Join</a> the Support Committee</strong> (5€ minimum fee).</p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">Follow us and share information about supporting Antoine on the <strong>Facebook page <a href="https://www.facebook.com/pages/Support-Antoine/388682861307176" style="color: #2ba6cb; text-decoration: none">Support Antoine</a></strong> and the twitter handle <strong><a href="https://twitter.com/support_antoine" style="color: #2ba6cb; text-decoration: none">@support_antoine</a></strong></p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">Take any initiative to <strong>let people know about Antoine’s situation</strong>: through the local press, bulletins from associations or activists, speeches during debates or by organizing events… Feel free to <a href="mailto:contact@support-antoine.org" style="color: #2ba6cb; text-decoration: none">contact the Support Committee</a> to let them know about the initiatives or to prepare the actions.</p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">Urge your close relations and your social network to keep up with Antoine’s issue and to <strong>sign the petition</strong> via the <a href="https://support-antoine.org/en" style="color: #2ba6cb; text-decoration: none">support-antoine.org</a> website</p></li>
          </ul>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>


<tr>
  <td bgcolor="" class="content--hero-gray" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: inherit; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #f9f9f9; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#f9f9f9">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <p style="color: inherit; font-size: 18px; line-height: 1.2; margin: 0 0 10px">Today, it is important to <b>fund Antoine's defense</b>. You can donate to the Support committee via the secured platform <a href="http://www.helloasso.com/widgets/izi_don.aspx?beneficiaire=comite-de-soutien-a-antoine-deltour&amp;lang=en" style="color: #2ba6cb; text-decoration: none">HelloAsso</a> :</p>
        </td>
      </tr>
      <tr>
        <td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-top: 30px; word-break: break-word">
          <table border="0" cellpadding="0" cellspacing="0" class="button" style="background: #419c32; border-collapse: separate; border-radius: 4px; border-spacing: 0; display: inline-block; mso-table-lspace: 0pt; mso-table-rspace: 0pt" bgcolor="#419c32">
            <tr>
              <td align="center" valign="middle" class="button__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #FFFFFF; font-size: 18px; font-weight: bold; hyphens: auto; line-height: 100%; padding: 15px 30px; text-align: center; word-break: break-word">
                <a href="http://www.helloasso.com/widgets/izi_don.aspx?beneficiaire=comite-de-soutien-a-antoine-deltour&amp;lang=en" target="_blank" style="color: #FFFFFF !important; display: block; text-decoration: none">Donate Now</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="footer" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #ffffff; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #303e49; border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#303e49">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word"><!--[if (gte mso 9)|(IE)]>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
    <![endif]--><div class="footer__social" style="display: inline-block; vertical-align: top; width: 269px">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
        <tr>
          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <h2 style="color: #ffffff; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; text-align: center; word-break: normal" align="center">Follow us!</h2>
          </td>
        </tr>
        <tr>
          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td width="50%" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 0 10px; text-align: right; word-break: break-word" align="right">
                  <a href="https://www.facebook.com/pages/Support-Antoine/388682861307176" style="color: #2ba6cb; text-decoration: none">
                    <img src="https://support-antoine.org/images/newsletter/all/facebook.png" width="40" height="40" alt="Facebook" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                  </a>
                </td>
                <td width="50%" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 0 10px; text-align: left; word-break: break-word" align="left">
                  <a href="https://twitter.com/support_antoine" style="color: #2ba6cb; text-decoration: none">
                    <img src="https://support-antoine.org/images/newsletter/all/twitter.png" width="40" height="40" alt="Twitter" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div><!--[if (gte mso 9)|(IE)]>
    </td><td>
    <![endif]--><div class="footer__contact" style="display: inline-block; vertical-align: top; width: 269px">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
        <tr>
          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <h2 style="color: #ffffff; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; text-align: center; word-break: normal" align="center">Contact</h2>
          </td>
        </tr>
        <tr>
          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td valign="top" class="footer__contact__icon" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-right: 15px; text-align: right; width: 10%; word-break: break-word" align="right">
                  <img src="https://support-antoine.org/images/newsletter/all/map-marker.png" width="14" height="16" alt="" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                </td>
                <td class="footer__contact__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: left; width: 90%; word-break: break-word" align="left">
                  <p style="color: #ffffff; font-size: 14px; line-height: 19px; margin: 0 0 10px">Comité de Soutien à Antoine Deltour<br />
                     BP 1006<br />
                     88000 Épinal Cedex 9</p>
                </td>
              </tr>
              <tr>
                <td class="footer__contact__icon" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-right: 15px; text-align: right; width: 10%; word-break: break-word" align="right">
                  <img src="https://support-antoine.org/images/newsletter/all/enveloppe.png" width="16" height="16" alt="" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />      
                </td>
                <td class="footer__contact__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: left; width: 90%; word-break: break-word" align="left">
                  <a href="mailto:contact@support-antoine.org" style="color: #2ba6cb; text-decoration: none">contact@support-antoine.org</a>
                </td>
              </tr>            
            </table>
          </td>
        </tr>
      </table>  
    </div><!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]--></td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="smalltext" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-bottom: 20px; padding-top: 20px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
        <tr>
            <td width="80%" class="smalltext__text" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #999999; font-size: 14px; hyphens: auto; line-height: 1; padding-left: 10px; word-break: break-word">
    <small style="font-size: 10px">You're receiving this newsletter because you expressed your support to Antoine or you subscribed on our web site.</small>
  </td>
  <td width="20%" class="smalltext__unsub" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 12px; hyphens: auto; line-height: 1; padding-right: 10px; text-align: right; word-break: break-word" align="right">
    <a href="https://support-antoine.org/en/unsubscribe" style="color: #2ba6cb; text-decoration: none">Unsubscribe me</a>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
        <tr>
            <td class="credits" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; word-break: break-word">
    <p style="color: #999999; font-size: 10px; line-height: 1; margin: 0 0 10px">Photo credits: 
    "European Citizen's Prize medal" © European Parliament 2015 –
    "Antoine Deltour at the TAXE committee" © European Parliament 2015 –
    "Élise Lucet"  © France Télévision/Cash Investigation 2015 –
    "Xavier Better au Parlement européen" © eu2015lu.eu / Thierry Monasse 2015
    </p>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>


    </table>
  </body>  
</html>
