<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    
    <title>Lettre d'information n°9 – Comité de soutien à Antoine Deltour</title>
    
 
    <style type="text/css">
    /* 

  RESET STYLES AND CLIENT-SPECIFIC FIXES

*/
/* see http://templates.mailchimp.com/development/css/client-specific-styles/ */
/* see http://templates.mailchimp.com/development/css/reset-styles/*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
/* line 11, partials/_reset.scss */
body {
  margin: 0;
  padding: 0;
  /* Prevents Webkit and Windows Mobile platforms from changing default font sizes: */
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

/* Resets all body margins and padding to 0 for good measure */
/* line 20, partials/_reset.scss */
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

/* line 25, partials/_reset.scss */
table, td {
  border-spacing: 0;
  /* This resolves the Outlook 07, 10, and Gmail td padding issue.
   see http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells 
   see http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07 
    */
  border-collapse: collapse; }

/* line 33, partials/_reset.scss */
td {
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important; }

/* line 46, partials/_reset.scss */
img {
  border: 0 none;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic; }

/* line 56, partials/_reset.scss */
a img {
  border: 0 none; }

/* line 60, partials/_reset.scss */
p {
  margin: 0; }

/* line 64, partials/_reset.scss */
.imageFix {
  display: block; }

/* Forces Outlook.com to display emails at full width */
/* line 69, partials/_reset.scss */
.ExternalClass {
  width: 100%; }

/* Forces Outlook.com to display normal line spacing
   see http://www.emailonacid.com/forum/viewthread/43/  */
/* line 75, partials/_reset.scss */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%; }

/* line 5, partials/_layout.scss */
body {
  width: 100% !important;
  min-width: 100%;
  background-color: #f3f3f3; }

/* line 11, partials/_layout.scss */
.body {
  height: 100% !important;
  width: 100% !important;
  margin: 0;
  padding: 0; }

/* line 18, partials/_layout.scss */
.content {
  width: 100%;
  max-width: 600px; }

/** Columns **/
/* line 39, partials/_layout.scss */
.col {
  text-align: center;
  font-size: 0px;
  vertical-align: top; }

/* line 44, partials/_layout.scss */
.col--1-3 {
  width: 180px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--1-3 {
    width: 175px; }
  @media only screen and (max-width: 600px) {
    /* line 44, partials/_layout.scss */
    .col--1-3 {
      width: 100% !important; } }

/* line 47, partials/_layout.scss */
.col--2-3 {
  width: 360px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--2-3 {
    width: 350px; }
  @media only screen and (max-width: 600px) {
    /* line 47, partials/_layout.scss */
    .col--2-3 {
      width: 100% !important; } }

/* line 50, partials/_layout.scss */
.col--1-4 {
  width: 135px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--1-4 {
    width: 131.25px; }
  @media only screen and (max-width: 600px) {
    /* line 50, partials/_layout.scss */
    .col--1-4 {
      width: 100% !important; } }

/* line 53, partials/_layout.scss */
.col--3-4 {
  width: 405px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--3-4 {
    width: 393.75px; }
  @media only screen and (max-width: 600px) {
    /* line 53, partials/_layout.scss */
    .col--3-4 {
      width: 100% !important; } }

/* line 56, partials/_layout.scss */
.col--2 {
  width: 270px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--2 {
    width: 262.5px; }
  @media only screen and (max-width: 600px) {
    /* line 56, partials/_layout.scss */
    .col--2 {
      width: 100% !important; } }

/* line 59, partials/_layout.scss */
.col--3 {
  width: 180px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--3 {
    width: 175px; }
  @media only screen and (max-width: 600px) {
    /* line 59, partials/_layout.scss */
    .col--3 {
      width: 100% !important; } }

/* line 62, partials/_layout.scss */
.col__content {
  padding-left: 15px;
  padding-right: 15px; }
  /* line 65, partials/_layout.scss */
  .col__content h3 {
    font-size: 16px;
    margin-bottom: 10px; }
  /* line 69, partials/_layout.scss */
  .col__content p, .col__content li {
    text-align: left; }

/** Fixes for Apple Mail **/
@media only screen and (min-width: 601px) {
  /* line 76, partials/_layout.scss */
  .content {
    width: 600px !important; }

  /* line 77, partials/_layout.scss */
  .col425 {
    width: 425px !important; } }
/* line 8, partials/_typography.scss */
body {
  color: #565656;
  font-family: "HelveticaNeue", "Arial", sans-serif;
  font-weight: normal; }

/* line 14, partials/_typography.scss */
h1, h2, h3, h4, h5, h6, .heading {
  font-family: "Montserrat", "HelveticaNeue", "Arial", sans-serif !important;
  font-weight: 400;
  line-height: 1.3;
  word-break: normal; }

/* line 21, partials/_typography.scss */
h1 {
  font-size: 34px;
  margin-bottom: 18px; }

/* line 25, partials/_typography.scss */
h2 {
  font-size: 28px;
  margin-bottom: 18px; }

/* line 29, partials/_typography.scss */
h3 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 16px; }

/* line 34, partials/_typography.scss */
h4 {
  font-size: 18px; }

/* line 37, partials/_typography.scss */
h5 {
  font-size: 16px; }

/* line 40, partials/_typography.scss */
h6 {
  font-size: 16px; }

/* line 44, partials/_typography.scss */
body, .body, p, td {
  font-size: 14px;
  line-height: 19px; }

/* line 49, partials/_typography.scss */
p.lead {
  font-size: 18px;
  font-weight: 300;
  line-height: 24px; }

/* line 55, partials/_typography.scss */
p {
  margin-bottom: 10px; }

/* line 59, partials/_typography.scss */
small {
  font-size: 10px; }

/* LINKS */
/* line 65, partials/_typography.scss */
a {
  color: #2ba6cb;
  text-decoration: none; }
  /* line 69, partials/_typography.scss */
  a:hover, a:active {
    color: #2795b6 !important; }
  /* line 72, partials/_typography.scss */
  a:visited {
    color: #2ba6cb !important; }

/* line 9, partials/_newsletter.scss */
ul {
  list-style-type: '&#x27a4;';
  padding-left: 0px; }

/* line 13, partials/_newsletter.scss */
li {
  background: url("https://support-antoine.org/images/newsletter/all/location-arrow.png") no-repeat left 4px !important;
  display: block; }
  /* line 16, partials/_newsletter.scss */
  li p {
    margin-left: 20px; }

/* line 21, partials/_newsletter.scss */
.content__cell {
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 30px; }

@media only screen and (max-width: 600px) {
  /* line 28, partials/_newsletter.scss */
  .content {
    border-left: none !important;
    border-right: none !important; }

  /* line 32, partials/_newsletter.scss */
  h2 {
    text-align: center; } }
/* line 72, partials/_newsletter.scss */
.intro {
  color: #ffffff; }
  /* line 62, partials/_newsletter.scss */
  .intro .content {
    background-color: #333333; }
  /* line 66, partials/_newsletter.scss */
  .intro h1, .intro h2, .intro p, .intro div, .intro small {
    color: #ffffff; }
  /* line 74, partials/_newsletter.scss */
  .intro h2 span, .intro .lead b {
    color: #efab01; }
  /* line 78, partials/_newsletter.scss */
  .intro__date {
    text-align: right;
    font-style: italic;
    font-size: 12px;
    padding-top: 20px; }
  /* line 84, partials/_newsletter.scss */
  .intro .content__cell {
    padding-bottom: 20px; }

/* line 88, partials/_newsletter.scss */
.toc {
  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-left: 30px; }
  /* line 94, partials/_newsletter.scss */
  .toc ul {
    margin-bottom: 0;
    margin-top: 0; }
  /* line 98, partials/_newsletter.scss */
  .toc p {
    margin-top: 0;
    margin-bottom: 5px;
    margin-left: 20px; }

/* line 38, partials/_newsletter.scss */
.content--red .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #ffffff; }
/* line 43, partials/_newsletter.scss */
.content--red .content__cell__inner {
  border-left: solid 5px #c03b44;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--red h2 {
  color: #c03b44; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--red .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--red .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #c03b44 !important; } }

/* line 38, partials/_newsletter.scss */
.content--red-gray .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #f9f9f9; }
/* line 43, partials/_newsletter.scss */
.content--red-gray .content__cell__inner {
  border-left: solid 5px #c03b44;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--red-gray h2 {
  color: #c03b44; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--red-gray .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--red-gray .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #c03b44 !important; } }

/* line 38, partials/_newsletter.scss */
.content--green .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #ffffff; }
/* line 43, partials/_newsletter.scss */
.content--green .content__cell__inner {
  border-left: solid 5px #75ce66;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--green h2 {
  color: #75ce66; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--green .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--green .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #75ce66 !important; } }

/* line 38, partials/_newsletter.scss */
.content--green-gray .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #f9f9f9; }
/* line 43, partials/_newsletter.scss */
.content--green-gray .content__cell__inner {
  border-left: solid 5px #75ce66;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--green-gray h2 {
  color: #75ce66; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--green-gray .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--green-gray .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #75ce66 !important; } }

/* line 38, partials/_newsletter.scss */
.content--yellow .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #ffffff; }
/* line 43, partials/_newsletter.scss */
.content--yellow .content__cell__inner {
  border-left: solid 5px #efab01;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--yellow h2 {
  color: #efab01; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--yellow .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--yellow .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #efab01 !important; } }

/* line 38, partials/_newsletter.scss */
.content--yellow-gray .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #f9f9f9; }
/* line 43, partials/_newsletter.scss */
.content--yellow-gray .content__cell__inner {
  border-left: solid 5px #efab01;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--yellow-gray h2 {
  color: #efab01; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--yellow-gray .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--yellow-gray .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #efab01 !important; } }

/* line 123, partials/_newsletter.scss */
.content--hero-gray {
  color: inherit; }
  /* line 62, partials/_newsletter.scss */
  .content--hero-gray .content {
    background-color: #f9f9f9; }
  /* line 66, partials/_newsletter.scss */
  .content--hero-gray h1, .content--hero-gray h2, .content--hero-gray p, .content--hero-gray div, .content--hero-gray small {
    color: inherit; }
  /* line 125, partials/_newsletter.scss */
  .content--hero-gray .content {
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd; }

/* line 130, partials/_newsletter.scss */
.content--hero-blue {
  color: #ffffff; }
  /* line 62, partials/_newsletter.scss */
  .content--hero-blue .content {
    background-color: #303e49; }
  /* line 66, partials/_newsletter.scss */
  .content--hero-blue h1, .content--hero-blue h2, .content--hero-blue p, .content--hero-blue div, .content--hero-blue small {
    color: #ffffff; }

/* line 134, partials/_newsletter.scss */
.agenda__date {
  background-color: #555555;
  color: #ffffff;
  padding: 10px;
  border: 1px solid #555; }
  /* line 139, partials/_newsletter.scss */
  .agenda__date h3 {
    line-height: 1;
    margin-bottom: 0;
    margin-top: 0; }
/* line 145, partials/_newsletter.scss */
.agenda__desc {
  height: 100%;
  padding: 10px;
  border: 1px solid #e6e6e6;
  background-color: #fff; }

/* line 153, partials/_newsletter.scss */
.personalities__cell {
  text-align: center;
  padding-left: 10px;
  padding-right: 10px; }

/* line 159, partials/_newsletter.scss */
.content__cell.blockquote {
  padding-top: 50px; }
  /* line 164, partials/_newsletter.scss */
  .content__cell.blockquote .blockquote__content p {
    font-size: 24px;
    line-height: 1.2;
    font-style: italic; }
  /* line 171, partials/_newsletter.scss */
  .content__cell.blockquote .blockquote__author {
    text-align: right;
    padding-top: 40px; }
    /* line 175, partials/_newsletter.scss */
    .content__cell.blockquote .blockquote__author p {
      font-size: 20px; }
    /* line 178, partials/_newsletter.scss */
    .content__cell.blockquote .blockquote__author small {
      font-size: 14px; }
  /* line 183, partials/_newsletter.scss */
  .content__cell.blockquote .blockquote__quote {
    min-width: 30px;
    width: 30px;
    padding-left: 6px; }
    /* line 188, partials/_newsletter.scss */
    .content__cell.blockquote .blockquote__quote img {
      width: 24px; }
    /* line 192, partials/_newsletter.scss */
    .content__cell.blockquote .blockquote__quote--opening {
      vertical-align: top; }
    /* line 195, partials/_newsletter.scss */
    .content__cell.blockquote .blockquote__quote--closing {
      vertical-align: bottom; }
    @media only screen and (min-width: 580px) {
      /* line 183, partials/_newsletter.scss */
      .content__cell.blockquote .blockquote__quote {
        width: 60px !important;
        min-width: 60px !important; }
        /* line 202, partials/_newsletter.scss */
        .content__cell.blockquote .blockquote__quote img {
          width: 48px !important; } }

/* line 211, partials/_newsletter.scss */
.button {
  display: inline-block;
  background-color: #419c32;
  border-collapse: separate;
  border-radius: 4px; }
  /* line 216, partials/_newsletter.scss */
  .button:hover, .button:focus {
    background-color: #75ce66; }
  /* line 220, partials/_newsletter.scss */
  .button__content {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    line-height: 100%;
    padding: 15px 30px 15px 30px;
    text-align: center; }
    /* line 228, partials/_newsletter.scss */
    .button__content a, .button__content a:visited {
      color: #FFFFFF !important;
      display: block;
      text-decoration: none; }

/* line 1, partials/_header.scss */
.preheader {
  padding-left: 0;
  padding-right: 0; }
  /* line 4, partials/_header.scss */
  .preheader td {
    vertical-align: middle; }
  /* line 7, partials/_header.scss */
  .preheader__logo, .preheader__desc, .preheader__link {
    color: #999999;
    font-size: 12px; }
  /* line 11, partials/_header.scss */
  .preheader__desc {
    text-align: left;
    padding-left: 10px; }
  /* line 15, partials/_header.scss */
  .preheader__logo {
    text-align: center;
    line-height: 60px; }
  /* line 19, partials/_header.scss */
  .preheader__link {
    text-align: right;
    padding-right: 10px; }
  @media only screen and (max-width: 580px) {
    /* line 25, partials/_header.scss */
    .preheader__logo, .preheader__link {
      width: 100% !important;
      text-align: center !important;
      display: inline-block;
      padding-left: 0;
      padding-right: 0; }
    /* line 32, partials/_header.scss */
    .preheader__desc {
      display: none !important; } }
  @media only screen and (min-width: 581px) {
    /* line 38, partials/_header.scss */
    .preheader__desc, .preheader__link {
      padding-left: 0;
      padding-right: 0; } }

/* line 46, partials/_header.scss */
.header__title td {
  font-family: "Montserrat", "HelveticaNeue", "Arial", sans-serif !important; }

/* line 1, partials/_footer.scss */
.footer {
  color: #ffffff;
  text-align: center; }
  /* line 62, partials/_newsletter.scss */
  .footer .content {
    background-color: #303e49; }
  /* line 66, partials/_newsletter.scss */
  .footer h1, .footer h2, .footer p, .footer div, .footer small {
    color: #ffffff; }
  /* line 4, partials/_footer.scss */
  .footer h2 {
    text-align: center; }
  /* line 7, partials/_footer.scss */
  .footer__address, .footer__email {
    text-align: left; }
  /* line 11, partials/_footer.scss */
  .footer__social, .footer__contact {
    width: 270px;
    display: inline-block;
    vertical-align: top; }
    /* line 28, partials/_layout.scss */
    .content__cell__inner .footer__social, .content__cell__inner .footer__contact {
      width: 262.5px; }
    @media only screen and (max-width: 600px) {
      /* line 11, partials/_footer.scss */
      .footer__social, .footer__contact {
        width: 100% !important; } }
  /* line 15, partials/_footer.scss */
  .footer__contact__icon {
    text-align: right;
    padding-right: 15px;
    width: 10%; }
    @media only screen and (max-width: 600px) {
      /* line 15, partials/_footer.scss */
      .footer__contact__icon {
        width: 30%; } }
  /* line 23, partials/_footer.scss */
  .footer__contact__content {
    text-align: left;
    width: 90%; }
    @media only screen and (max-width: 600px) {
      /* line 23, partials/_footer.scss */
      .footer__contact__content {
        width: 70%; } }

/* line 32, partials/_footer.scss */
.smalltext {
  padding-top: 20px;
  padding-bottom: 20px; }
  /* line 35, partials/_footer.scss */
  .smalltext__text {
    color: #999999;
    padding-left: 10px;
    line-height: 1;
    width: 70%; }
  /* line 41, partials/_footer.scss */
  .smalltext__unsub {
    width: 30%;
    text-align: right;
    font-size: 12px;
    padding-right: 10px;
    line-height: 1; }
  @media only screen and (min-width: 581px) {
    /* line 50, partials/_footer.scss */
    .smalltext__text, .smalltext__unsub {
      padding-left: 0;
      padding-right: 0; } }

/* line 57, partials/_footer.scss */
.credits {
  padding-bottom: 20px;
  padding-right: 10px;
  padding-left: 10px; }
  /* line 61, partials/_footer.scss */
  .credits p {
    color: #999999;
    font-size: 10px;
    line-height: 1; }
  @media only screen and (min-width: 581px) {
    /* line 57, partials/_footer.scss */
    .credits {
      padding-left: 0;
      padding-right: 0; } }

    </style>
    <style type="text/css" data-premailer="ignore">
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
    </style>
  </head>
  
  <body>
    <table class="body" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
  <td bgcolor="" class="preheader">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="45%" class="preheader__desc">
    Lettre d'information n°9
  </td>
  <td width="10%" class="preheader__logo" align="center">
    <img src="https://support-antoine.org/images/newsletter/all/logo.png" width="40" height="40" border="0" alt="" style="padding-top:10px; padding-bottom: 10px"/>
  </td>
  <td width="45%" class="preheader__link">
    <a href="https://support-antoine.org/newsletter/news-9">Voir la version en ligne</a>&nbsp;|&nbsp;<a href="https://support-antoine.org/en/newsletter/news-9">in English</a>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>
<tr>
  <td bgcolor="" class="">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td height="10px" style="line-height:10px;">
    &nbsp;      
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="intro">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <h2>Bientôt <span>le verdict</span> du procès <span>LuxLeaks</span> en appel : enfin <span>la relaxe</span>&nbsp;?</h2>
        </td>
      </tr>
      <tr>
        <td class="intro__lead">
          <p class="lead">Le procès en appel s’est déroulé au Luxembourg entre décembre et janvier. Il a montré, une fois encore, le rôle exemplaire des lanceurs d’alerte des LuxLeaks. <b>Le verdict sera prononcé le 15 mars.</b> En vue de cette échéance, ne relâchons pas la mobilisation.</p>
        </td>
      </tr>
      <tr>
        <td class="intro__date">8 mars 2017</td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="toc">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><h3>Dans cette lettre d'information&nbsp;:</h3></td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <ul>
                    <li><p><a href="#s1">Le procès en appel</a></p></li>
                    <li><p><a href="#s2">Protection des lanceurs d’alerte</a></p></li>
                    <li><p><a href="#s3">Lutte contre l’évasion fiscale</a></p></li>
                  </ul>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <ul>
                    <li><p><a href="#s4">Mobilisons-nous</a></p></li>
                    <li><p><a href="#s5">Agenda des initiatives</a></p></li>
                  </ul>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--red">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td>
            <a name="s1"/>
            <h2>Le procès en appel</h2>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
        <![endif]--><div class="col--2">
          <table width="100%" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td class="col__content">
                <h3>Mobilisation citoyenne</h3>
                <p>Le 12 décembre, pour l’ouverture du procès en appel, <a href="https://support-antoine.org/blog/2016/12/17/merci/">une grande mobilisation a réuni près de 300 citoyens européens</a> sur le parvis de la Cité judiciaire de Luxembourg. Plus de 20 personnalités (eurodéputés, responsables d’ONG) ont pris la parole pour la justice fiscale et la défense des lanceurs d’alerte. Merci à eux et également à tous ceux qui sont venus soutenir les inculpés lors des cinq audiences du procès qui s’est tenu jusqu’au 9 janvier.</p>
                <img src="https://support-antoine.org/images/newsletter/9/mobilisation.jpg" alt="Environ 200 citoyens européens groupés derrière une banderole" style="margin-top: 10px; margin-bottom: 10px;" />
              </td>
            </tr>
          </table>
        </div><!--[if (gte mso 9)|(IE)]>
        </td><td>
        <![endif]--><div class="col--2">
          <table width="100%" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td class="col__content">
                <img src="https://support-antoine.org/images/newsletter/9/antoine-lawyers.jpg" alt="Antoine et ses avocats, arrivant à la première audience" style="margin-top: 10px; margin-bottom: 10px;" />
                <h3>On rejoue le procès</h3>
                <p>Les audiences d’appel ont été moins tendues qu’en première instance. Les débats se sont largement focalisés sur la notion de lanceur d’alerte, telle que définie par la jurisprudence de Cour européenne des Droits de l’Homme. Les avocats de la défense ont montré la pleine qualité de lanceur d’alerte des prévenus. En retour, l’Avocat Général et la Partie civile ont eu de bien minces arguments. Retrouvez sur notre site <a href="https://support-antoine.org/blog/">les comptes rendus des cinq audiences</a>.</p>
              </td>
            </tr>
          </table>  
        </div><!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]--></td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
        <![endif]--><div class="col--2">
          <table width="100%" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td class="col__content">
                <h3>Peines requises réduites</h3>
                <p>Dans son réquisitoire, l’Avocat Général a demandé à l’encontre d’Antoine Deltour et de Raphaël Halet des peines plus légères que leurs condamnations de première instance. Il a également demandé l’acquittement du journaliste Édouard Perrin. Mais même réduites, ces peines ne sont pas acceptables : c’est la relaxe des trois prévenus qui doit s’imposer !</p>
              </td>
            </tr>
          </table>
        </div><!--[if (gte mso 9)|(IE)]>
        </td><td>
        <![endif]--><div class="col--2">
          <table width="100%" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td class="col__content" style="background-color: #f5e2e5; padding-bottom: 2em;">
                <h3>Verdict le 15 mars</h3>
                <p>Le verdict du procès en appel sera prononcé le <b>mercredi 15 mars à 15h</b>.</p>
                <p>Le comité de soutien organise un <a href="https://www.helloasso.com/associations/comite-de-soutien-a-antoine-deltour/evenements/deplacement-a-luxembourg-1">déplacement gratuit à Luxembourg</a> depuis la Lorraine.</p>
                <p>Si vous le pouvez, n’hésitez pas à vous mobiliser&nbsp;!</p>
              </td>
            </tr>
          </table>  
        </div><!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell blockquote">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td class="blockquote__quote blockquote__quote--opening">
          <img src="https://support-antoine.org/images/newsletter/all/quote-open.png" alt=""/>
        </td>
        <td class="blockquote__content">
          <p>La seule décision juste en droit, c’est l’acquittement car si Antoine Deltour n’est pas acquitté, alors jamais aucun lanceur d’alerte au Luxembourg ne le sera.</p>
        </td>
        <td class="blockquote__quote blockquote__quote--closing">
          <img src="https://support-antoine.org/images/newsletter/all/quote-close.png" alt=""/>
        </td>
      </tr>
      <tr>
        <td></td>
        <td class="blockquote__author">
          <p>Me William Bourdon<br/><small>avocat d’Antoine, lors de sa plaidoirie le 21 décembre 2016.</small></p>
        </td>
        <td></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>


<tr>
  <td bgcolor="" class="content--yellow">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td>
            <a name="s2"/>
            <h2>Protection des lanceurs d'alerte</h2>      
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>Protection en France</h3>
                  <p>La loi Sapin 2, promulguée le 9 décembre, constitue une <a href="http://www.liberation.fr/france/2016/11/08/loi-sapin-2-adoptee-les-lanceurs-d-alerte-proteges_1527064">grande avancée pour la protection des lanceurs d’alerte</a>. Comme l’analysent <a href="https://transparency-france.org/project/adoption-loi-sapin-2/">ONG</a> et <a href="http://www.ugict.cgt.fr/ugict/presse/loi-sapin-2-avancees-lanceurs-alerte">syndicats</a>, cette loi devra être précisée et complétée sur certains points.</p>
                  <img src="https://support-antoine.org/images/newsletter/9/eu-commission.jpg" alt="" style="margin-top: 10px; margin-bottom: 10px;" />
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>Bientôt un statut européen ?</h3>
                  <p>Une feuille de route pour la protection des lanceurs d'alerte a été lancée en janvier par la Commission européenne. Mais devant le peu d’empressement à voir aboutir une directive sur le sujet, les <a href="http://www.ouest-france.fr/societe/le-parlement-europeen-veut-mieux-proteger-les-lanceurs-d-alerte-4800997">parlementaires européens viennent de voter à une large majorité une résolution</a> lui enjoignant d’agir immédiatement.</p>
                  <p>Nous vous invitons à participer à la <a href="https://ec.europa.eu/eusurvey/runner/d20e80a1-fa7d-41a4-9f9e-2725261636b8?draftid=2b4726d7-6376-4eec-b1cc-3bce34cfb5c9&amp;surveylanguage=FR">consultation publique européenne</a> qui vient d'être lancée. C'est important !</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell blockquote">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td class="blockquote__quote blockquote__quote--opening">
          <img src="https://support-antoine.org/images/newsletter/all/quote-open.png" alt=""/>
        </td>
        <!-- <td><img src="" alt="" width="48"></td> -->
        <td class="blockquote__content">
          <p>Il est temps de reconnaître la contribution des lanceurs d’alerte à la démocratie et à l’état de droit et de cesser de les persécuter.</p>
        </td>
        <td class="blockquote__quote blockquote__quote--closing">
          <img src="https://support-antoine.org/images/newsletter/all/quote-close.png" alt=""/>
        </td>
      </tr>
      <tr>
        <td></td>
        <td class="blockquote__author">
          <p>Alfred de Zayas<br/><small>Expert indépendant de l’ONU à la promotion d’un ordre international démocratique. Il cite dans son plaidoyer du 18 janvier 2017 <a href="http://paperjam.lu/news/lonu-appelle-a-proteger-les-lanceurs-dalerte">les cas d’Antoine Deltour et Raphaël Halet</a>.</small></p>
        </td>
        <td></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--green">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td>
            <a name="s3"/>
            <h2>Lutte contre l'évasion fiscale</h2>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>Le Luxembourg sous les projecteurs</h3>
                  <p>Fin 2016, le Luxembourg a annoncé la <a href="http://www.lemonde.fr/economie/article/2016/12/27/apres-l-affaire-luxleaks-le-luxembourg-modifie-ses-regles-fiscales_5054561_3234.html">modification de ses règles fiscales</a> afin de proscrire certains montages fiscaux abusifs bénéficiant aux multinationales. Pourtant, le pays continue à accorder encore <a href="https://www.lequotidien.lu/a-la-une/tax-rulings-au-luxembourg-2016-reste-un-bon-cru/">de très nombreux ‘tax rulings’</a> et reste considéré par l’ONG Oxfam comme <a href="http://www.la-croix.com/Economie/Monde/Les-15-pires-paradis-fiscaux-selon-Oxfam-2016-12-13-1200810248">l’un des 15 paradis fiscaux</a> les plus nocifs au monde. Début 2017, le journal The Guardian révélait que le Luxembourg continue en coulisse à freiner à Bruxelles toute avancée concernant la <a href="https://www.lequotidien.lu/affaire-luxleaks/evasion-fiscale-juncker-et-le-luxembourg-accuses-de-bloquer-toute-avancee-europeenne/">coopération fiscale entre États européens</a>.</p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <img src="https://support-antoine.org/images/newsletter/9/luxembourg.jpg" alt="" width="180" height="180" style="padding-top: 20px"/>
                  <h3>Un jour une COP fiscale ?</h3>
                  <p>A l’image de la COP sur le climat, l’idée commence à faire son chemin pour une conférence mondiale de réforme du système fiscal international. En février, les députés français ont adopté une résolution en ce sens. Une première <a href="http://www.stopparadisfiscaux.fr/ou-en-est-on/la-france/article/pour-une-cop-fiscale-les-organisations-de-la-ppfj-saluent-l-initiative">initiative saluée par les ONG</a>.</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td  class="content__cell__inner">
          <div class="col__content">
            <h3>Savoir ce que payent les multinationales</h3>
            <p>Courant 2017, une mesure phare de lutte contre l’évasion fiscale sera discutée au niveau européen : une directive sur le <a href="http://www.oxfamfrance.org/communique-presse/justice-fiscale/350-000-soutiens-pour-transparence-fiscale-et-pour-mettre-fin-lere">reporting pays par pays</a>. Il s’agit d’une mesure de transparence qui doit contraindre les grandes entreprises à publier certains chiffres clés de leur activité dans chaque pays : effectifs, chiffre d’affaires, impôts payés…</p>
          </div>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell blockquote">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td class="blockquote__quote blockquote__quote--opening">
          <img src="https://support-antoine.org/images/newsletter/all/quote-open.png" alt=""/>
        </td>
        <!-- <td><img src="" alt="" width="48"></td> -->
        <td class="blockquote__content">
          <p>Je leur suis énormément reconnaissante pour ce qu’ils ont fait. Ils ont agi comme il fallait, c’était la bonne chose à faire</p>
        </td>
        <td class="blockquote__quote blockquote__quote--closing">
          <img src="https://support-antoine.org/images/newsletter/all/quote-close.png" alt=""/>
        </td>
      </tr>
      <tr>
        <td></td>
        <td class="blockquote__author">
          <p>Margrethe Vestager<br/><small>Commissaire européenne à la Concurrence <a href="https://www.lequotidien.lu/a-la-une/margrethe-vestager-nous-navons-jamais-accepte-la-loi-de-la-jungle/">s’exprimant en interview</a> le 1er décembre 2016, à propos des lanceurs d’alerte des LuxLeaks.</small></p>
        </td>
        <td></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--red">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td>
          <a name="s4"/>
          <h2>Mobilisons-nous&nbsp;!</h2>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>Une mobilisation continue</h3>
                  <p>En plus de deux ans, ce sont <a href="https://www.change.org/p/soutenons-antoine-deltour-luxleaks-support-antoine">plus de 213 000 personnes qui ont signé la pétition</a> de soutien à Antoine. Le nombre de <a href="https://support-antoine.org/supporters/">soutiens publics</a> a dépassé les 500, dont 70 organisations. Certaines <a href="https://support-antoine.org/blog/2016/12/12/support-messages/">personnalités ont (ré)exprimé leur soutien</a> à Antoine à l’occasion de l’ouverture du procès en appel, le 12 décembre dernier.</p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>Les initiatives se multiplient</h3>
                  <p>Face aux poursuites judiciaires issues des LuxLeaks, plusieurs comités se sont progressivement constitués : le <a href="https://support-antoine.org/">Comité de soutien à Antoine Deltour</a>, le <a href="http://solidarite-deltour-perrin.lu/">Comité Luxembourgeois de solidarité</a> et le <a href="https://helpraph.wordpress.com/">groupe Help Raph</a>. Bravo pour la constitution récente d’un nouveau comité de soutien en Moselle qui a tenu début février <a href="http://moselle.pcf.fr/95923">une réunion publique à Metz</a> sous l’égide de plusieurs associations, syndicats et partis.</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td class="content__cell__inner">
          <h3 style="text-align: center">Votre soutien financier</h3>
          <p>Comme lors de la première instance, les frais de défense d’Antoine pour le procès en appel (honoraires et frais des avocats) ont pu être intégralement pris en charge par le Comité de soutien. Ceci essentiellement <b>grâce à vos dons</b> ! Un bilan financier complet sera présenté lors de notre prochaine AG (le 5 avril 2017).</p>
          <p>Vous pouvez continuer à <a href="https://support-antoine.org/don/">soutenir Antoine Deltour</a> et également <a href="https://helpraph.wordpress.com/soutien/">Raphaël Halet</a> (via son groupe de soutien HelpRaph).</p>
        </td>
      </tr>

    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td align="center">
            <h2>T-shirts de soutien</h2>      
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--1-4">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content" style="padding-top: 20px">
                  <img class="fix" src="https://support-antoine.org/images/newsletter/9/t-shirt.jpg" width="130" height="130" border="0" alt="" />
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3-4">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                <p style="margin-top: 20px">Des <a href="https://www.helloasso.com/associations/comite-de-soutien-a-antoine-deltour/collectes/t-shirt">T-shirts de soutien</a> à Antoine sont maintenant en vente ! Ils sont en coton bio, issus du travail équitable, et imprimés en France. Coloris noir. Disponibles en coupe Femme ou Homme, en tailles S à XXL.</p>
                <p><a href="https://www.helloasso.com/associations/comite-de-soutien-a-antoine-deltour/collectes/t-shirt"><b>Retrouvez ces t-shirts en vente sur la plateforme HelloAsso</b></a>.</p>
                </td>
              </tr>

            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>


<tr>
  <td bgcolor="" class="content--yellow">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td>
            <a name="s5"/>
            <h2>Rendez-vous</h2>    
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner">
          <table width="100%" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td  class="col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="10" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">  
                    <tr>
                      <td class="agenda__date">
                        <h3><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="float: right; margin-bottom: 15px;"/>15 mars<br/>Luxembourg</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc">
                        <p><b>Prononcé du jugement</b></p>
                        <p>Pour le verdict, soyons nombreux sur le parvis de la Cité judiciaire de Luxembourg !</p>
                        <p><a href="https://www.helloasso.com/associations/comite-de-soutien-a-antoine-deltour/evenements/deplacement-a-luxembourg-1">Déplacement gratuit en car depuis la Lorraine</a> (Epinal, Nancy, Metz).</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="10" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">  
                    <tr>
                      <td class="agenda__date">
                        <h3><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="float: right; margin-bottom: 15px;"/>5 avril<br/>Épinal</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc">
                        <p><b>Assemblée Générale</b></p>
                        <p>L’Assemblée Générale annuelle du Comité de soutien à Antoine Deltour se tiendra à la faculté de Droit, dès 20h. Elle sera suivie d’une soirée débat en présence de plusieurs personnalités qui militent pour la justice fiscale.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="footer">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell"><!--[if (gte mso 9)|(IE)]>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
    <![endif]--><div class="footer__social">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">  
        <tr>
          <td>
            <h2>Suivez-nous&nbsp;!</h2>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td width="50%" style="text-align: right; padding: 0 10px 0 10px;">
                  <a href="https://www.facebook.com/pages/Support-Antoine/388682861307176">
                    <img src="https://support-antoine.org/images/newsletter/all/facebook.png" width="40" height="40" alt="Facebook" border="0"/>
                  </a>
                </td>
                <td width="50%" style="text-align: left; padding: 0 10px 0 10px;">
                  <a href="https://twitter.com/support_antoine">
                    <img src="https://support-antoine.org/images/newsletter/all/twitter.png" width="40" height="40" alt="Twitter" border="0" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div><!--[if (gte mso 9)|(IE)]>
    </td><td>
    <![endif]--><div class="footer__contact">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">  
        <tr>
          <td >
            <h2>Nous contacter</h2>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td valign="top" class="footer__contact__icon">
                  <img src="https://support-antoine.org/images/newsletter/all/map-marker.png" width="14" height="16" alt="" border="0" />
                </td>
                <td class="footer__contact__content">
                  <p>Comité de Soutien à Antoine Deltour<br />
                     Centre Léo Lagrange<br />
                     BP 1006<br />
                     88000 Épinal Cedex 9<br />
                     France</p>
                </td>
              </tr>
              <tr>
                <td class="footer__contact__icon">
                  <img src="https://support-antoine.org/images/newsletter/all/enveloppe.png" width="16" height="16" alt="" border="0" />      
                </td>
                <td class="footer__contact__content">
                  <a href="mailto:contact@support-antoine.org">contact@support-antoine.org</a>
                </td>
              </tr>            
            </table>
          </td>
        </tr>
      </table>  
    </div><!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]--></td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="smalltext">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="80%" class="smalltext__text">
    <small>Vous recevez cette lettre après avoir exprimé votre soutien à Antoine ou vous être abonné sur notre site.</small>
  </td>
  <td width="20%" class="smalltext__unsub">
    <a href="[UNSUBSCRIBE]">Me désinscrire</a>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="credits">
    <p>Photo credits: 
    "Mobilisation citoyenne" ATTAC France / CC BY-SA 4.0 –
    "Antoine and his lawyers" © Comité de soutien à Antoine Deltour / CC BY-SA 4.0 –
    "European flags" © Kevin White / Flickr / CC BY-NC-ND 2.0 –
    "Luxembourg Ville" © Frans de Wit / Flickr / CC BY-NC-ND 2.0 –
    "T-Shirt Je Soutiens Antoine" by Julien Dessailly / © Comité de soutien à Antoine Deltour / All rights reserved
    </p>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>


    </table>
  </body>  
</html>
