<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    
    <title>Newsletter #5 – Antoine Deltour's Support Committee</title>
    
 
    <style type="text/css">
    /* 

  RESET STYLES AND CLIENT-SPECIFIC FIXES

*/
/* see http://templates.mailchimp.com/development/css/client-specific-styles/ */
/* see http://templates.mailchimp.com/development/css/reset-styles/*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
/* line 11, partials/_reset.scss */
body {
  margin: 0;
  padding: 0;
  /* Prevents Webkit and Windows Mobile platforms from changing default font sizes: */
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

/* Resets all body margins and padding to 0 for good measure */
/* line 20, partials/_reset.scss */
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

/* line 25, partials/_reset.scss */
table, td {
  border-spacing: 0;
  /* This resolves the Outlook 07, 10, and Gmail td padding issue.
   see http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells 
   see http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07 
    */
  border-collapse: collapse; }

/* line 33, partials/_reset.scss */
td {
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important; }

/* line 46, partials/_reset.scss */
img {
  border: 0 none;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic; }

/* line 56, partials/_reset.scss */
a img {
  border: 0 none; }

/* line 60, partials/_reset.scss */
p {
  margin: 0; }

/* line 64, partials/_reset.scss */
.imageFix {
  display: block; }

/* Forces Outlook.com to display emails at full width */
/* line 69, partials/_reset.scss */
.ExternalClass {
  width: 100%; }

/* Forces Outlook.com to display normal line spacing
   see http://www.emailonacid.com/forum/viewthread/43/  */
/* line 75, partials/_reset.scss */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%; }

/* line 5, partials/_layout.scss */
body {
  width: 100% !important;
  min-width: 100%;
  background-color: #f3f3f3; }

/* line 11, partials/_layout.scss */
.body {
  height: 100% !important;
  width: 100% !important;
  margin: 0;
  padding: 0; }

/* line 18, partials/_layout.scss */
.content {
  width: 100%;
  max-width: 600px; }

/** Columns **/
/* line 39, partials/_layout.scss */
.col {
  text-align: center;
  font-size: 0px;
  vertical-align: top; }

/* line 44, partials/_layout.scss */
.col--1-3 {
  width: 180px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--1-3 {
    width: 175px; }
  @media only screen and (max-width: 600px) {
    /* line 44, partials/_layout.scss */
    .col--1-3 {
      width: 100% !important; } }

/* line 47, partials/_layout.scss */
.col--2-3 {
  width: 360px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--2-3 {
    width: 350px; }
  @media only screen and (max-width: 600px) {
    /* line 47, partials/_layout.scss */
    .col--2-3 {
      width: 100% !important; } }

/* line 50, partials/_layout.scss */
.col--1-4 {
  width: 135px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--1-4 {
    width: 131.25px; }
  @media only screen and (max-width: 600px) {
    /* line 50, partials/_layout.scss */
    .col--1-4 {
      width: 100% !important; } }

/* line 53, partials/_layout.scss */
.col--3-4 {
  width: 405px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--3-4 {
    width: 393.75px; }
  @media only screen and (max-width: 600px) {
    /* line 53, partials/_layout.scss */
    .col--3-4 {
      width: 100% !important; } }

/* line 56, partials/_layout.scss */
.col--2 {
  width: 270px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--2 {
    width: 262.5px; }
  @media only screen and (max-width: 600px) {
    /* line 56, partials/_layout.scss */
    .col--2 {
      width: 100% !important; } }

/* line 59, partials/_layout.scss */
.col--3 {
  width: 180px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--3 {
    width: 175px; }
  @media only screen and (max-width: 600px) {
    /* line 59, partials/_layout.scss */
    .col--3 {
      width: 100% !important; } }

/* line 62, partials/_layout.scss */
.col__content {
  padding-left: 15px;
  padding-right: 15px; }
  /* line 65, partials/_layout.scss */
  .col__content h3 {
    font-size: 16px;
    margin-bottom: 10px; }
  /* line 69, partials/_layout.scss */
  .col__content p, .col__content li {
    text-align: left; }

/** Fixes for Apple Mail **/
@media only screen and (min-width: 601px) {
  /* line 76, partials/_layout.scss */
  .content {
    width: 600px !important; }

  /* line 77, partials/_layout.scss */
  .col425 {
    width: 425px !important; } }
/* line 8, partials/_typography.scss */
body {
  color: #565656;
  font-family: "HelveticaNeue", "Arial", sans-serif;
  font-weight: normal; }

/* line 14, partials/_typography.scss */
h1, h2, h3, h4, h5, h6, .heading {
  font-family: "Montserrat", "HelveticaNeue", "Arial", sans-serif !important;
  font-weight: 400;
  line-height: 1.3;
  word-break: normal; }

/* line 21, partials/_typography.scss */
h1 {
  font-size: 34px;
  margin-bottom: 18px; }

/* line 25, partials/_typography.scss */
h2 {
  font-size: 28px;
  margin-bottom: 18px; }

/* line 29, partials/_typography.scss */
h3 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 16px; }

/* line 34, partials/_typography.scss */
h4 {
  font-size: 18px; }

/* line 37, partials/_typography.scss */
h5 {
  font-size: 16px; }

/* line 40, partials/_typography.scss */
h6 {
  font-size: 16px; }

/* line 44, partials/_typography.scss */
body, .body, p, td {
  font-size: 14px;
  line-height: 19px; }

/* line 49, partials/_typography.scss */
p.lead {
  font-size: 18px;
  font-weight: 300;
  line-height: 24px; }

/* line 55, partials/_typography.scss */
p {
  margin-bottom: 10px; }

/* line 59, partials/_typography.scss */
small {
  font-size: 10px; }

/* LINKS */
/* line 65, partials/_typography.scss */
a {
  color: #2ba6cb;
  text-decoration: none; }
  /* line 69, partials/_typography.scss */
  a:hover, a:active {
    color: #2795b6 !important; }
  /* line 72, partials/_typography.scss */
  a:visited {
    color: #2ba6cb !important; }

/* line 9, partials/_newsletter.scss */
ul {
  list-style-type: '&#x27a4;';
  padding-left: 0px; }

/* line 13, partials/_newsletter.scss */
li {
  background: url("https://support-antoine.org/images/newsletter/all/location-arrow.png") no-repeat left 4px !important;
  display: block; }
  /* line 16, partials/_newsletter.scss */
  li p {
    margin-left: 20px; }

/* line 21, partials/_newsletter.scss */
.content__cell {
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 30px; }

@media only screen and (max-width: 600px) {
  /* line 28, partials/_newsletter.scss */
  .content {
    border-left: none !important;
    border-right: none !important; }

  /* line 32, partials/_newsletter.scss */
  h2 {
    text-align: center; } }
/* line 72, partials/_newsletter.scss */
.intro {
  color: #ffffff; }
  /* line 62, partials/_newsletter.scss */
  .intro .content {
    background-color: #333333; }
  /* line 66, partials/_newsletter.scss */
  .intro h1, .intro h2, .intro p, .intro div, .intro small {
    color: #ffffff; }
  /* line 74, partials/_newsletter.scss */
  .intro h2 span {
    color: #efab01; }
  /* line 78, partials/_newsletter.scss */
  .intro__date {
    text-align: right;
    font-style: italic;
    font-size: 12px;
    padding-top: 20px; }
  /* line 84, partials/_newsletter.scss */
  .intro .content__cell {
    padding-bottom: 20px; }

/* line 88, partials/_newsletter.scss */
.toc {
  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-left: 30px; }
  /* line 94, partials/_newsletter.scss */
  .toc ul {
    margin-bottom: 0;
    margin-top: 0; }
  /* line 98, partials/_newsletter.scss */
  .toc p {
    margin-top: 0;
    margin-bottom: 5px;
    margin-left: 20px; }

/* line 38, partials/_newsletter.scss */
.content--red .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #ffffff; }
/* line 43, partials/_newsletter.scss */
.content--red .content__cell__inner {
  border-left: solid 5px #c03b44;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--red h2 {
  color: #c03b44; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--red .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--red .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #c03b44 !important; } }

/* line 38, partials/_newsletter.scss */
.content--red-gray .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #f9f9f9; }
/* line 43, partials/_newsletter.scss */
.content--red-gray .content__cell__inner {
  border-left: solid 5px #c03b44;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--red-gray h2 {
  color: #c03b44; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--red-gray .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--red-gray .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #c03b44 !important; } }

/* line 38, partials/_newsletter.scss */
.content--green .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #ffffff; }
/* line 43, partials/_newsletter.scss */
.content--green .content__cell__inner {
  border-left: solid 5px #75ce66;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--green h2 {
  color: #75ce66; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--green .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--green .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #75ce66 !important; } }

/* line 38, partials/_newsletter.scss */
.content--green-gray .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #f9f9f9; }
/* line 43, partials/_newsletter.scss */
.content--green-gray .content__cell__inner {
  border-left: solid 5px #75ce66;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--green-gray h2 {
  color: #75ce66; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--green-gray .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--green-gray .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #75ce66 !important; } }

/* line 38, partials/_newsletter.scss */
.content--yellow .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #ffffff; }
/* line 43, partials/_newsletter.scss */
.content--yellow .content__cell__inner {
  border-left: solid 5px #efab01;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--yellow h2 {
  color: #efab01; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--yellow .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--yellow .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #efab01 !important; } }

/* line 38, partials/_newsletter.scss */
.content--yellow-gray .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #f9f9f9; }
/* line 43, partials/_newsletter.scss */
.content--yellow-gray .content__cell__inner {
  border-left: solid 5px #efab01;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--yellow-gray h2 {
  color: #efab01; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--yellow-gray .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--yellow-gray .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #efab01 !important; } }

/* line 123, partials/_newsletter.scss */
.content--hero-gray {
  color: inherit; }
  /* line 62, partials/_newsletter.scss */
  .content--hero-gray .content {
    background-color: #f9f9f9; }
  /* line 66, partials/_newsletter.scss */
  .content--hero-gray h1, .content--hero-gray h2, .content--hero-gray p, .content--hero-gray div, .content--hero-gray small {
    color: inherit; }
  /* line 125, partials/_newsletter.scss */
  .content--hero-gray .content {
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd; }

/* line 130, partials/_newsletter.scss */
.content--hero-blue {
  color: #ffffff; }
  /* line 62, partials/_newsletter.scss */
  .content--hero-blue .content {
    background-color: #303e49; }
  /* line 66, partials/_newsletter.scss */
  .content--hero-blue h1, .content--hero-blue h2, .content--hero-blue p, .content--hero-blue div, .content--hero-blue small {
    color: #ffffff; }

/* line 134, partials/_newsletter.scss */
.agenda__date {
  background-color: #555555;
  color: #ffffff;
  padding: 10px;
  border: 1px solid #555; }
  /* line 139, partials/_newsletter.scss */
  .agenda__date h3 {
    line-height: 1;
    margin-bottom: 0;
    margin-top: 0; }
/* line 145, partials/_newsletter.scss */
.agenda__desc {
  height: 100%;
  padding: 10px;
  border: 1px solid #e6e6e6;
  background-color: #fff; }

/* line 153, partials/_newsletter.scss */
.content__cell.blockquote {
  padding-top: 50px; }
  /* line 158, partials/_newsletter.scss */
  .content__cell.blockquote .blockquote__content p {
    font-size: 24px;
    line-height: 1.2;
    font-style: italic; }
  /* line 165, partials/_newsletter.scss */
  .content__cell.blockquote .blockquote__author {
    text-align: right;
    padding-top: 40px; }
    /* line 169, partials/_newsletter.scss */
    .content__cell.blockquote .blockquote__author p {
      font-size: 20px; }
    /* line 172, partials/_newsletter.scss */
    .content__cell.blockquote .blockquote__author small {
      font-size: 14px; }
  /* line 177, partials/_newsletter.scss */
  .content__cell.blockquote .blockquote__quote {
    min-width: 30px;
    width: 30px;
    padding-left: 6px; }
    /* line 182, partials/_newsletter.scss */
    .content__cell.blockquote .blockquote__quote img {
      width: 24px; }
    /* line 186, partials/_newsletter.scss */
    .content__cell.blockquote .blockquote__quote--opening {
      vertical-align: top; }
    /* line 189, partials/_newsletter.scss */
    .content__cell.blockquote .blockquote__quote--closing {
      vertical-align: bottom; }
    @media only screen and (min-width: 580px) {
      /* line 177, partials/_newsletter.scss */
      .content__cell.blockquote .blockquote__quote {
        width: 60px !important;
        min-width: 60px !important; }
        /* line 196, partials/_newsletter.scss */
        .content__cell.blockquote .blockquote__quote img {
          width: 48px !important; } }

/* line 205, partials/_newsletter.scss */
.button {
  display: inline-block;
  background-color: #419c32;
  border-collapse: separate;
  border-radius: 4px; }
  /* line 210, partials/_newsletter.scss */
  .button:hover, .button:focus {
    background-color: #75ce66; }
  /* line 214, partials/_newsletter.scss */
  .button__content {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    line-height: 100%;
    padding: 15px 30px 15px 30px;
    text-align: center; }
    /* line 222, partials/_newsletter.scss */
    .button__content a, .button__content a:visited {
      color: #FFFFFF !important;
      display: block;
      text-decoration: none; }

/* line 1, partials/_header.scss */
.preheader {
  padding-left: 0;
  padding-right: 0; }
  /* line 4, partials/_header.scss */
  .preheader td {
    vertical-align: middle; }
  /* line 7, partials/_header.scss */
  .preheader__logo, .preheader__desc, .preheader__link {
    color: #999999;
    font-size: 12px; }
  /* line 11, partials/_header.scss */
  .preheader__desc {
    text-align: left;
    padding-left: 10px; }
  /* line 15, partials/_header.scss */
  .preheader__logo {
    text-align: center;
    line-height: 60px; }
  /* line 19, partials/_header.scss */
  .preheader__link {
    text-align: right;
    padding-right: 10px; }
  @media only screen and (max-width: 580px) {
    /* line 25, partials/_header.scss */
    .preheader__logo, .preheader__link {
      width: 100% !important;
      text-align: center !important;
      display: inline-block;
      padding-left: 0;
      padding-right: 0; }
    /* line 32, partials/_header.scss */
    .preheader__desc {
      display: none !important; } }
  @media only screen and (min-width: 581px) {
    /* line 38, partials/_header.scss */
    .preheader__desc, .preheader__link {
      padding-left: 0;
      padding-right: 0; } }

/* line 46, partials/_header.scss */
.header__title td {
  font-family: "Montserrat", "HelveticaNeue", "Arial", sans-serif !important; }

/* line 1, partials/_footer.scss */
.footer {
  color: #ffffff;
  text-align: center; }
  /* line 62, partials/_newsletter.scss */
  .footer .content {
    background-color: #303e49; }
  /* line 66, partials/_newsletter.scss */
  .footer h1, .footer h2, .footer p, .footer div, .footer small {
    color: #ffffff; }
  /* line 4, partials/_footer.scss */
  .footer h2 {
    text-align: center; }
  /* line 7, partials/_footer.scss */
  .footer__address, .footer__email {
    text-align: left; }
  /* line 11, partials/_footer.scss */
  .footer__social, .footer__contact {
    width: 270px;
    display: inline-block;
    vertical-align: top; }
    /* line 28, partials/_layout.scss */
    .content__cell__inner .footer__social, .content__cell__inner .footer__contact {
      width: 262.5px; }
    @media only screen and (max-width: 600px) {
      /* line 11, partials/_footer.scss */
      .footer__social, .footer__contact {
        width: 100% !important; } }
  /* line 15, partials/_footer.scss */
  .footer__contact__icon {
    text-align: right;
    padding-right: 15px;
    width: 10%; }
    @media only screen and (max-width: 600px) {
      /* line 15, partials/_footer.scss */
      .footer__contact__icon {
        width: 30%; } }
  /* line 23, partials/_footer.scss */
  .footer__contact__content {
    text-align: left;
    width: 90%; }
    @media only screen and (max-width: 600px) {
      /* line 23, partials/_footer.scss */
      .footer__contact__content {
        width: 70%; } }

/* line 32, partials/_footer.scss */
.smalltext {
  padding-top: 20px;
  padding-bottom: 20px; }
  /* line 35, partials/_footer.scss */
  .smalltext__text {
    color: #999999;
    padding-left: 10px;
    line-height: 1;
    width: 70%; }
  /* line 41, partials/_footer.scss */
  .smalltext__unsub {
    width: 30%;
    text-align: right;
    font-size: 12px;
    padding-right: 10px;
    line-height: 1; }
  @media only screen and (min-width: 581px) {
    /* line 50, partials/_footer.scss */
    .smalltext__text, .smalltext__unsub {
      padding-left: 0;
      padding-right: 0; } }

/* line 57, partials/_footer.scss */
.credits {
  padding-bottom: 20px;
  padding-right: 10px;
  padding-left: 10px; }
  /* line 61, partials/_footer.scss */
  .credits p {
    color: #999999;
    font-size: 10px;
    line-height: 1; }
  @media only screen and (min-width: 581px) {
    /* line 57, partials/_footer.scss */
    .credits {
      padding-left: 0;
      padding-right: 0; } }

    </style>
    <style type="text/css" data-premailer="ignore">
      @import url("http://fonts.googleapis.com/css?family=Montserrat:400,700");
    </style>
  </head>
  
  <body>
    <table class="body" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
  <td bgcolor="" class="preheader">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="45%" class="preheader__desc">
    Newsletter #5
  </td>
  <td width="10%" class="preheader__logo" align="center">
    <img src="https://support-antoine.org/images/newsletter/all/logo.png" width="40" height="40" border="0" alt="" style="padding-top:10px; padding-bottom: 10px"/>
  </td>
  <td width="45%" class="preheader__link">
    <a href="https://support-antoine.org/en/newsletter/news-5">View online</a>&nbsp;|&nbsp;<a href="https://support-antoine.org/newsletter/news-5">en français</a>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>
<tr>
  <td bgcolor="" class="">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td height="10px" style="line-height:10px;">
    &nbsp;      
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="intro">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <h2>The <span>LuxLeaks trial</span> is about to start:<br/> let’s support <span>Antoine Deltour</span>!</h2>
        </td>
      </tr>
      <tr>
        <td class="intro__lead">
          <p class="lead">More than 100,000 signatories to the petition! Mobilization for Antoine Deltour –the main whistleblower of the LuxLeaks revelations– is growing. Antoine’s trial will take place in Luxembourg from April 26th to May 4th, 2016.</p>
        </td>
      </tr>
      <tr>
        <td class="intro__date">April 21st, 2016</td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="toc">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><h3>In this newsletter:</h3></td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <ul>
                    <li><p><a href="#stakes">Stakes of the trial</a></p></li>
                    <li><p><a href="#spotlight">Spotlight on tax issues</a></p></li>
                    <li><p><a href="#uncertainties">Uncertainties for whistleblowers</a></p></li>
                  </ul>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <ul>
                    <li><p><a href="#support">They support Antoine…</a></p></li>
                    <li><p><a href="#act">Antoine needs you!</a></p></li>
                    <li><p><a href="#calendar">Calendar of events</a></p></li>
                  </ul>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--red">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell" id="stakes">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td>
            <a name="stakes"/>
            <h2>Stakes of the trial</h2>      
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>Three people charged</h3>
                  <p>Three people will appear before the court: they are those involved in the <b>disclosure of secret tax documents</b> validated by the Luxembourg tax authorities for multinational companies, also known as <a href="https://en.wikipedia.org/wiki/Luxembourg_Leaks">the LuxLeaks scandal</a>.</p>
                  <p>They are: <b>Antoine Deltour</b>, who recognizes having copied 28,000 pages of documents from his former employer PwC; <b>another PwC employee</b> who has remained anonymous until now, as well as the French journalist <b>Édouard Perrin</b> (France 2 TV channel, “Cash Investigation” broadcast) who has been accused of complicity.</p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>Antoine's situation</h3>
                  <p>Antoine is currently free of his movements, he lives and works in France. He can be condemned to up to a 10-year jail sentence and 1,297,500&nbsp;€ fine. <a href="http://www.wort.lu/en/business/luxleaks-trial-deltour-regrets-nothing-570ca40c1bea9dff8fa75fbf">He does not regret</a> his actions, as he acted purely for the general public’s interest: <b>to inform people on massive tax avoidance schemes</b> used by multinational companies, with the help of large accounting firms.</p>
                  <p>Antoine Deltour was awarded the 2015 European Citizens' Prize. He was recognized as the “Person of the Year 2015” by <i>Tax Notes International</i>. In France, the <i>Anticor</i> NGO (fighting corruption) awarded him an Ethics prize.</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="col__content">
                  <img src="https://support-antoine.org/images/newsletter/5/cité-judiciaire.jpg" alt="Court of Luxembourg" style="margin-top: 10px;" />
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <img src="https://support-antoine.org/images/newsletter/5/piquet.jpg" alt="Demonstration in support of Antoine" style="margin-top: 10px; margin-bottom: 10px;" />
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>A highly expected trial</h3>
                  <p>Many medias will come to Luxembourg to follow the trial, at a time when Luxembourg <a href="http://www.nytimes.com/2015/11/24/business/international/luxembourg-goes-in-for-an-image-makeover.html">tries to rebuild its reputation</a>.  The trial will be even more under the spotlights as a journalist is among the three accused people.</p>
                  <p>The question of the usefulness of such a trial is being raised in Luxemburg, while citizens’ mobilization is raising in order to support the accused ones!</p>
                  <p>Antoine’s support committee keeps reminding that Antoine did not aim at harming Luxembourg nor his former employer, but to blow the whistle on generalized tax optimization practices that are detrimental to citizens and that they did not know about.</p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>Here during the trial</h3>
                  <p>Five half days of hearings are expected <b>from Tuesday 26th April to Wednesday 4th May</b>.</p>
                  <p>The Support Committee will be present at the trial, standing peacefully near to the Luxembourg courthouse during the day of trial opening and each following day of hearings.</p>
                  <img src="https://support-antoine.org/images/newsletter/5/keep-calm.jpg" alt="Keep calm and support Antoine!" style="margin-top: 10px; margin-bottom: 10px;" />
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>



<tr>
  <td bgcolor="" class="content--hero-blue">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td>
            <h2>A motivating AGM!</h2>      
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--1-4" style="vertical-align: top; margin-top: 20px; margin-bottom: 20px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content" style="padding: 0;">
                  <img class="fix" src="https://support-antoine.org/images/newsletter/5/ag.jpg" width="115" height="115" border="0" alt="" />
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3-4">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <p>The French investigative journalist <a href="https://en.wikipedia.org/wiki/Denis_Robert">Denis Robert</a> was the special guest of the annual general meeting of the Support Committee to Antoine, which took place in Epinal (France) mid-March. Denis Robert –who was in the turmoil of the <a href="https://en.wikipedia.org/wiki/Clearstream#The_Clearstream_Affair">Clearstream affair</a> between 2002 and 2011– stressed the importance of a support committee to <b>provide moral support</b> and to <b>raise the necessary funds</b> needed to cope with the heavy costs induced by the legal actions.</p>
                  <p>Antoine took the opprotunity to express his thanks to all his supporters (<a href="https://support-antoine.org/blog/2016/03/26/merci/">read his words on our site</a>).</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell blockquote">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td class="blockquote__quote blockquote__quote--opening">
          <img src="https://support-antoine.org/images/newsletter/all/quote-open.png" alt=""/>
        </td>
        <!-- <td><img src="" alt="" width="48"></td> -->
        <td class="blockquote__content">
          <p>Thank to your support to me as whistleblower, you show to all those who hesitate acting according to their conscience that they can have the hope of being surrounded by many citizens who believe that the general interest must prevail</p>
        </td>
        <td class="blockquote__quote blockquote__quote--closing">
          <img src="https://support-antoine.org/images/newsletter/all/quote-close.png" alt=""/>
        </td>
      </tr>
      <tr>
        <td></td>
        <td class="blockquote__author">
          <p>Antoine Deltour</p>
        </td>
        <td></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--green">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell"  id="spotlight">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td>
            <a name="spotlight"/>
            <h2>Spotlight on tax issues</h2>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>Tax injustice</h3>
                  <p><i>Panama Papers</i> were revealed to the world in early April (again by ICIJ). They have <b>put back in the center of the debates the issue of tax injustice</b> benefiting a few at the expense of the large majority of the population. These repeated revelations exasperate many citizens who see the unwillingness of political leaders to truly fight against tax evasion and tax avoidance.</p>
                  <p>As the economist <a href="http://piketty.blog.lemonde.fr/2016/04/12/luxleaks-panama-papers-the-hypocrisy-of-europe/#xtor=RSS-32280322">Thomas Picketty states</a>: “<i>The truth is that almost nothing has been done since the 2008 crisis. In some ways, things have even got worse</i>”.</p>
                  <img src="https://support-antoine.org/images/newsletter/5/piketty.jpg" alt="Thomas Piketty" style="margin-top: 20px; margin-bottom: 10px;" />
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <img src="https://support-antoine.org/images/newsletter/5/panama.jpg" alt="Panama City" style="margin-bottom: 10px; margin-top: 10px;" />
                  <h3>Increased transparency in the EU?</h3>
                  <p>The European Commission released on April 12th <a href="http://www.theguardian.com/business/2016/apr/12/eu-regulators-demand-greater-tax-transparency-companies?CMP=share_btn_tw">a legislative proposal to require country-by-country reporting</a> of multinationals' activities (profits, taxes, number of employees…).The measure was requested by NGOs as it creates a significant pressure for companies to act responsibly and, if necessary, for mobilizing public opinion. Today, only banks need to report their activities country by country; <a href="https://www.euractiv.com/section/euro-finance/news/public-reporting-reveals-extensive-use-of-tax-havens-by-french-banks/">a study published by several NGOs</a> in March 2016 shows that nearly a third of French banks profits take place in tax heavens, through artificial income transfers to these countries!</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell blockquote">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td class="blockquote__quote blockquote__quote--opening">
          <img src="https://support-antoine.org/images/newsletter/all/quote-open.png" alt=""/>
        </td>
        <!-- <td><img src="" alt="" width="48"></td> -->
        <td class="blockquote__content">
          <p>Without information, we have no chance at holding the powerful accountable. Antoine Detour should be protected and celebrated for bringing such important evidence of wrongdoing to light.</p>
        </td>
        <td class="blockquote__quote blockquote__quote--closing">
          <img src="https://support-antoine.org/images/newsletter/all/quote-close.png" alt=""/>
        </td>
      </tr>
      <tr>
        <td></td>
        <td class="blockquote__author">
          <p>Sarah Harrison<br/><small>Acting director for Courage Foundation</small></p>
        </td>
        <td></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--yellow">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell"  id="uncertainties">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td>
            <a name="uncertainties"/>
            <h2>Uncertainties for whistleblowers</h2>      
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>A fragile situation</h3>
                  <p><i>Panama Papers</i> have once again demonstrated the <b>central role of whistleblowers</b> in mobilizing public opinion. However, their situation <a href="http://www.theguardian.com/commentisfree/2016/mar/18/government-persecuting-whistleblowers-insider-threat-chelsea-manning">remains often precarious</a> in many places in the world. For instance, Swiss justice <a href="http://www.wsj.com/articles/former-hsbc-switzerland-employee-herve-faciani-handed-five-year-jail-term-1448642802">sentenced last november</a> Hervé Falciani to 5 years in prison after the swissleaks revelations. Similarly, <a href="https://en.wikipedia.org/wiki/St%C3%A9phanie_Gibaud">Stephanie Gibaud</a>, the whistleblower at the origins of the UBS Swiss bank revelations which brought billions of euros to the French State, now faces job insecurity.</p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>Trade secrets threat</h3>
                  <p>On April 14th the European parliament voted a directive on trade secrets to fight industrial espionage. However, this directive also raises strong concerns for journalists or <a href="http://www.euractiv.com/section/trade-society/news/trade-secrets-whistleblower-protection-not-a-priority/">whistleblowers</a> as regards the freedom of economic or health information. Despite negociations and eventual compromises, the text doesn’t give clear guarantees that future whistleblowers would avoid prosecutions, and <a href="http://info.pollinis.org/en/notoxicbizsecrets-consilium/">a European petition</a> is available.</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td class="content__cell__inner col__content" style="text-align: center">
          <h3>Protecting whistleblowers</h3>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <p>The French Finance Minister <a href="http://www.forbes.com/sites/jwebb/2016/03/31/france-tightens-anti-corruption-laws/#7450d44b2a55">Michel Sapin released an anti-corruption draft bill</a> at the end of March. It includes <b>a greater protection for whistleblowers</b>, through a whistleblowers agency aimed at providing them with <b>judicial and financial support</b>.</p>
                  <p>This double-faceted level of protection has long been demanded by organisations fighting for whistleblower protection, including the Support committee for Antoine Deltour.</p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <p>Antoine currently has no protection or special help. This was reminded by the press when François Hollande publicly supported the Panama Papers’ whistleblowers, while he showed no support to Antoine when Luxleaks was reveled! 
                  Whistleblower <b>Edward Snowden</b> (in forced exile since three years in Russia) even joked about the French President change of position as regards support to whistleblowers, by tweeting – in French - “<a href="http://www.konbini.com/en/lifestyle/edward-snowden-trolls-whistleblowers/">Vraiment ?</a>” (“Really?”).</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>

    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>



<tr>
  <td bgcolor="" class="content--hero-gray">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell blockquote">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td class="blockquote__quote blockquote__quote--opening">
          <img src="https://support-antoine.org/images/newsletter/all/quote-open.png" alt=""/>
        </td>
        <!-- <td><img src="" alt="" width="48"></td> -->
        <td class="blockquote__content">
          <p>Antoine Deltour fights for the public interest that our governments are no longer able to recognize. Let him be thanked and honored, not treated like a criminal!</p>
        </td>
        <td class="blockquote__quote blockquote__quote--closing">
          <img src="https://support-antoine.org/images/newsletter/all/quote-close.png" alt=""/>
        </td>
      </tr>
      <tr>
        <td></td>
        <td class="blockquote__author">
          <p>Susan George<br/><small>Writer, honorary president of ATTAC France</small></p>
        </td>
        <td></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-blue">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          
  <td class="content__cell"  id="support">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td>
          <a name="support"/>
          <h2>They support Antoine…</h2>
        </td>
      </tr>
      <tr>
        <td style="padding-top:30px; font-size:16px;">
          <p>More than 100,000 people signed the petition! The number of well-known supporters also <a href="https://support-antoine.org/supporters/">keeps increasing</a>! Among the new supporters:</p>
        </td>
      </tr>
      <tr>
        <td class="col" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--3" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td style="text-align:center"  align="center">
                  <a href="http://www.eurodad.org/">
                  <img src="https://support-antoine.org/images/newsletter/5/eurodad.jpg" alt="" width="100" height="100" style="border-width:0;"/>
                  </a>
                  <div><a href="http://www.eurodad.org/">Eurodad</a></div>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td style="text-align:center"  align="center">
                  <a href="https://collectif-roosevelt.fr/">
                  <img src="https://support-antoine.org/images/newsletter/5/roosevelt.jpg" alt="" width="100" height="100" style="border-width:0;"/>
                  </a>
                  <div><a href="https://collectif-roosevelt.fr/">Collectif<br/>Roosevelt</a></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td style="text-align:center"  align="center">
                    <a href="http://sciencescitoyennes.org/soutenons-antoine-deltour/">
                    <img src="https://support-antoine.org/images/newsletter/5/fsc.jpg" alt="" width="100" height="100" style="border-width:0;"/>
                    </a>
                    <div><a href="http://sciencescitoyennes.org/soutenons-antoine-deltour/">Fondation<br/>Sciences Citoyennes</a></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td  class="col" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--3" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td style="text-align:center"  align="center">
                  <img src="https://support-antoine.org/images/newsletter/5/assange.jpg" alt="" width="100" height="100" style="border-width:0;"/>
                  <div>Julian Assange<br/><small>WikiLeaks Founder</small></div>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td style="text-align:center"  align="center">
                    <img src="https://support-antoine.org/images/newsletter/5/hessel.jpg" alt="" width="100" height="100" style="border-width:0;"/>
                    <div>Christiane Hessel<br/></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td style="text-align:center"  align="center">
                    <img src="https://support-antoine.org/images/newsletter/5/george.jpg" alt="" width="100" height="100" style="border-width:0;"/>
                    <div>Susan George<br/><small style="line-height: 1.2em;">Writer &amp; political scientist</small></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td  class="col" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--3" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td style="text-align:center"  align="center">
                  <img src="https://support-antoine.org/images/newsletter/5/lamy.jpg" alt="" width="100" height="100" style="border-width:0;"/>
                  <div>Pascal Lamy<br/><small>Former Director-General of WTO</small></div>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td style="text-align:center"  align="center">
                    <img src="https://support-antoine.org/images/newsletter/5/morin.jpg" alt="" width="100" height="100" style="border-width:0;"/>
                    <div>Edgar Morin<br/><small>Sociologist et Philosopher</small></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td style="text-align:center"  align="center">
                    <img src="https://support-antoine.org/images/newsletter/5/solo.jpg" alt="" width="100" height="100" style="border-width:0;"/>
                    <div>Bruno Solo<br/><small>Actor</small></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td style="padding-top:30px; font-size:16px;">
          <p>In order to enrich and expand the list of personalities who publicly support Antoine, feel free to contact the Support Committee (<a href="mailto:contact@support-antoine.org">contact@support-antoine.org</a>) if you know any public figures (politicians, intellectuals, scientists, artists, writers, athletes, etc.) who would be willing to add their names to the list. We are particularly looking for international personalities!</p>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--red">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell"  id="act">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td align="center">
          <a name="act"/>
          <h2>Before the trial,<br/> Antoine needs you!</h2>
        </td>
      </tr>
      <tr>
        <td align="center" style="text-align: center">
          <p style="font-size: 18px; line-height: 1.2">Significant expenses have already been committed for the trial to come (notably for legal fees).
          It is therefore particularly important today to fund Antoine's defence.</p>
          <p>More than 1,000 donors have already contributed, thank you all!</p>
        </td>
      </tr>
      <tr>
        <td style="text-align: center; padding-top: 30px; padding-bottom: 50px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="button">
            <tr>
              <td align="center" valign="middle" class="button__content">
                <a href="https://support-antoine.org/don/" target="_blank">Donate Now</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="text-align: center; padding-bottom: 20px;">
        <p  style="font-size: 18px; line-height: 1.2">Donations to the Support Committee are collected via the secured platform <a href="https://www.helloasso.com/associations/comite-de-soutien-a-antoine-deltour">HelloAsso</a>.</p>
        </td>
      </tr>

      <tr>
        <td class="content__cell__inner">
          <p>You can also:&nbsp;:</p>  

          <ul>
            <li><p>Follow us and share information about supporting Antoine on the <b>facebook page <a href="https://www.facebook.com/pages/Support-Antoine/388682861307176">Support Antoine</a></b> and the <b>twitter account <a href="https://twitter.com/support_antoine">@support_antoine</a></b></p></li>
            <li><p>Invite your family and networks to keep informed and <b>sign the pledge</b> via the <a href="https://support-antoine.org/en">support-antoine.org</a> website</p></li>
            <li><p>Take any initiative to <b>let people know about Antoine’s situation</b>: through the local press, bulletins from associations or activists, speeches during debates or by organizing events… Feel free to <a href="mailto:contact@support-antoine.org"> contact the Support Committee</a> to let them know about the initiatives or to prepare the actions.</p></li>
            <li><p><b><a href="https://support-antoine.org/en/asso/">Join the Support Commitee</a></b> (minimum fee: 5€).</p></li>
</ul>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--yellow-gray">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell"  id="calendar">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td>
            <a name="calendar"/>
            <h2>Calendar of events</h2>    
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner">
          <table width="100%" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td  class="col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="10" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">  
                    <tr>
                      <td class="agenda__date">
                        <h3><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="float: right; margin-bottom: 15px;"/>April 21st<br/>Metz (France)</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc">
                        <p><b>Meeting <a href="https://www.facebook.com/1379598638929166/photos/a.1379601595595537.1073741828.1379598638929166/1672857006269993/?type=3&amp;theater">«&nbsp;Against tax evasion&nbsp;»</a></b></p>
                        <p>Organised par Basta Metz, at 6:30pm in Cloître des Récollets, Metz.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="10" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">  
                    <tr>
                      <td class="agenda__date">
                        <h3><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="float: right; margin-bottom: 15px;"/>April 25th<br/>Luxembourg</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc">
                        <p><a href="http://solidarite-deltour-perrin.lu/?p=105"><b>Evening solidarity event</b></a></p>
                        <p>Organised by the <i>Committee for solidarity with Antoine Deltour and Édouard Perrin in Luxembourg</i>, at 6:30pm in Casino Syndical, Luxembourg-Bonnevoie.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
            </tr>
            <tr>
              <td  class="col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="10" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">  
                    <tr>
                      <td class="agenda__date">
                        <h3><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="float: right; margin-bottom: 15px;"/>April 26th<br/>Luxembourg</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc">
                      <p><b>Trial opening</b></p>
                      <p>The Support committee organises a peaceful demonstration outside the courthouse.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="10" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">  
                    <tr>
                      <td class="agenda__date">
                        <h3><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="float: right; margin-bottom: 15px;"/>April 28th<br/>Grenoble (France)</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc">
                        <p><a href="http://www.grenoble.fr/agenda/15056/38-face-aux-arnaques-des-banques-resistance.htm"><b>Conference on ‘toxic’ loans and public debt</b><br/></a></p>
                        <p>With Patrick Saurin, organised by CAC38.</p>    
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="footer">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell"><!--[if (gte mso 9)|(IE)]>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
    <![endif]--><div class="footer__social">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">  
        <tr>
          <td>
            <h2>Follow us!</h2>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td width="50%" style="text-align: right; padding: 0 10px 0 10px;">
                  <a href="https://www.facebook.com/pages/Support-Antoine/388682861307176">
                    <img src="https://support-antoine.org/images/newsletter/all/facebook.png" width="40" height="40" alt="Facebook" border="0"/>
                  </a>
                </td>
                <td width="50%" style="text-align: left; padding: 0 10px 0 10px;">
                  <a href="https://twitter.com/support_antoine">
                    <img src="https://support-antoine.org/images/newsletter/all/twitter.png" width="40" height="40" alt="Twitter" border="0" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div><!--[if (gte mso 9)|(IE)]>
    </td><td>
    <![endif]--><div class="footer__contact">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">  
        <tr>
          <td >
            <h2>Contact</h2>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td valign="top" class="footer__contact__icon">
                  <img src="https://support-antoine.org/images/newsletter/all/map-marker.png" width="14" height="16" alt="" border="0" />
                </td>
                <td class="footer__contact__content">
                  <p>Comité de Soutien à Antoine Deltour<br />
                     BP 1006<br />
                     88000 Épinal Cedex 9<br />
                     France</p>
                </td>
              </tr>
              <tr>
                <td class="footer__contact__icon">
                  <img src="https://support-antoine.org/images/newsletter/all/enveloppe.png" width="16" height="16" alt="" border="0" />      
                </td>
                <td class="footer__contact__content">
                  <a href="mailto:contact@support-antoine.org">contact@support-antoine.org</a>
                </td>
              </tr>            
            </table>
          </td>
        </tr>
      </table>  
    </div><!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]--></td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="smalltext">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="80%" class="smalltext__text">
    <small>You're receiving this newsletter because you expressed your support to Antoine or you subscribed on our web site.</small>
  </td>
  <td width="20%" class="smalltext__unsub">
    <a href="https://support-antoine.org/en/unsubscribe">Unsubscribe me</a>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="credits">
    <p>Photo credits: 
    "Cité judiciaire de Luxembourg" par Jwh / Wikipedia Luxembourg / CC BY-SA 3.0 –
    "Piquet de solidarité au Luxembourg" © David Wagner / Comité de solidarité avec Antoine Deltour et Édouard Perrin / CC BY-SA 4.0 –
    "AG du Comité de soutien" © Actu 88 / Droits réservés –
    "Denis Robert à Ce soir ou Jamais" @ France 2 (capture d'écran) –
    "Panama City" © dronepicr / Flickr / CC BY 2.0 –
    "Julian Assange" © David G Silvers / Wikimedia Commons / CC BY-SA 2.0 –
    "Christiane Hessel" © Renaud Hoyois / Flickr / CC BY 2.0 –
    "Susan George" © Valter Campanato/Agência Brasil / Wikimedia Commons / CC BY 3.0 –
    "Pascal Lamy" © World Trade Organization / Flickr / CC BY-SA 2.0 –
    "Edgar Morin" © Lisaetwikipedia / Wikimedia Commons / CC BY-SA 4.0 –
    "Bruno Solo" © Georges Biard / Wikimedia Commons / CC BY-SA 3.0
    </p>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>


    </table>
  </body>  
</html>
