<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    
    <title>Lettre d'information n°3 – Comité de soutien à Antoine Deltour</title>
    
 
    
    <style data-premailer="ignore">
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
    </style>
  </head>
  
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f3f3f3; color: #565656; font-family: 'HelveticaNeue', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; min-width: 100%; padding: 0; width: 100% !important" bgcolor="#f3f3f3"><style type="text/css">
body {
margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}
img {
border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
body {
width: 100% !important; min-width: 100%; background-color: #f3f3f3;
}
body {
color: #565656; font-family: "HelveticaNeue", "Arial", sans-serif; font-weight: normal;
}
body {
font-size: 14px; line-height: 19px;
}
a:hover {
color: #2795b6 !important;
}
a:active {
color: #2795b6 !important;
}
a:visited {
color: #2ba6cb !important;
}
.button:hover {
background-color: #75ce66;
}
.button:focus {
background-color: #75ce66;
}
.button__content a:visited {
color: #FFFFFF !important; display: block; text-decoration: none;
}
@media only screen and (max-width: 600px) {
  .col--1-3 {
    width: 100% !important;
  }
  .col--2-3 {
    width: 100% !important;
  }
  .col--1-4 {
    width: 100% !important;
  }
  .col--3-4 {
    width: 100% !important;
  }
  .col--2 {
    width: 100% !important;
  }
  .col--3 {
    width: 100% !important;
  }
  .content {
    border-left: none !important; border-right: none !important;
  }
  h2 {
    text-align: center;
  }
  .content--red .content__cell {
    padding-left: 0 !important;
  }
  .content--red .content__cell__inner {
    padding-left: 15px !important; border-left: solid 15px #c03b44 !important;
  }
  .content--red-gray .content__cell {
    padding-left: 0 !important;
  }
  .content--red-gray .content__cell__inner {
    padding-left: 15px !important; border-left: solid 15px #c03b44 !important;
  }
  .content--green .content__cell {
    padding-left: 0 !important;
  }
  .content--green .content__cell__inner {
    padding-left: 15px !important; border-left: solid 15px #75ce66 !important;
  }
  .content--yellow .content__cell {
    padding-left: 0 !important;
  }
  .content--yellow .content__cell__inner {
    padding-left: 15px !important; border-left: solid 15px #efab01 !important;
  }
  .content--yellow-gray .content__cell {
    padding-left: 0 !important;
  }
  .content--yellow-gray .content__cell__inner {
    padding-left: 15px !important; border-left: solid 15px #efab01 !important;
  }
  .footer__social {
    width: 100% !important;
  }
  .footer__contact {
    width: 100% !important;
  }
  .footer__contact__icon {
    width: 30%;
  }
  .footer__contact__content {
    width: 70%;
  }
}
@media only screen and (min-width: 601px) {
  .content {
    width: 600px !important;
  }
  .col425 {
    width: 425px !important;
  }
}
@media only screen and (max-width: 580px) {
  .preheader__logo {
    width: 100% !important; text-align: center !important; display: inline-block; padding-left: 0; padding-right: 0;
  }
  .preheader__link {
    width: 100% !important; text-align: center !important; display: inline-block; padding-left: 0; padding-right: 0;
  }
  .preheader__desc {
    display: none !important;
  }
}
@media only screen and (min-width: 581px) {
  .preheader__desc {
    padding-left: 0; padding-right: 0;
  }
  .preheader__link {
    padding-left: 0; padding-right: 0;
  }
  .smalltext__text {
    padding-left: 0; padding-right: 0;
  }
  .smalltext__unsub {
    padding-left: 0; padding-right: 0;
  }
  .credits {
    padding-left: 0; padding-right: 0;
  }
}
</style>
    <table class="body" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; font-size: 14px; height: 100% !important; line-height: 19px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important">
      <tr>
  <td bgcolor="" class="preheader" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 0; padding-right: 0; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
        <tr>
            <td width="45%" class="preheader__desc" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #999999; font-size: 12px; hyphens: auto; line-height: 60px; padding-left: 10px; text-align: left; vertical-align: middle; word-break: break-word" align="left" valign="middle">
    Lettre d'information n°3
  </td>
  <td width="10%" class="preheader__logo" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #999999; font-size: 12px; hyphens: auto; line-height: 60px; text-align: center; vertical-align: middle; word-break: break-word" align="center" valign="middle">
    <img src="https://support-antoine.org/images/newsletter/all/logo.png" width="40" height="40" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; padding-bottom: 10px; padding-top: 10px; text-decoration: none" />
  </td>
  <td width="45%" class="preheader__link" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #999999; font-size: 12px; hyphens: auto; line-height: 60px; padding-right: 10px; text-align: right; vertical-align: middle; word-break: break-word" align="right" valign="middle">
    <a href="https://support-antoine.org/newsletter/news-3" style="color: #2ba6cb; text-decoration: none">Voir la version en ligne</a> | <a href="https://support-antoine.org/en/newsletter/news-3" style="color: #2ba6cb; text-decoration: none">in English</a>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>
<tr>
  <td bgcolor="" class="" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
        <tr>
            <td height="10px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 10px; word-break: break-word">
           
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="intro" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #ffffff; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #333333; border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#333333">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 20px; word-break: break-word">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <h2 style="color: #ffffff; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal"><span style="color: #efab01">Antoine Deltour</span>, un citoyen exemplaire à défendre !</h2>
        </td>
      </tr>
      <tr>
        <td class="intro__lead" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <p class="lead" style="color: #ffffff; font-size: 18px; font-weight: 300; line-height: 24px; margin: 0 0 10px">Un an après l’éclatement de l’affaire LuxLeaks, défendre le lanceur d’alerte Antoine reste d’actualité ! Dans cette nouvelle lettre d'info du Comité de soutien, retrouvez les dernières actualités sur le soutien à Antoine Deltour.</p>
        </td>
      </tr>
      <tr>
        <td class="intro__date" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 12px; font-style: italic; hyphens: auto; line-height: 19px; padding-top: 20px; text-align: right; word-break: break-word" align="right">5 novembre 2015</td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--red-gray" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #f9f9f9; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#f9f9f9">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <h2 style="color: #c03b44; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">La situation d'Antoine</h2>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #c03b44; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; word-break: break-word">
          <ul style="list-style: '➤'; padding-left: 0px">
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px"><strong>Toujours inculpé au Luxembourg</strong>, Antoine risque une forte condamnation (jusqu’à <strong>5 ans de prison</strong> et <strong>1 250 000 euros d’amende</strong>) alors qu’il a uniquement agi dans l’intérêt public.</p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">Du fait des délais de procédures, le procès ne devrait pas se dérouler avant 2016.</p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">La procédure concerne les trois personnes qui ont participé à divulguer les accords fiscaux secrets médiatisés par le scandale LuxLeaks : Antoine Deltour, le journaliste Edouard Perrin, ainsi qu’un salarié de PwC resté anonyme.</p></li>
          </ul>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--green" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#ffffff">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <h2 style="color: #75ce66; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">Reconnaissance de l’action d’Antoine</h2>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #75ce66; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; text-align: center; word-break: break-word" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <h3 style="font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 16px; font-weight: 600; line-height: 1.3; margin-bottom: 10px; word-break: normal">Remise du Prix du citoyen européen</h3>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">Après l’annonce en juin de la distinction de Citoyen européen 2015, Antoine a reçu son Prix lors de deux évènements : une cérémonie à Paris le 29 septembre et une cérémonie en présence de l’ensemble des lauréats à Bruxelles le 14 octobre.</p>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">A cette occasion, le comité de soutien a rappelé dans un <a href="https://support-antoine.org/blog/2015/09/30/pr-prix-citoyen/" style="color: #2ba6cb; text-decoration: none">communiqué de presse</a> qu’il est paradoxal que les faits qui valent à Antoine cette récompense soient les mêmes qui lui valent d’être poursuivi au Luxembourg.</p>
                  <img src="https://support-antoine.org/images/newsletter/3/citizen-prize.jpg" alt="Médailles du Prix du Citoyen européen 2015" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; margin-bottom: 10px; margin-top: 10px; outline: none; text-decoration: none" />
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <img src="https://support-antoine.org/images/newsletter/3/citizen-prize-ceremony.jpg" alt="Antoine Deltour reçevant le Prix du Citoyen européen" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; margin-bottom: 10px; margin-top: 10px; outline: none; text-decoration: none" />
                  <h3 style="font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 16px; font-weight: 600; line-height: 1.3; margin-bottom: 10px; word-break: normal">Nomination au Prix Sakharov</h3>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">Trois lanceurs d’alerte ont été conjointement <a href="http://paperjam.lu/news/antoine-deltour-nomine-pour-le-prix-sakharov" style="color: #2ba6cb; text-decoration: none">nominés au Prix Sakharov 2015</a> : Stéphanie Gibaud (banque UBS), Edward Snowden (écoutes NSA) et Antoine Deltour.<br />Le Prix Sakharov pour la liberté de l’esprit récompense des personnalités qui s’efforcent de défendre les droits de l’Homme et des libertés fondamentales.</p>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">A l’issue de la sélection, ce Prix a été remis au blogueur saoudien <a href="http://www.europarl.europa.eu/news/fr/news-room/content/20151023STO99024" style="color: #2ba6cb; text-decoration: none">Raif Badawi</a>. La nomination au Prix Sakharov reste une belle reconnaissance pour ces trois lanceurs d’alerte emblématiques !</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: inherit; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #f9f9f9; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#f9f9f9">
        <tr>
            <td class="content__cell blockquote" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 50px 30px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td class="blockquote__quote blockquote__quote--opening" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; min-width: 60px; padding-left: 6px; vertical-align: top; width: 60px; word-break: break-word" valign="top">
          <img src="https://support-antoine.org/images/newsletter/all/quote-open.png" width="48px" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px" />
        </td>
        <!-- <td><img src="" alt="" width="48"></td> -->
        <td class="blockquote__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <p style="color: inherit; font-size: 24px; font-style: italic; line-height: 1.2; margin: 0 0 10px">Très fière de remettre à Antoine Deltour le prix du citoyen européen 2015. Il a été décisif. Protégeons-le.</p>
          
        </td>
        <td class="blockquote__quote blockquote__quote--closing" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; min-width: 60px; padding-left: 6px; vertical-align: bottom; width: 60px; word-break: break-word" valign="bottom">
          <img src="https://support-antoine.org/images/newsletter/all/quote-close.png" width="48px" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px" />
        </td>
      </tr>
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word"></td>
        <td class="blockquote__author" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-top: 40px; text-align: right; word-break: break-word" align="right">
          <p style="color: inherit; font-size: 20px; line-height: 19px; margin: 0 0 10px"><a href="https://twitter.com/EvaJoly/status/649254088983638016" style="color: #2ba6cb; text-decoration: none">Eva Joly</a><br /><small style="color: inherit; font-size: 14px">députée européenne, lors de la cérémonie de remise du Prix du citoyen européen.</small></p>
        </td>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word"></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--yellow" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#ffffff">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <h2 style="color: #efab01; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">Coup de frein à l’optimisation fiscale débridée ?</h2>      
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #efab01; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; word-break: break-word">
          <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px">Un an après les révélations LuxLeaks, celles-ci continuent à jouer leur rôle d’aiguillon, forçant les décideurs à avancer vers plus de transparence et de justice fiscale. Le récent rapport <a href="http://oxfamfrance.org/sites/default/files/file_attachments/rapport50nuancesevasionfiscale_nov2015.pdf" style="color: #2ba6cb; text-decoration: none">« 50 nuances d'évasion fiscale »</a> – publié par les ONG Eurodad, Oxfam et CCFD-Terre Solidaire – montre toutefois le long chemin qu'il reste à parcourir.</p>
        </td>
      </tr>
      
      <tr>
        <td class="content__cell__inner col" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #efab01; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; text-align: center; word-break: break-word" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <h3 style="font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 16px; font-weight: 600; line-height: 1.3; margin-bottom: 10px; word-break: normal">Échange d'information sur les tax rulings en Europe</h3>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">Début octobre, les ministres des finances européens ont définitivement entériné l’échange automatique d’information sur les tax rulings entre États européens. Ce projet de mesures avait été initié au printemps 2015 par la Commission européenne. Cependant, <a href="https://www.contexte.com/article/transparence/les-etats-refusent-que-la-commission-ne-mette-son-nez-dans-leurs-tambouille-fiscale_30453.html" style="color: #2ba6cb; text-decoration: none">l'opacité reste forte</a> : ni le grand public ni la Commission européenne n’auront accès aux informations sur ces accords fiscaux signés en Europe !</p>

                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <h3 style="font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 16px; font-weight: 600; line-height: 1.3; margin-bottom: 10px; word-break: normal">Le plan d’action de l’OCDE</h3>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">Le 5 octobre, l’OCDE a présenté un plan d’action pour « endiguer l’évasion fiscale des entreprises multinationales ». Reconnu comme un <a href="http://www.alterecoplus.fr/economie/evasion-fiscale-un-premier-pas-pour-taxer-les-multinationales-201510051657-00002235.html" style="color: #2ba6cb; text-decoration: none">« premier pas » modeste vers une fiscalité plus juste</a>, ce plan d’action contient un ensemble de <a href="https://www.oecd.org/fr/fiscalite/beps-rapports-finaux-2015.htm" style="color: #2ba6cb; text-decoration: none">15 mesures</a>. Ces mesures doivent être reprises par le G20 lors de son sommet mi-novembre en Turquie, mais le processus de mise en application sera long !</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td class="content__cell__inner col" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #efab01; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; text-align: center; word-break: break-word" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <img src="https://support-antoine.org/images/newsletter/3/juncker-moscovici.jpg" alt="Jean-Claude Juncker et Pierre Moscovici audtionnés par la Commission TAXE" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; margin-top: 10px; outline: none; text-decoration: none" />

                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <img src="https://support-antoine.org/images/newsletter/3/starbucks.jpg" alt="Une enseigne de café Starbucks" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; margin-bottom: 10px; margin-top: 10px; outline: none; text-decoration: none" />
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td class="content__cell__inner col" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #efab01; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; text-align: center; word-break: break-word" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <h3 style="font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 16px; font-weight: 600; line-height: 1.3; margin-bottom: 10px; word-break: normal">Les propositions du parlement européen</h3>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">Mise en place suite aux révélations LuxLeaks, la Commission TAXE du Parlement européen a continué ses travaux, notamment via <a href="http://www.lequotidien.lu/affaire-luxleaks/jean-claude-juncker-ne-veut-plus-entendre-parler-de-luxleaks/" style="color: #2ba6cb; text-decoration: none">l’audition très attendue de Jean-Claude Juncker</a>. La commission spéciale <a href="http://www.europarl.europa.eu/news/fr/news-room/content/20151023IPR99008/html/Imp%C3%B4ts-plus-%C3%A9quitables-sur-les-soci%C3%A9t%C3%A9s-adoption-des-recommandations" style="color: #2ba6cb; text-decoration: none">a présenté son rapport final</a>, qui sera voté en plenière à la fin du mois. Les propositions sont ambitieuses, seront-elles suivies d'effets ?</p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <h3 style="font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 16px; font-weight: 600; line-height: 1.3; margin-bottom: 10px; word-break: normal">Deux tax rulings déclarés illégaux !</h3>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">A l’issue d’une année d’enquête, les services de la concurrence de la commission Européenne ont considéré comme <a href="http://www.lemonde.fr/economie/article/2015/10/21/bruxelles-s-apprete-a-mettre-a-l-amende-fiat-et-starbucks_4793744_3234.html" style="color: #2ba6cb; text-decoration: none">aides d’État illégales</a> les montages fiscaux bénéficiant au constructeur Fiat et aux cafés Starbucks. Déclarer ces montages illégaux, c’est confirmer l’utilité des révélations LuxLeaks. D’autres enquêtes sont en cours (visant Apple, McDonald’s…) dont les résultats souligneront, nous n’en doutons pas, la pertinence de l’action des lanceurs d’alerte.</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>


        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--red-gray" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #f9f9f9; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#f9f9f9">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <h2 style="color: #c03b44; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">Renforcer la protection des lanceurs d’alerte</h2>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #c03b44; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; word-break: break-word">
          <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px">En France, les initiatives en faveur des lanceurs d’alerte se précisent. Par exemple, un <a href="http://sciencescitoyennes.org/colloque-lanceurs-dalerte-29-septembre-2015-assemblee-nationale/" style="color: #2ba6cb; text-decoration: none">3ème colloque « lanceurs d’alerte »</a> était organisé à l’assemblée nationale en septembre dernier.</p>
          <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px">La <strong>législation protégeant les lanceurs</strong> d’alerte existe mais elle reste considérée comme très incomplète. Une loi, portée par le ministre des finances Michel Sapin, sur la « transparence de la vie économique » devrait être présentée à l’assemblée nationale début 2016 : en plus de la lutte contre la corruption et le blanchiment, elle instituerait une agence de protection des lanceurs d’alerte. Cette agence pourrait ainsi porter plainte à la place des lanceurs d’alerte. </p>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>



<tr>
  <td bgcolor="" class="content--hero-blue" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #ffffff; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #303e49; border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#303e49">
        <tr>
          
  <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <h2 style="color: #ffffff; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">Ils soutiennent Antoine…</h2>
        </td>
      </tr>
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 16px; hyphens: auto; line-height: 19px; padding-top: 30px; word-break: break-word">
          <p style="color: #ffffff; font-size: 14px; line-height: 19px; margin: 0 0 10px">Vous êtes désormais près de 60 000 à avoir signé la pétition. Les soutiens publics sont aussi <a href="https://support-antoine.org/supporters/" style="color: #2ba6cb; text-decoration: none">toujours plus nombreux</a> ! Parmi les nouveaux soutiens :</p>
        </td>
      </tr>
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--3" style="color: #ffffff; display: inline-block; vertical-align: top; width: 179.33333px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center">
                <a href="http://www.ldh-france.org/soutien-ldh-antoine-deltour-lanceur-dalerte-luxleaks/" style="color: #2ba6cb; text-decoration: none">
                  <img src="https://support-antoine.org/images/newsletter/3/ldh.jpg" alt="" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                  <div style="color: #ffffff"><p style="color: #ffffff; font-size: 14px; line-height: 19px; margin: 0 0 10px">La Ligue des Droits de l'Homme</p></div>
                </a>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" style="color: #ffffff; display: inline-block; vertical-align: top; width: 179.33333px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center">
                  <a href="http://www.test-afs-socio.fr/drupal/node/4464" style="color: #2ba6cb; text-decoration: none">
                    <img src="https://support-antoine.org/images/newsletter/3/afs.jpg" alt="" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                    <div style="color: #ffffff"><p style="color: #ffffff; font-size: 14px; line-height: 19px; margin: 0 0 10px">L'Association Française de Sociologie</p></div>
                  </a>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" style="color: #ffffff; display: inline-block; vertical-align: top; width: 179.33333px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center">
                    <img src="https://support-antoine.org/images/newsletter/3/pinçon-charlot.jpg" alt="" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                    <div style="color: #ffffff">Monique Pinçon-Charlot<br />Michel Pinçon<br /><small style="color: #ffffff; font-size: 10px">Sociologues</small></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--3" style="color: #ffffff; display: inline-block; vertical-align: top; width: 179.33333px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center">
                  <img src="https://support-antoine.org/images/newsletter/3/jc-carriere.jpg" alt="" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                  <div style="color: #ffffff">Jean-Claude Carrière<br /><small style="color: #ffffff; font-size: 10px">Conteur, Romancier, Scénariste</small></div>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" style="color: #ffffff; display: inline-block; vertical-align: top; width: 179.33333px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center">
                    <img src="https://support-antoine.org/images/newsletter/3/coriat.jpg" alt="" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                    <div style="color: #ffffff">Benjamin Coriat<br /><small style="color: #ffffff; font-size: 10px">Économiste</small></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" style="color: #ffffff; display: inline-block; vertical-align: top; width: 179.33333px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center">
                    <img src="https://support-antoine.org/images/newsletter/3/meda.jpg" alt="" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                    <div style="color: #ffffff">Dominique Méda<br /><small style="color: #ffffff; font-size: 10px">Philosophe, sociologue</small></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--3" style="color: #ffffff; display: inline-block; vertical-align: top; width: 179.33333px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center">
                  <img src="https://support-antoine.org/images/newsletter/3/testart.jpg" alt="" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                  <div style="color: #ffffff">Jacques Testart<br /><small style="color: #ffffff; font-size: 10px">Biologiste</small></div>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" style="color: #ffffff; display: inline-block; vertical-align: top; width: 179.33333px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center">
                    <img src="https://support-antoine.org/images/newsletter/3/deschutter.jpg" alt="" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                    <div style="color: #ffffff">Olivier de Schutter<br /><small style="color: #ffffff; font-size: 10px">Professeur de droit international</small></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" style="color: #ffffff; display: inline-block; vertical-align: top; width: 179.33333px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center">
                    <img src="https://support-antoine.org/images/newsletter/3/villani.jpg" alt="" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                    <div style="color: #ffffff">Cédric Villani<br /><small style="color: #ffffff; font-size: 10px">Mathématicien, Médaille Fields</small></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 16px; hyphens: auto; line-height: 19px; padding-top: 30px; word-break: break-word">
          <p style="color: #ffffff; font-size: 14px; line-height: 19px; margin: 0 0 10px">Afin d’enrichir et allonger la liste des personnalités qui soutiennent publiquement Antoine, n’hésitez pas à contacter le comité de soutien (<a href="mailto:contact@support-antoine.org" style="color: #2ba6cb; text-decoration: none">contact@support-antoine.org</a>) si vous connaissez des personnalités publiques (élus, intellectuels, scientifiques, artistes, écrivains, sportifs, etc.) susceptibles d'apporter leur soutien.</p>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: inherit; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #f9f9f9; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#f9f9f9">
        <tr>
            <td class="content__cell  blockquote" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 50px 30px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td class="blockquote__quote blockquote__quote--opening" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; min-width: 60px; padding-left: 6px; vertical-align: top; width: 60px; word-break: break-word" valign="top">
          <img src="https://support-antoine.org/images/newsletter/all/quote-open.png" width="48px" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px" />
        </td>
        <!-- <td><img src="" alt="" width="48"></td> -->
        <td class="blockquote__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <p style="color: inherit; font-size: 24px; font-style: italic; line-height: 1.2; margin: 0 0 10px">Antoine Deltour est un jeune homme qui mérite respect et soutien (…). A priori, c’est David contre Goliath, mais s’il y a des dizaines de milliers de David…</p>
          
        </td>
        <td class="blockquote__quote blockquote__quote--closing" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; min-width: 60px; padding-left: 6px; vertical-align: bottom; width: 60px; word-break: break-word" valign="bottom">
          <img src="https://support-antoine.org/images/newsletter/all/quote-close.png" width="48px" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px" />
        </td>
      </tr>
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word"></td>
        <td class="blockquote__author" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-top: 40px; text-align: right; word-break: break-word" align="right">
          <p style="color: inherit; font-size: 20px; line-height: 19px; margin: 0 0 10px">Jean Gadrey<br /><small style="color: inherit; font-size: 14px">Économiste, collaborateur d’Alternatives Économiques et membre des Économistes atterrés.</small></p>
        </td>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word"></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--red" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#ffffff">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <h2 style="color: #c03b44; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">Antoine a besoin de vous !</h2>
        </td>
      </tr>
      <tr>
        <td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word">
        <p style="font-size: 18px; line-height: 1.2; margin: 0 0 10px">Même si le procès ne se déroule pas immédiatement, des frais importants sont déjà engagés (honoraires d’avocats…).<br />Il est donc particulièrement important aujourd’hui d’<b>aider Antoine à financer sa défense</b> :</p>
        </td>
      </tr>
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-bottom: 50px; padding-top: 30px; text-align: center; word-break: break-word" align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="button" style="background: #419c32; border-collapse: separate; border-radius: 4px; border-spacing: 0; display: inline-block; mso-table-lspace: 0pt; mso-table-rspace: 0pt" bgcolor="#419c32">
            <tr>
              <td align="center" valign="middle" class="button__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #FFFFFF; font-size: 18px; font-weight: bold; hyphens: auto; line-height: 100%; padding: 15px 30px; text-align: center; word-break: break-word">
                <a href="https://support-antoine.org/don/" target="_blank" style="color: #FFFFFF !important; display: block; text-decoration: none">Faire un don</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-bottom: 20px; text-align: center; word-break: break-word">
        <p style="font-size: 18px; line-height: 1.2; margin: 0 0 10px">Les dons au Comité de soutien sont collectés via la plateforme sécurisée <a href="https://www.helloasso.com/associations/comite-de-soutien-a-antoine-deltour" style="color: #2ba6cb; text-decoration: none">HelloAsso</a>.</p>
        </td>
      </tr>

      <tr>
        <td class="content__cell__inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #c03b44; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; word-break: break-word">
          <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px">Vous pouvez également :</p>  

          <ul style="list-style: '➤'; padding-left: 0px">
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">Suivre et relayer l'actualité du soutien à Antoine via la <strong>page facebook <a href="https://www.facebook.com/pages/Support-Antoine/388682861307176" style="color: #2ba6cb; text-decoration: none">Support Antoine</a></strong> et le <strong>compte twitter <a href="https://twitter.com/support_antoine" style="color: #2ba6cb; text-decoration: none">@support_antoine</a></strong></p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">Inviter vos proches et vos réseaux à s’informer et à <strong>signer la pétition</strong> via le site web de soutien <a href="https://support-antoine.org" style="color: #2ba6cb; text-decoration: none">support-antoine.org</a></p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">Prendre toute initiative pour <strong>faire connaitre la situation d'Antoine</strong> : presse locale, bulletins associatifs et militants, intervention lors de débats, organisation d’évènements... N’hésitez pas à <a href="mailto:contact@support-antoine.org" style="color: #2ba6cb; text-decoration: none">contacter le Comité de soutien</a> pour l’informer des initiatives ou préparer des actions.</p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">Télécharger et <strong>diffuser le <a href="https://support-antoine.org/docs/asso/bulletin-adhesion.pdf" style="color: #2ba6cb; text-decoration: none">tract du Comité de soutien</a></strong></p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px"><strong><a href="https://support-antoine.org/asso/" style="color: #2ba6cb; text-decoration: none">Adhérer</a> au Comité de soutien</strong> (cotisation minimum 5€).</p></li>
</ul>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--yellow-gray" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #f9f9f9; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#f9f9f9">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <h2 style="color: #efab01; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">Agenda des initiatives</h2>    
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #efab01; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; word-break: break-word">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
            <tr>
              <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
                <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px">Les prochains rendez-vous :</p>
              </td>
            </tr>
            <tr>
              <td class="col" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
                    <tr>
                      <td class="agenda__date" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #555555; border-collapse: collapse !important; border-spacing: 0; border: 1px solid #555; color: #ffffff; font-size: 14px; hyphens: auto; line-height: 19px; padding: 10px; word-break: break-word" bgcolor="#555555">
                        <h3 style="font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 16px; font-weight: 600; line-height: 1; margin-bottom: 0; margin-top: 0; word-break: normal"><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="-ms-interpolation-mode: bicubic; border: 0 none; float: right; height: auto; line-height: 100%; outline: none; text-decoration: none" align="right" />les 14 et 15 novembre à Montreuil</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #fff; border-collapse: collapse !important; border-spacing: 0; border: 1px solid #e6e6e6; font-size: 14px; height: 100%; hyphens: auto; line-height: 19px; padding: 10px; word-break: break-word" bgcolor="#fff">
                        <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left"><a href="http://deslivresetlalerte.fr/" style="color: #2ba6cb; text-decoration: none"><b>Des Livres et l'alerte</b></a><br />Salon du livre de lanceuses et lanceurs d'alerte.<br />
                        Antoine Deltour participera à la table ronde « Lanceurs d'alerte : risques et protection »</p>    
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
                    <tr>
                      <td class="agenda__date" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #555555; border-collapse: collapse !important; border-spacing: 0; border: 1px solid #555; color: #ffffff; font-size: 14px; hyphens: auto; line-height: 19px; padding: 10px; word-break: break-word" bgcolor="#555555">
                        <h3 style="font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 16px; font-weight: 600; line-height: 1; margin-bottom: 0; margin-top: 0; word-break: normal"><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="-ms-interpolation-mode: bicubic; border: 0 none; float: right; height: auto; line-height: 100%; outline: none; text-decoration: none" align="right" />Élections régionales de décembre 2015</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #fff; border-collapse: collapse !important; border-spacing: 0; border: 1px solid #e6e6e6; font-size: 14px; height: 100%; hyphens: auto; line-height: 19px; padding: 10px; word-break: break-word" bgcolor="#fff">
                        <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">La plateforme « Stop paradis fiscaux sud-est » invite les candidats à signer un engagement de transparence comptable.<br /> Vous pouvez <a href="http://www.stopparadisfiscaux13.fr/elections-regionales-2015/" style="color: #2ba6cb; text-decoration: none">relayer cette action</a> auprès de vos candidats partout en France.</p>    
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>




<tr>
  <td bgcolor="" class="footer" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #ffffff; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #303e49; border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#303e49">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word"><!--[if (gte mso 9)|(IE)]>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
    <![endif]--><div class="footer__social" style="color: #ffffff; display: inline-block; vertical-align: top; width: 269px">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
        <tr>
          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <h2 style="color: #ffffff; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; text-align: center; word-break: normal" align="center">Suivez Nous !</h2>
          </td>
        </tr>
        <tr>
          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td width="50%" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 0 10px; text-align: right; word-break: break-word" align="right">
                  <a href="https://www.facebook.com/pages/Support-Antoine/388682861307176" style="color: #2ba6cb; text-decoration: none">
                    <img src="https://support-antoine.org/images/newsletter/all/facebook.png" width="40" height="40" alt="Facebook" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                  </a>
                </td>
                <td width="50%" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 0 10px; text-align: left; word-break: break-word" align="left">
                  <a href="https://twitter.com/support_antoine" style="color: #2ba6cb; text-decoration: none">
                    <img src="https://support-antoine.org/images/newsletter/all/twitter.png" width="40" height="40" alt="Twitter" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div><!--[if (gte mso 9)|(IE)]>
    </td><td>
    <![endif]--><div class="footer__contact" style="color: #ffffff; display: inline-block; vertical-align: top; width: 269px">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
        <tr>
          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <h2 style="color: #ffffff; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; text-align: center; word-break: normal" align="center">Nous Contacter</h2>
          </td>
        </tr>
        <tr>
          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td valign="top" class="footer__contact__icon" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-right: 15px; text-align: right; width: 10%; word-break: break-word" align="right">
                  <img src="https://support-antoine.org/images/newsletter/all/map-marker.png" width="14" height="16" alt="" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                </td>
                <td class="footer__contact__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: left; width: 90%; word-break: break-word" align="left">
                  <p style="color: #ffffff; font-size: 14px; line-height: 19px; margin: 0 0 10px">Comité de Soutien à Antoine Deltour<br />
                     BP 1006<br />
                     88000 Épinal Cedex 9</p>
                </td>
              </tr>
              <tr>
                <td class="footer__contact__icon" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-right: 15px; text-align: right; width: 10%; word-break: break-word" align="right">
                  <img src="https://support-antoine.org/images/newsletter/all/enveloppe.png" width="16" height="16" alt="" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />      
                </td>
                <td class="footer__contact__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: left; width: 90%; word-break: break-word" align="left">
                  <a href="mailto:contact@support-antoine.org" style="color: #2ba6cb; text-decoration: none">contact@support-antoine.org</a>
                </td>
              </tr>            
            </table>
          </td>
        </tr>
      </table>  
    </div><!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]--></td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="smalltext" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-bottom: 20px; padding-top: 20px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
        <tr>
            <td width="80%" class="smalltext__text" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #999999; font-size: 14px; hyphens: auto; line-height: 1; padding-left: 10px; word-break: break-word">
    <small style="font-size: 10px">Vous recevez cette lettre après avoir exprimé votre soutien à Antoine ou vous être abonné sur notre site.</small>
  </td>
  <td width="20%" class="smalltext__unsub" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 12px; hyphens: auto; line-height: 1; padding-right: 10px; text-align: right; word-break: break-word" align="right">
    <a href="https://support-antoine.org/unsubscribe" style="color: #2ba6cb; text-decoration: none">Me désinscrire</a>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
        <tr>
            <td class="credits" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; word-break: break-word">
    <p style="color: #999999; font-size: 10px; line-height: 1; margin: 0 0 10px">Photo credits: 
    "European Citizen's Prize 2015 medals" © Comité de Soutien à Antoine Deltour / CC BY-SA 4.0 – 
    "Antoine Deltour at the European citizen's prize ceremony" © Comité de Soutien à Antoine Deltour / CC BY-SA 4.0 – 
    "Juncker and Moscovici" © European Union 2015 - European Parliament / CC BY-NC-ND 4.0 –
    "Starbucks" © jpellgen / CC BY-NC-ND 2.0 –
    "Monique Pinçon-Charlot et Michel Pinçon" © Johanna Bourgault / La Découverte –
    "Jean-Claude Carrière" © Studio Harcourt Paris / via Wikimedia Commons / CC BY 3.0 –
    "Benjamin Coriat" © Chris93 / via Wikimedia Commons / CC BY-SA 4.0 –
    "Dominique Méda" © Armande192001 / via Wikimedia Commons / CC BY-SA 4.0 –
    "Olivier De Schutter" © Heinrich Böll Stiftung / via Wikimedia Commons / CC BY-SA 2.0 –
    "Jacques Testart" © Ramirolle –
    "Cédric Villani" © Espace des sciences / via Wikimedia Commons / CC BY-SA 3.0
    </p>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>


    </table>
  </body>  
</html>
