<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    
    <title>Newsletter #6 – Antoine Deltour's Support Committee</title>
    
 
    <style type="text/css">
    /* 

  RESET STYLES AND CLIENT-SPECIFIC FIXES

*/
/* see http://templates.mailchimp.com/development/css/client-specific-styles/ */
/* see http://templates.mailchimp.com/development/css/reset-styles/*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
/* line 11, partials/_reset.scss */
body {
  margin: 0;
  padding: 0;
  /* Prevents Webkit and Windows Mobile platforms from changing default font sizes: */
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

/* Resets all body margins and padding to 0 for good measure */
/* line 20, partials/_reset.scss */
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

/* line 25, partials/_reset.scss */
table, td {
  border-spacing: 0;
  /* This resolves the Outlook 07, 10, and Gmail td padding issue.
   see http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells 
   see http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07 
    */
  border-collapse: collapse; }

/* line 33, partials/_reset.scss */
td {
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important; }

/* line 46, partials/_reset.scss */
img {
  border: 0 none;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic; }

/* line 56, partials/_reset.scss */
a img {
  border: 0 none; }

/* line 60, partials/_reset.scss */
p {
  margin: 0; }

/* line 64, partials/_reset.scss */
.imageFix {
  display: block; }

/* Forces Outlook.com to display emails at full width */
/* line 69, partials/_reset.scss */
.ExternalClass {
  width: 100%; }

/* Forces Outlook.com to display normal line spacing
   see http://www.emailonacid.com/forum/viewthread/43/  */
/* line 75, partials/_reset.scss */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%; }

/* line 5, partials/_layout.scss */
body {
  width: 100% !important;
  min-width: 100%;
  background-color: #f3f3f3; }

/* line 11, partials/_layout.scss */
.body {
  height: 100% !important;
  width: 100% !important;
  margin: 0;
  padding: 0; }

/* line 18, partials/_layout.scss */
.content {
  width: 100%;
  max-width: 600px; }

/** Columns **/
/* line 39, partials/_layout.scss */
.col {
  text-align: center;
  font-size: 0px;
  vertical-align: top; }

/* line 44, partials/_layout.scss */
.col--1-3 {
  width: 180px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--1-3 {
    width: 175px; }
  @media only screen and (max-width: 600px) {
    /* line 44, partials/_layout.scss */
    .col--1-3 {
      width: 100% !important; } }

/* line 47, partials/_layout.scss */
.col--2-3 {
  width: 360px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--2-3 {
    width: 350px; }
  @media only screen and (max-width: 600px) {
    /* line 47, partials/_layout.scss */
    .col--2-3 {
      width: 100% !important; } }

/* line 50, partials/_layout.scss */
.col--1-4 {
  width: 135px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--1-4 {
    width: 131.25px; }
  @media only screen and (max-width: 600px) {
    /* line 50, partials/_layout.scss */
    .col--1-4 {
      width: 100% !important; } }

/* line 53, partials/_layout.scss */
.col--3-4 {
  width: 405px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--3-4 {
    width: 393.75px; }
  @media only screen and (max-width: 600px) {
    /* line 53, partials/_layout.scss */
    .col--3-4 {
      width: 100% !important; } }

/* line 56, partials/_layout.scss */
.col--2 {
  width: 270px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--2 {
    width: 262.5px; }
  @media only screen and (max-width: 600px) {
    /* line 56, partials/_layout.scss */
    .col--2 {
      width: 100% !important; } }

/* line 59, partials/_layout.scss */
.col--3 {
  width: 180px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--3 {
    width: 175px; }
  @media only screen and (max-width: 600px) {
    /* line 59, partials/_layout.scss */
    .col--3 {
      width: 100% !important; } }

/* line 62, partials/_layout.scss */
.col__content {
  padding-left: 15px;
  padding-right: 15px; }
  /* line 65, partials/_layout.scss */
  .col__content h3 {
    font-size: 16px;
    margin-bottom: 10px; }
  /* line 69, partials/_layout.scss */
  .col__content p, .col__content li {
    text-align: left; }

/** Fixes for Apple Mail **/
@media only screen and (min-width: 601px) {
  /* line 76, partials/_layout.scss */
  .content {
    width: 600px !important; }

  /* line 77, partials/_layout.scss */
  .col425 {
    width: 425px !important; } }
/* line 8, partials/_typography.scss */
body {
  color: #565656;
  font-family: "HelveticaNeue", "Arial", sans-serif;
  font-weight: normal; }

/* line 14, partials/_typography.scss */
h1, h2, h3, h4, h5, h6, .heading {
  font-family: "Montserrat", "HelveticaNeue", "Arial", sans-serif !important;
  font-weight: 400;
  line-height: 1.3;
  word-break: normal; }

/* line 21, partials/_typography.scss */
h1 {
  font-size: 34px;
  margin-bottom: 18px; }

/* line 25, partials/_typography.scss */
h2 {
  font-size: 28px;
  margin-bottom: 18px; }

/* line 29, partials/_typography.scss */
h3 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 16px; }

/* line 34, partials/_typography.scss */
h4 {
  font-size: 18px; }

/* line 37, partials/_typography.scss */
h5 {
  font-size: 16px; }

/* line 40, partials/_typography.scss */
h6 {
  font-size: 16px; }

/* line 44, partials/_typography.scss */
body, .body, p, td {
  font-size: 14px;
  line-height: 19px; }

/* line 49, partials/_typography.scss */
p.lead {
  font-size: 18px;
  font-weight: 300;
  line-height: 24px; }

/* line 55, partials/_typography.scss */
p {
  margin-bottom: 10px; }

/* line 59, partials/_typography.scss */
small {
  font-size: 10px; }

/* LINKS */
/* line 65, partials/_typography.scss */
a {
  color: #2ba6cb;
  text-decoration: none; }
  /* line 69, partials/_typography.scss */
  a:hover, a:active {
    color: #2795b6 !important; }
  /* line 72, partials/_typography.scss */
  a:visited {
    color: #2ba6cb !important; }

/* line 9, partials/_newsletter.scss */
ul {
  list-style-type: '&#x27a4;';
  padding-left: 0px; }

/* line 13, partials/_newsletter.scss */
li {
  background: url("https://support-antoine.org/images/newsletter/all/location-arrow.png") no-repeat left 4px !important;
  display: block; }
  /* line 16, partials/_newsletter.scss */
  li p {
    margin-left: 20px; }

/* line 21, partials/_newsletter.scss */
.content__cell {
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 30px; }

@media only screen and (max-width: 600px) {
  /* line 28, partials/_newsletter.scss */
  .content {
    border-left: none !important;
    border-right: none !important; }

  /* line 32, partials/_newsletter.scss */
  h2 {
    text-align: center; } }
/* line 72, partials/_newsletter.scss */
.intro {
  color: #ffffff; }
  /* line 62, partials/_newsletter.scss */
  .intro .content {
    background-color: #333333; }
  /* line 66, partials/_newsletter.scss */
  .intro h1, .intro h2, .intro p, .intro div, .intro small {
    color: #ffffff; }
  /* line 74, partials/_newsletter.scss */
  .intro h2 span {
    color: #efab01; }
  /* line 78, partials/_newsletter.scss */
  .intro__date {
    text-align: right;
    font-style: italic;
    font-size: 12px;
    padding-top: 20px; }
  /* line 84, partials/_newsletter.scss */
  .intro .content__cell {
    padding-bottom: 20px; }

/* line 88, partials/_newsletter.scss */
.toc {
  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-left: 30px; }
  /* line 94, partials/_newsletter.scss */
  .toc ul {
    margin-bottom: 0;
    margin-top: 0; }
  /* line 98, partials/_newsletter.scss */
  .toc p {
    margin-top: 0;
    margin-bottom: 5px;
    margin-left: 20px; }

/* line 38, partials/_newsletter.scss */
.content--red .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #ffffff; }
/* line 43, partials/_newsletter.scss */
.content--red .content__cell__inner {
  border-left: solid 5px #c03b44;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--red h2 {
  color: #c03b44; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--red .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--red .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #c03b44 !important; } }

/* line 38, partials/_newsletter.scss */
.content--red-gray .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #f9f9f9; }
/* line 43, partials/_newsletter.scss */
.content--red-gray .content__cell__inner {
  border-left: solid 5px #c03b44;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--red-gray h2 {
  color: #c03b44; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--red-gray .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--red-gray .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #c03b44 !important; } }

/* line 38, partials/_newsletter.scss */
.content--green .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #ffffff; }
/* line 43, partials/_newsletter.scss */
.content--green .content__cell__inner {
  border-left: solid 5px #75ce66;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--green h2 {
  color: #75ce66; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--green .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--green .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #75ce66 !important; } }

/* line 38, partials/_newsletter.scss */
.content--green-gray .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #f9f9f9; }
/* line 43, partials/_newsletter.scss */
.content--green-gray .content__cell__inner {
  border-left: solid 5px #75ce66;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--green-gray h2 {
  color: #75ce66; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--green-gray .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--green-gray .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #75ce66 !important; } }

/* line 38, partials/_newsletter.scss */
.content--yellow .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #ffffff; }
/* line 43, partials/_newsletter.scss */
.content--yellow .content__cell__inner {
  border-left: solid 5px #efab01;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--yellow h2 {
  color: #efab01; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--yellow .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--yellow .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #efab01 !important; } }

/* line 38, partials/_newsletter.scss */
.content--yellow-gray .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #f9f9f9; }
/* line 43, partials/_newsletter.scss */
.content--yellow-gray .content__cell__inner {
  border-left: solid 5px #efab01;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--yellow-gray h2 {
  color: #efab01; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--yellow-gray .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--yellow-gray .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #efab01 !important; } }

/* line 123, partials/_newsletter.scss */
.content--hero-gray {
  color: inherit; }
  /* line 62, partials/_newsletter.scss */
  .content--hero-gray .content {
    background-color: #f9f9f9; }
  /* line 66, partials/_newsletter.scss */
  .content--hero-gray h1, .content--hero-gray h2, .content--hero-gray p, .content--hero-gray div, .content--hero-gray small {
    color: inherit; }
  /* line 125, partials/_newsletter.scss */
  .content--hero-gray .content {
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd; }

/* line 130, partials/_newsletter.scss */
.content--hero-blue {
  color: #ffffff; }
  /* line 62, partials/_newsletter.scss */
  .content--hero-blue .content {
    background-color: #303e49; }
  /* line 66, partials/_newsletter.scss */
  .content--hero-blue h1, .content--hero-blue h2, .content--hero-blue p, .content--hero-blue div, .content--hero-blue small {
    color: #ffffff; }

/* line 134, partials/_newsletter.scss */
.agenda__date {
  background-color: #555555;
  color: #ffffff;
  padding: 10px;
  border: 1px solid #555; }
  /* line 139, partials/_newsletter.scss */
  .agenda__date h3 {
    line-height: 1;
    margin-bottom: 0;
    margin-top: 0; }
/* line 145, partials/_newsletter.scss */
.agenda__desc {
  height: 100%;
  padding: 10px;
  border: 1px solid #e6e6e6;
  background-color: #fff; }

/* line 153, partials/_newsletter.scss */
.personalities__cell {
  text-align: center;
  padding-left: 10px;
  padding-right: 10px; }

/* line 159, partials/_newsletter.scss */
.content__cell.blockquote {
  padding-top: 50px; }
  /* line 164, partials/_newsletter.scss */
  .content__cell.blockquote .blockquote__content p {
    font-size: 24px;
    line-height: 1.2;
    font-style: italic; }
  /* line 171, partials/_newsletter.scss */
  .content__cell.blockquote .blockquote__author {
    text-align: right;
    padding-top: 40px; }
    /* line 175, partials/_newsletter.scss */
    .content__cell.blockquote .blockquote__author p {
      font-size: 20px; }
    /* line 178, partials/_newsletter.scss */
    .content__cell.blockquote .blockquote__author small {
      font-size: 14px; }
  /* line 183, partials/_newsletter.scss */
  .content__cell.blockquote .blockquote__quote {
    min-width: 30px;
    width: 30px;
    padding-left: 6px; }
    /* line 188, partials/_newsletter.scss */
    .content__cell.blockquote .blockquote__quote img {
      width: 24px; }
    /* line 192, partials/_newsletter.scss */
    .content__cell.blockquote .blockquote__quote--opening {
      vertical-align: top; }
    /* line 195, partials/_newsletter.scss */
    .content__cell.blockquote .blockquote__quote--closing {
      vertical-align: bottom; }
    @media only screen and (min-width: 580px) {
      /* line 183, partials/_newsletter.scss */
      .content__cell.blockquote .blockquote__quote {
        width: 60px !important;
        min-width: 60px !important; }
        /* line 202, partials/_newsletter.scss */
        .content__cell.blockquote .blockquote__quote img {
          width: 48px !important; } }

/* line 211, partials/_newsletter.scss */
.button {
  display: inline-block;
  background-color: #419c32;
  border-collapse: separate;
  border-radius: 4px; }
  /* line 216, partials/_newsletter.scss */
  .button:hover, .button:focus {
    background-color: #75ce66; }
  /* line 220, partials/_newsletter.scss */
  .button__content {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    line-height: 100%;
    padding: 15px 30px 15px 30px;
    text-align: center; }
    /* line 228, partials/_newsletter.scss */
    .button__content a, .button__content a:visited {
      color: #FFFFFF !important;
      display: block;
      text-decoration: none; }

/* line 1, partials/_header.scss */
.preheader {
  padding-left: 0;
  padding-right: 0; }
  /* line 4, partials/_header.scss */
  .preheader td {
    vertical-align: middle; }
  /* line 7, partials/_header.scss */
  .preheader__logo, .preheader__desc, .preheader__link {
    color: #999999;
    font-size: 12px; }
  /* line 11, partials/_header.scss */
  .preheader__desc {
    text-align: left;
    padding-left: 10px; }
  /* line 15, partials/_header.scss */
  .preheader__logo {
    text-align: center;
    line-height: 60px; }
  /* line 19, partials/_header.scss */
  .preheader__link {
    text-align: right;
    padding-right: 10px; }
  @media only screen and (max-width: 580px) {
    /* line 25, partials/_header.scss */
    .preheader__logo, .preheader__link {
      width: 100% !important;
      text-align: center !important;
      display: inline-block;
      padding-left: 0;
      padding-right: 0; }
    /* line 32, partials/_header.scss */
    .preheader__desc {
      display: none !important; } }
  @media only screen and (min-width: 581px) {
    /* line 38, partials/_header.scss */
    .preheader__desc, .preheader__link {
      padding-left: 0;
      padding-right: 0; } }

/* line 46, partials/_header.scss */
.header__title td {
  font-family: "Montserrat", "HelveticaNeue", "Arial", sans-serif !important; }

/* line 1, partials/_footer.scss */
.footer {
  color: #ffffff;
  text-align: center; }
  /* line 62, partials/_newsletter.scss */
  .footer .content {
    background-color: #303e49; }
  /* line 66, partials/_newsletter.scss */
  .footer h1, .footer h2, .footer p, .footer div, .footer small {
    color: #ffffff; }
  /* line 4, partials/_footer.scss */
  .footer h2 {
    text-align: center; }
  /* line 7, partials/_footer.scss */
  .footer__address, .footer__email {
    text-align: left; }
  /* line 11, partials/_footer.scss */
  .footer__social, .footer__contact {
    width: 270px;
    display: inline-block;
    vertical-align: top; }
    /* line 28, partials/_layout.scss */
    .content__cell__inner .footer__social, .content__cell__inner .footer__contact {
      width: 262.5px; }
    @media only screen and (max-width: 600px) {
      /* line 11, partials/_footer.scss */
      .footer__social, .footer__contact {
        width: 100% !important; } }
  /* line 15, partials/_footer.scss */
  .footer__contact__icon {
    text-align: right;
    padding-right: 15px;
    width: 10%; }
    @media only screen and (max-width: 600px) {
      /* line 15, partials/_footer.scss */
      .footer__contact__icon {
        width: 30%; } }
  /* line 23, partials/_footer.scss */
  .footer__contact__content {
    text-align: left;
    width: 90%; }
    @media only screen and (max-width: 600px) {
      /* line 23, partials/_footer.scss */
      .footer__contact__content {
        width: 70%; } }

/* line 32, partials/_footer.scss */
.smalltext {
  padding-top: 20px;
  padding-bottom: 20px; }
  /* line 35, partials/_footer.scss */
  .smalltext__text {
    color: #999999;
    padding-left: 10px;
    line-height: 1;
    width: 70%; }
  /* line 41, partials/_footer.scss */
  .smalltext__unsub {
    width: 30%;
    text-align: right;
    font-size: 12px;
    padding-right: 10px;
    line-height: 1; }
  @media only screen and (min-width: 581px) {
    /* line 50, partials/_footer.scss */
    .smalltext__text, .smalltext__unsub {
      padding-left: 0;
      padding-right: 0; } }

/* line 57, partials/_footer.scss */
.credits {
  padding-bottom: 20px;
  padding-right: 10px;
  padding-left: 10px; }
  /* line 61, partials/_footer.scss */
  .credits p {
    color: #999999;
    font-size: 10px;
    line-height: 1; }
  @media only screen and (min-width: 581px) {
    /* line 57, partials/_footer.scss */
    .credits {
      padding-left: 0;
      padding-right: 0; } }

    </style>
    <style type="text/css" data-premailer="ignore">
      @import url("http://fonts.googleapis.com/css?family=Montserrat:400,700");
    </style>
  </head>
  
  <body>
    <table class="body" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
  <td bgcolor="" class="preheader">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="45%" class="preheader__desc">
    Newsletter #6
  </td>
  <td width="10%" class="preheader__logo" align="center">
    <img src="https://support-antoine.org/images/newsletter/all/logo.png" width="40" height="40" border="0" alt="" style="padding-top:10px; padding-bottom: 10px"/>
  </td>
  <td width="45%" class="preheader__link">
    <a href="https://support-antoine.org/en/newsletter/news-6">View online</a>&nbsp;|&nbsp;<a href="https://support-antoine.org/newsletter/news-6">en français</a>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>
<tr>
  <td bgcolor="" class="">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td height="10px" style="line-height:10px;">
    &nbsp;      
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="intro">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <h2>As the <span>LuxLeaks trial</span> just ended:<br/>acquittal or shame!</h2>
        </td>
      </tr>
      <tr>
        <td class="intro__lead">
          <p class="lead">The eight-day Luxleaks trial demonstrated that Antoine only acted in view of the general interest. The court will announce its judgment on June 29th. You are now more than <a href="https://www.change.org/p/support-antoine-deltour-luxleaks">200,000 people</a> and <a href="https://support-antoine.org/en/supporters/">300 public personalities</a> to have expressed your support to Antoine. We all look forward to the verdict, hoping to see the victory of public interest!</p>
        </td>
      </tr>
      <tr>
        <td class="intro__date">May 12th, 2016</td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="toc">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><h3>In this newsletter:</h3></td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <ul>
                    <li><p><a href="#s1">A resounding trial</a></p></li>
                    <li><p><a href="#s2">The highlights of the trial</a></p></li>
                    <li><p><a href="#s3">The hearings, day by day</a></p></li>
                  </ul>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <ul>
                    <li><p><a href="#s4">Together with the accused</a></p></li>
                    <li><p><a href="#s5">Antoine’s witnesses</a></p></li>
                    <li><p><a href="#s6">Antoine needs your help</a></p></li>
                  </ul>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--red">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell" id="s1">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td>
            <a name="s1"/>
            <h2>A resounding trial</h2>      
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner">
          <p>Three persons were involved in the <a href="https://en.wikipedia.org/wiki/Luxembourg_Leaks">LuxLeaks</a> trial:</p>  

          <ul>
            <li><p><b>Antoine Deltour</b>, who acknowledges having copied numerous tax documents from his former employer PwC</p></li>
            <li><p><b>Raphaël Halet</b>, the former head of tax rulings archive support team at PwC, remained anonymous until recently.</p></li>
            <li><p><b>Édouard Perrin</b> (France 2 TV channel, “Cash Investigation” broadcast), who was the first one to use the documents brought forward by the whistleblowers to demonstrate <b>the scale of multinational companies’ tax avoidance</b> schemes.</p></li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>A symbolic trial</h3>
                  <p>The mere fact of having three people being prosecuted only for denouncing dubious and unethical practices is a demonstration of the need to protect whistleblowers. This protection is even more needed as the vote on the trade secrets directive makes <a href="http://www.euractiv.com/section/trade-society/news/trade-secrets-whistleblower-protection-not-a-priority/">whistleblowers’ situation very uncertain</a>. The trial also showed that it is urgent to find ambitious solutions to stop the tax injustice and current tax dodges!</p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>The French government (finally) shows solidarity</h3>
                  <p>On the opening day of the trial, French Minister Michel Sapin expressed - on behalf of the French government - his <a href="https://www.wort.lu/en/business/trial-continues-wednesday-at-1pm-what-happened-on-the-first-day-of-the-luxleaks-trial-572065f91bea9dff8fa76c60">solidarity with Antoine</a>. The statement from the minister was welcome by a round of applause in the French National Assembly. But would this demonstration of solidarity materialize if the three accused are convicted?</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="col__content">
                  <img src="https://support-antoine.org/images/newsletter/6/hearing.jpg" alt="Crowded room" style="margin-top: 10px;" />
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <img src="https://support-antoine.org/images/newsletter/6/sapin.jpg" alt="Rally of supporters" style="margin-top: 10px; margin-bottom: 10px;" />
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell blockquote">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td class="blockquote__quote blockquote__quote--opening">
          <img src="https://support-antoine.org/images/newsletter/all/quote-open.png" alt=""/>
        </td>
        <!-- <td><img src="" alt="" width="48"></td> -->
        <td class="blockquote__content">
          <p>I would also like to express all our solidarity to Antoine Deltour. I asked this morning the Ambassador of France in Luxembourg and the Consulate General to help him if necessary during this difficult time in which he defends the general interest and during which he has nevertheless to stand before a criminal court in Luxembourg.</p>
        </td>
        <td class="blockquote__quote blockquote__quote--closing">
          <img src="https://support-antoine.org/images/newsletter/all/quote-close.png" alt=""/>
        </td>
      </tr>
      <tr>
        <td></td>
        <td class="blockquote__author">
          <p>Michel Sapin<br/><small>French Finance Minister</small></p>
        </td>
        <td></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--green">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell"  id="s2">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td>
            <a name="s2"/>
            <h2>The highlights of the trial</h2>      
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>Pleading for Antoine’s acquittal</h3>
                  <p>The fight of “David against Goliath” is the image used by Mr. Penning who challenged each of the charges against Antoine. Mr. Bourdon called on the judges to “make an appointment with History” because they will “write an important page for Europe and for European law”. Speaking of the gradual process turning Antoine into a whistleblower, Bourdon said that “at the decisive moment, when meeting Édouard Perrin, Antoine choose the social values”.</p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>Prosecutor and civil party were inflexible</h3>
                  <p>The Prosecutor and the civil party (PwC) put aside all the reasons justifying the leaks, focusing only on facts arbitrarily disconnected from tax evasion issues. The Prosecutor asked for an 18-month jail sentence for both whistleblowers and a fine for each of the three accused. In turn, PwC lawyers asked for their conviction. This was described by Mr. Bourdon as an “archaic conception of the law”.</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="col__content">
                  <img src="https://support-antoine.org/images/newsletter/6/lawyers.jpg" alt="Antoine and his lawyers" style="margin-top: 10px;" />
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <img src="https://support-antoine.org/images/newsletter/6/journalists.jpg" alt="Journalists" style="margin-top: 10px; margin-bottom: 10px;" />
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>The ruling industry in the spotlight</h3>
                  <p>The hearings have shed light on how multinational corporations avoid taxes. Raphael Halet revealed that the rulings were prepared by PwC and “rubber-stamped” by the Luxembourg tax administration at a large scale. The collusion between the Luxembourg tax authorities and accounting firms has undoubtedly come to light.</p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>High media coverage</h3>
                  <p>Many media covered the opening of the trial, and several others followed the complete trial. Find the articles on <a href="https://www.theguardian.com/business/2016/may/10/luxleaks-prosecutors-whistleblowers-tax-evasion-luxembourg-deltour-halet">The Guardian</a>, <a href="www.politico.eu/tag/luxleaks/">Politico</a>, <a href="http://www.wort.lu/en/business/day-four-of-luxleaks-trial-luxleaks-whistleblower-shocked-by-tax-breaks-57234c9e1bea9dff8fa76e86">Luxemburger Wort</a> (EN), <a href="http://www.dw.com/search/en/luxleaks/sort/date/results/10/">Deutsche Welle</a> (EN) or <a href="http://www.euractiv.com/topics/luxleaks/">Euractiv</a>.</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>

    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell blockquote">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td class="blockquote__quote blockquote__quote--opening">
          <img src="https://support-antoine.org/images/newsletter/all/quote-open.png" alt=""/>
        </td>
        <td class="blockquote__content">
          <p>You will write an important page for Europe and for European law. Such is your honor, your opportunity, your privilege.</p>
        </td>
        <td class="blockquote__quote blockquote__quote--closing">
          <img src="https://support-antoine.org/images/newsletter/all/quote-close.png" alt=""/>
        </td>
      </tr>
      <tr>
        <td></td>
        <td class="blockquote__author">
          <p>Mr. William Bourdon<br/><small>Antoine's lawyer, in his defense speech.</small></p>
        </td>
        <td></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>


<tr>
  <td bgcolor="" class="content--yellow">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell"  id="s3">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td>
            <a name="s3"/>
            <h2>The hearings, day by day</h2>    
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner">
          <table width="100%" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td  class="col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="10" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">  
                    <tr>
                      <td class="agenda__date">
                        <h3><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="float: right; margin-bottom: 15px;"/>April 26th</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc">
                        <p>The opening of the trial was mainly devoted to the testimony of a PwC’s representative in charge of the internal investigation that has allowed the three accused to be identified. She recognized that the documents copied by Antoine were easily accessible due to a bug in the internal computer network.</p>
                        <p><a href="https://support-antoine.org/en/blog/2016/04/26/trial-day1/">Read our detailed report.</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="10" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">  
                    <tr>
                      <td class="agenda__date">
                        <h3><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="float: right; margin-bottom: 15px;"/>April 27th</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc">
                        <p>Antoine’s first defense witnesses were questioned during the second hearing of the trial. However, the most surprising moment was the hearing of the Police investigator who described Antoine as anti-capitalist, due to the fact that he reads the Mediapart online newspaper and received environmentalist newsletters!</p>    
                        <p><a href="https://support-antoine.org/en/blog/2016/04/27/trial-day2/">Read our detailed report.</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
            </tr>
            <tr>
              <td  class="col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="10" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">  
                    <tr>
                      <td class="agenda__date">
                        <h3><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="float: right; margin-bottom: 15px;"/>April 28th</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc">
                        <p>The third day of the LuxLeaks trial was devoted to the hearings the last three witnesses called by Antoine’s defense. Antoine’s current boss described him as a dedicated employee. MEP and tax experts showed the positive impacts of Antoine’s actions.</p>
                        <p><a href="https://support-antoine.org/en/blog/2016/04/28/trial-day3/">Read our detailed report.</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="10" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">  
                    <tr>
                      <td class="agenda__date">
                        <h3><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="float: right; margin-bottom: 15px;"/>April 29th</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc">
                        <p>At the request of Antoine’s lawyer, one of the Directors of the Luxembourg tax authorities was summoned to the court but he remained silent to most of Antoine’s lawyer’s questions. The court also proceeded with the hearing of Raphael Halet. He declared himself as a whistleblower and largely cleared the journalist Perrin.</p>    
                        <p><a href="https://support-antoine.org/en/blog/2016/04/29/trial-day4/">Read our detailed report.</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
            </tr>
            <tr>
              <td  class="col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="10" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">  
                    <tr>
                      <td class="agenda__date">
                        <h3><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="float: right; margin-bottom: 15px;"/>May 3rd</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc">
                        <p>During his hearing, Antoine repeated once again that copying the documents was not a premeditated act. He gave the documents to the journalist not to point out his former employer nor a specific country, but to contribute to the public benefit. He has no regret, considering the positive impact of the LuxLeaks revelations. Perrin, also questioned on that day, clearly rejected the charges against himself as well as being the sponsor of the leaks.</p>
                        <p><a href="https://support-antoine.org/en/blog/2016/05/03/trial-day5/">Read our detailed report.</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="10" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">  
                    <tr>
                      <td class="agenda__date">
                        <h3><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="float: right; margin-bottom: 15px;"/>May 4th</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc">
                        <p>First pleadings: PwC lawyers requested the condemnation of the defendants and one symbolic euro for the compensation of damages (in addition to the criminal fine and legal fees). On the contrary, Halet’s lawyers demanded the acquittal of all the defendants. Perrin’s lawyers reminded that condemning the journalist would compromise the freedom of the press.</p>    
                        <p><a href="https://support-antoine.org/en/blog/2016/05/04/trial-day6/">Read our detailed report.</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
            </tr>
            <tr>
              <td  class="col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="10" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">  
                    <tr>
                      <td class="agenda__date">
                        <h3><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="float: right; margin-bottom: 15px;"/>May 10th</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc">
                        <p>Following Edouard Perrin’s second lawyer’s pleading, Antoine's lawyers gave the judges an appointment with history, asking them to recognize the primacy of the general interest in Antoine’s action. Conversely, the prosecutor considered Antoine only as a "thief" and he required against him, and against Rapahaël Halet, an 18-month jail sentence and a fine. A fine was also required against the journalist Edouard Perrin.</p>
                        <p><a href="https://support-antoine.org/en/blog/2016/05/10/trial-day7/">Read our detailed report.</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="10" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">  
                    <tr>
                      <td class="agenda__date">
                        <h3><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="float: right; margin-bottom: 15px;"/>May 11th</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc">
                        <p>Following the established procedure, the final hearing was devoted to the ‘replies’: civil party and defense spoke for the last time. Antoine made a solemn declaration that he concluded with: “I ask you to judge me not as a criminal but as a whistleblower”. His declaration was followed by a round of applause in the courtroom.</p>    
                        <p>The court will announce its judgment on June 29th.</p>
                        <p><a href="https://support-antoine.org/en/blog/2016/05/11/trial-day8/">Read our detailed report.</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell blockquote">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td class="blockquote__quote blockquote__quote--opening">
          <img src="https://support-antoine.org/images/newsletter/all/quote-open.png" alt=""/>
        </td>
        <td class="blockquote__content">
          <p>I ask you to judge me not as a criminal but as a whistleblower.</p>
        </td>
        <td class="blockquote__quote blockquote__quote--closing">
          <img src="https://support-antoine.org/images/newsletter/all/quote-close.png" alt=""/>
        </td>
      </tr>
      <tr>
        <td></td>
        <td class="blockquote__author">
          <p>Antoine Deltour<br/><small>In his <a href="https://support-antoine.org/en/blog/2016/05/11/trial-day8/">final statement</a> made at the LuxLeaks trial</small></p>
        </td>
        <td></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--green">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell"  id="s4">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td>
            <a name="s4"/>
            <h2>Together with the accused</h2>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>Strong mobilization</h3>
                  <p>At the trial opening, over 100 people took advantage of the strong media presence to ask for tax justice and whistleblowers’ protection. NGOs were present, as well as several MEPs, like <a href="http://www.fabio-de-masi.de/de/article/989.luxleaks-left-supports-antoine-deltour-and-edouard-perrin.html">Fabio De Masi</a>, or <a href="http://www.politico.eu/article/luxleaks-whistleblower-it-was-a-necessary-evil-tax-luxembourg-antoine-deltour/">Julia Reda</a> who stated: “Currently Deltour is in a situation in which the existing Luxembourg whistleblower protections do not apply because they do not cover disclosure of information to the media”.</p>
                  <img src="https://support-antoine.org/images/newsletter/6/interview-robert.jpg" alt="Interview de Denis Robert" style="margin-top: 20px; margin-bottom: 10px;" />
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <img src="https://support-antoine.org/images/newsletter/6/supporters.jpg" alt="Mobilisation du comité de soutien" style="margin-bottom: 10px; margin-top: 10px;" />
                  <h3>Ongoing support</h3>
                  <p>Several NGOs were present at the opening of the trial: the Platform against tax havens, Anticor, the Luxembourg Solidarity Committee and, of course, Antoine Deltour’s Support Committee. Every day, relatives and members of the support committee and many others took turns in providing moral support to the three accused. Several bus transports were organized from France during the trial. A big thank you to the people of Luxembourg who facilitated the organization of this support!</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-blue">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell"  id="s5">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td>
          <a name="s5"/>
          <h2>Antoine’s witnesses</h2>
        </td>
      </tr>
      <tr>
        <td style="padding-top:30px; font-size:16px;">
          <p>Six witnesses testified in favor of Antoine:</p>
        </td>
      </tr>
      <tr>
        <td  class="col" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--3" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="personalities__cell"  align="center">
                  <img src="https://support-antoine.org/images/newsletter/6/demasi.jpg" alt="" width="100" height="100" style="border-width:0;"/>
                  <div>Fabio De Masi<br/><small style="line-height: 1.2em;">German MEP, Member of TAXE Committee</small></div>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="personalities__cell"  align="center">
                    <img src="https://support-antoine.org/images/newsletter/6/ryding.jpg" alt="" width="100" height="100" style="border-width:0;"/>
                    <div>Tove Maria Ryding<br/><small style="line-height: 1.2em;">Tax Justice coordinator at <a href="http://www.eurodad.org">Eurodad</a>, a European network of NGOs</small></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="personalities__cell"  align="center">
                    <img src="https://support-antoine.org/images/newsletter/6/majerus.jpg" alt="" width="100" height="100" style="border-width:0;"/>
                    <div>Benoît Majerus<br/><small style="line-height: 1.2em;">Professor at University of Luxembourg</small></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td  class="col" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--3" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="personalities__cell"  align="center">
                  <img src="https://support-antoine.org/images/newsletter/6/giegold.jpg" alt="" width="100" height="100" style="border-width:0;"/>
                  <div>Sven Giegold<br/><small style="line-height: 1.2em;">German MEP, Member of TAXE Committee</small></div>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="personalities__cell"  align="center">
                    <img src="https://support-antoine.org/images/newsletter/6/bertrand.jpg" alt="" width="100" height="100" style="border-width:0;"/>
                    <div>Bertrand K.<br/><small style="line-height: 1.2em;">Antoine’s Head of department in the French administration between July 2012 and January 2016</small></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="personalities__cell"  align="center">
                    <img src="https://support-antoine.org/images/newsletter/6/louise.jpg" alt="" width="100" height="100" style="border-width:0;"/>
                    <div>Louise F.<br/><small>Antoine’s partner</small></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td style="padding-top:30px; font-size:16px;">
          <p>Antoine’s lawyers also provided to the Court several written statements from public figures or experts (Pervenche Berès, Jean-Marie Cavada, John Christensen, Yann Galut, Alain Lamassoure, Daniel Lebègue, Richard Murphy, Thomas Piketty, Tove Maria Ryding, Michael Theurer and Carlos Tornero Martin), as well as the prizes awarded to Antoine, our list of public supporters, and the count of the petition, representing at that time almost 190,000 signatures!</p>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell blockquote">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td class="blockquote__quote blockquote__quote--opening">
          <img src="https://support-antoine.org/images/newsletter/all/quote-open.png" alt=""/>
        </td>
        <td class="blockquote__content">
          <p>Following numerous public and private exchanges with Mr Deltour, I am today convinced that he acted only in view of the general interest and of justice when unveiling some tax arrangements. Some of those were actually ruled as illegal by the European justice under state aid law.</p>
        </td>
        <td class="blockquote__quote blockquote__quote--closing">
          <img src="https://support-antoine.org/images/newsletter/all/quote-close.png" alt=""/>
        </td>
      </tr>
      <tr>
        <td></td>
        <td class="blockquote__author">
          <p><a href="www.alainlamassoure.eu/2016/04/soutien-a-antoine-deltour/">MEP Alain Lamassoure</a><br/><small>Former French Minister and Chairman of the  <a href="http://www.europarl.europa.eu/committees/en/taxe/home.html">TAXE Special Committee</a> of the European Parliament; this committee investigates since February 2015 tax rulings and tax abuse in Europe</small></p>
        </td>
        <td></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--red">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell"  id="s6">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td align="center">
          <a name="s6"/>
          <h2>Antoine needs your help!</h2>
        </td>
      </tr>
      <tr>
        <td align="center" style="text-align: center">
          <p style="font-size: 18px; line-height: 1.2">In order to fund Antoine's defense, we still need donations!</p>
          <p>We'd like to warmly thank the various people who already contributed to the fundraising…</p>
        </td>
      </tr>
      <tr>
        <td style="text-align: center; padding-top: 30px; padding-bottom: 50px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="button">
            <tr>
              <td align="center" valign="middle" class="button__content">
                <a href="https://support-antoine.org/don/" target="_blank">Donate Now</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="text-align: center; padding-bottom: 20px;">
        <p  style="font-size: 18px; line-height: 1.2">Donations to the Support Committee are collected via the secured platform <a href="https://www.helloasso.com/associations/comite-de-soutien-a-antoine-deltour">HelloAsso</a>.</p>
        <p  style="font-size: 18px; line-height: 1.2">It is also possible to send a check to the mail address indicated in the footer of this newsletter. The check must be made payable to ‘Comité de soutien à Antoine Deltour’.</p>
        </td>
      </tr>

      <tr>
        <td class="content__cell__inner">
          <p>You can also:&nbsp;:</p>  

          <ul>
            <li><p>Follow us and share information about supporting Antoine on the <b>facebook page <a href="https://www.facebook.com/pages/Support-Antoine/388682861307176">Support Antoine</a></b> and the <b>twitter account <a href="https://twitter.com/support_antoine">@support_antoine</a></b></p></li>
            <li><p>Invite your family and networks to keep informed and <b>sign the pledge</b> via the <a href="https://support-antoine.org/en">support-antoine.org</a> website</p></li>
            <li><p>Take any initiative to <b>let people know about Antoine’s situation</b>: through the local press, bulletins from associations or activists, speeches during debates or by organizing events… Feel free to <a href="mailto:contact@support-antoine.org"> contact the Support Committee</a> to let them know about the initiatives or to prepare the actions.</p></li>
            <li><p><b><a href="https://support-antoine.org/en/asso/">Join the Support Commitee</a></b> (minimum fee: 5€).</p></li>
          </ul>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="footer">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell"><!--[if (gte mso 9)|(IE)]>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
    <![endif]--><div class="footer__social">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">  
        <tr>
          <td>
            <h2>Follow us!</h2>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td width="50%" style="text-align: right; padding: 0 10px 0 10px;">
                  <a href="https://www.facebook.com/pages/Support-Antoine/388682861307176">
                    <img src="https://support-antoine.org/images/newsletter/all/facebook.png" width="40" height="40" alt="Facebook" border="0"/>
                  </a>
                </td>
                <td width="50%" style="text-align: left; padding: 0 10px 0 10px;">
                  <a href="https://twitter.com/support_antoine">
                    <img src="https://support-antoine.org/images/newsletter/all/twitter.png" width="40" height="40" alt="Twitter" border="0" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div><!--[if (gte mso 9)|(IE)]>
    </td><td>
    <![endif]--><div class="footer__contact">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">  
        <tr>
          <td >
            <h2>Contact</h2>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td valign="top" class="footer__contact__icon">
                  <img src="https://support-antoine.org/images/newsletter/all/map-marker.png" width="14" height="16" alt="" border="0" />
                </td>
                <td class="footer__contact__content">
                  <p>Comité de Soutien à Antoine Deltour<br />
                     Centre Léo Lagrange<br />
                     BP 1006<br />
                     88000 Épinal Cedex 9<br />
                     France</p>
                </td>
              </tr>
              <tr>
                <td class="footer__contact__icon">
                  <img src="https://support-antoine.org/images/newsletter/all/enveloppe.png" width="16" height="16" alt="" border="0" />      
                </td>
                <td class="footer__contact__content">
                  <a href="mailto:contact@support-antoine.org">contact@support-antoine.org</a>
                </td>
              </tr>            
            </table>
          </td>
        </tr>
      </table>  
    </div><!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]--></td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="smalltext">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="80%" class="smalltext__text">
    <small>You're receiving this newsletter because you expressed your support to Antoine or you subscribed on our web site.</small>
  </td>
  <td width="20%" class="smalltext__unsub">
    <a href="https://support-antoine.org/en/unsubscribe">Unsubscribe me</a>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="credits">
    <p>Photo credits: 
    "LuxLeaks trial hearing" © Comité de soutien à Antoine Deltour / CC BY-SA 4.0 –
    "Michel Sapin à l'Assemblée Nationale" Capture d'écran / FranceTV Info –
    "Antoine et ses avocats" © Comité de soutien à Antoine Deltour / CC BY-SA 4.0 –
    "Journalistes à la sortie du tribunal" © Comité de soutien à Antoine Deltour / CC BY-SA 4.0 –
    "Interview de Denis Robert" Capture d'écran / iTélé –
    "Mobilisation de soutien" © Comité de soutien à Antoine Deltour / CC BY-SA 4.0 –
    "Fabio De Masi" © DIG/Trialon / Wikimedia Commons –
    "Tove Maria Ryding" © Tove Maria Ryding / All Rights Reserved –
    "Benoît Majerus" © Benoît Majerus / All Rights Reserved –
    "Sven Giegold" © blu-news.org / Wikimedia Commons / CC BY-SA 2.0 –
    "Bertrand K" avatar Bouletmaton / Boulet &amp; Kek –
    "Louise F" avatar Bouletmaton / Boulet &amp; Kek –
    </p>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>


    </table>
  </body>  
</html>
