<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    
    <title>Newsletter #1 – Antoine Deltour's Support Committee</title>
    
 
    
    <style data-premailer="ignore">
      @import url("http://fonts.googleapis.com/css?family=Montserrat:400,700");
    </style>
  </head>
  
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f3f3f3; color: #565656; font-family: 'HelveticaNeue', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; min-width: 100%; padding: 0; width: 100% !important" bgcolor="#f3f3f3"><style type="text/css">
body {
margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}
img {
border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
body {
width: 100% !important; min-width: 100%; background-color: #f3f3f3;
}
body {
color: #565656; font-family: "HelveticaNeue", "Arial", sans-serif; font-weight: normal;
}
body {
font-size: 14px; line-height: 19px;
}
a:hover {
color: #2795b6 !important;
}
a:active {
color: #2795b6 !important;
}
a:visited {
color: #2ba6cb !important;
}
@media only screen and (max-width: 600px) {
  .col--1-3 {
    width: 100% !important;
  }
  .col--2-3 {
    width: 100% !important;
  }
  .col--1-4 {
    width: 100% !important;
  }
  .col--3-4 {
    width: 100% !important;
  }
  .col--2 {
    width: 100% !important;
  }
  .col--3 {
    width: 100% !important;
  }
  .content {
    border-left: none !important; border-right: none !important;
  }
  h2 {
    text-align: center;
  }
  .content--red .content__cell {
    padding-left: 0 !important;
  }
  .content--red .content__cell__inner {
    padding-left: 15px !important; border-left: solid 15px #c03b44 !important;
  }
  .content--green .content__cell {
    padding-left: 0 !important;
  }
  .content--green .content__cell__inner {
    padding-left: 15px !important; border-left: solid 15px #75ce66 !important;
  }
  .content--yellow .content__cell {
    padding-left: 0 !important;
  }
  .content--yellow .content__cell__inner {
    padding-left: 15px !important; border-left: solid 15px #efab01 !important;
  }
  .footer__social {
    width: 100% !important;
  }
  .footer__contact {
    width: 100% !important;
  }
  .footer__contact__icon {
    width: 30%;
  }
  .footer__contact__content {
    width: 70%;
  }
}
@media only screen and (min-width: 601px) {
  .content {
    width: 600px !important;
  }
  .col425 {
    width: 425px !important;
  }
}
@media only screen and (max-width: 580px) {
  .preheader__logo {
    width: 100% !important; text-align: center !important; display: inline-block; padding-left: 0; padding-right: 0;
  }
  .preheader__link {
    width: 100% !important; text-align: center !important; display: inline-block; padding-left: 0; padding-right: 0;
  }
  .preheader__desc {
    display: none !important;
  }
}
@media only screen and (min-width: 581px) {
  .preheader__desc {
    padding-left: 0; padding-right: 0;
  }
  .preheader__link {
    padding-left: 0; padding-right: 0;
  }
  .smalltext__text {
    padding-left: 0; padding-right: 0;
  }
  .smalltext__unsub {
    padding-left: 0; padding-right: 0;
  }
  .credits {
    padding-left: 0; padding-right: 0;
  }
}
</style>
    <table class="body" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; font-size: 14px; height: 100% !important; line-height: 19px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important">
      <tr>
  <td bgcolor="" class="preheader" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 0; padding-right: 0; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
        <tr>
            <td width="45%" class="preheader__desc" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #999999; font-size: 12px; hyphens: auto; line-height: 60px; padding-left: 10px; text-align: left; vertical-align: middle; word-break: break-word" align="left" valign="middle">
    Newsletter #1
  </td>
  <td width="10%" class="preheader__logo" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #999999; font-size: 12px; hyphens: auto; line-height: 60px; text-align: center; vertical-align: middle; word-break: break-word" align="center" valign="middle">
    <img src="https://support-antoine.org/images/newsletter/all/logo.png" width="40" height="40" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; padding-bottom: 10px; padding-top: 10px; text-decoration: none" />
  </td>
  <td width="45%" class="preheader__link" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #999999; font-size: 12px; hyphens: auto; line-height: 60px; padding-right: 10px; text-align: right; vertical-align: middle; word-break: break-word" align="right" valign="middle">
    <a href="https://support-antoine.org/en/newsletter/news-1" style="color: #2ba6cb; text-decoration: none">View online</a> | <a href="https://support-antoine.org/newsletter/news-1" style="color: #2ba6cb; text-decoration: none">en français</a>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>
<tr>
  <td bgcolor="" class="" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
        <tr>
            <td height="10px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 10px; word-break: break-word">
           
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="intro" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #ffffff; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #333333; border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#333333">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <h2 style="color: #ffffff; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">We support <span style="color: #efab01">Antoine Deltour</span>, the whistleblower of the <span style="color: #efab01">Luxleaks</span> revelations!</h2>
        </td>
      </tr>
      <tr>
        <td class="intro__lead" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <p class="lead" style="color: #ffffff; font-size: 18px; font-weight: 300; line-height: 24px; margin: 0 0 10px">In this first newsletter from the Support Committee, you will find several news pieces from the last few months about Antoine Deltour, the Luxleaks scandal, and the support for the whistleblowers. Happy reading!</p>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--red" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#ffffff">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <h2 style="color: #c03b44; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">The judicial situation</h2>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #c03b44; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; word-break: break-word">
          <ul style="list-style: '➤'; padding-left: 0px">
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px"><strong>Antoine Deltour</strong> was charged on December 12th 2014, after his former employer PwC filed a complaint against him. He remains free and now works in France, but he lives under the threat of a heavy sentence (a five-year prison term and a €1,250,000€ fine)</p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">On March 6th, <strong>François Hollande</strong> was interrogated by the press about the legal fate of Antoine Deltour during his <a href="http://paperjam.lu/news/leffort-du-luxembourg-salue-par-hollande" style="color: #2ba6cb; text-decoration: none">official visit to Luxembourg</a>.</p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">French journalist <strong>Edouard Perrin</strong> was charged on April 23rd, provoking <a href="http://www.pltv.fr/fr/premieres-lignes-soutient-edouard-perrinde-cash-investigation-mis-en-examen-au-luxembourg/" style="color: #2ba6cb; text-decoration: none">numerous indignant reactions</a>. He had participated in the Luxleaks revelations through the cash Investigation reports (France 2) [<a href="https://en.wikipedia.org/wiki/Luxembourg_Leaks#Leak_sources" style="color: #2ba6cb; text-decoration: none">Wikipedia</a>]. Judicially, his accusation has no direct connection to the accusations made against Antoine. Another presumed source, a salaried employee of PWC, was also charged on January 23rd.</p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px"><strong>The inquiry was brought to a close</strong> on May 8th 2015. The date of the trial still remains unknown.</p></li>         
          </ul>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: inherit; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #f9f9f9; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#f9f9f9">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <h2 style="color: inherit; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">The Support Committee</h2>      
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--1-4" style="display: inline-block; vertical-align: top; width: 131.25px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <img class="fix" src="https://support-antoine.org/images/newsletter/1/asso.jpg" width="115" height="115" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3-4" style="display: inline-block; vertical-align: top; width: 393.75px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <p style="color: inherit; font-size: 14px; line-height: 19px; margin: 20px 0 10px; text-align: left" align="left">The association "Comité de soutien à Antoine Deltour" –registered under french law 1901– was created on February 28th [<a href="http://www.vosgesmatin.fr/edition-d-epinal/2015/03/02/antoine-deltour-n-est-plus-seul-dans-son-combat" style="color: #2ba6cb; text-decoration: none">Vosges Matin</a>, more information on <a href="https://support-antoine.org/en/asso" style="color: #2ba6cb; text-decoration: none">support-antoine.org</a>].</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--green" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#ffffff">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <h2 style="color: #75ce66; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">The consequences of Luxleaks</h2>      
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #75ce66; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; text-align: center; word-break: break-word" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <h3 style="font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 16px; font-weight: 400; line-height: 1.3; margin-bottom: 10px; word-break: normal">TAXE Special Committee</h3>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">Following the Luxleaks revelations, the European Parliament voted on Februray 12th for the setting up of a <strong><a href="http://www.europarl.europa.eu/committees/en/taxe/home.html" style="color: #2ba6cb; text-decoration: none">special committee</a></strong>. It has less powers at its disposal than the <em>committee of inquiry</em> desired by a quarter of MEPs, which is, in theory, sufficient support for its setting up. The TAXE comittee heard Antoine Deltour on June 1st.</p>
                  <img src="https://support-antoine.org/images/newsletter/1/ue-150x150.jpg" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; margin-bottom: 10px; margin-top: 10px; outline: none; text-decoration: none" />
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <img src="https://support-antoine.org/images/newsletter/1/pe-150x150.jpg" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; margin-bottom: 10px; outline: none; text-decoration: none" />
                  <h3 style="font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 16px; font-weight: 400; line-height: 1.3; margin-bottom: 10px; word-break: normal">Tax Transparency Package</h3>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">On March 18th, the European Commissioner Pierre Moscovici presented a group of measures which include the automatic exchange of tax rulings (the fiscal agreements copied by Antoine) [<a href="http://europa.eu/rapid/press-release_IP-15-4610_en.htm" style="color: #2ba6cb; text-decoration: none">Press release</a>]. This measure alone demonstrates how relevant Antoine’s initiative has been (‘never has a scandal proved more useful’, according to <a href="http://www.lesechos.fr/monde/europe/02131214870-europe-feu-vert-politique-a-davantage-de-transparence-fiscale-1114404.php" style="color: #2ba6cb; text-decoration: none">Les Echos</a>). But these propositions, <a href="http://www.globaltaxjustice.org/eu-tax-transparency-package-does-not-offer-more-transparency-for-citizens/" style="color: #2ba6cb; text-decoration: none">deemed insufficient</a>, might be followed by other measures.</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--yellow" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #f9f9f9; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#f9f9f9">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <h2 style="color: #efab01; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">The whistleblowers and their protection</h2>      
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #efab01; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; word-break: break-word">
          <ul style="list-style: '➤'; padding-left: 0px">
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">On Februray 5th, lawyer William Bourdon and French MP Yann Galut launched a <a href="http://leplus.nouvelobs.com/contribution/1319393-lanceurs-d-alerte-la-loi-doit-mieux-les-proteger-c-est-une-question-d-interet-general.html" style="color: #2ba6cb; text-decoration: none"><strong>call for the creation of an outline law</strong></a> and for reinforcement of existing measures.</p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">On March 3rd, Antoine participated in a <a href="http://www.liberation.fr/economie/2015/03/02/lanceurs-d-alerte-piege-a-convictions_1212835" style="color: #2ba6cb; text-decoration: none"><strong>meeting in support of whistleblowers</strong></a> in Paris, organized by several associations.</p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">On  April 2nd, , Antoine participated in a symposium organized by Transparency International and the Foundation Sciences Citoyennes to create a <a href="http://www.la-croix.com/Actualite/Economie-Entreprises/Economie/Une-maison-pour-les-lanceurs-d-alerte-2015-04-06-1299399" style="color: #2ba6cb; text-decoration: none"><strong>place of reception and support for whistleblowers</strong></a>.</p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">On April 28th, <strong>Members of the European Parliament debated</strong> the protective measures for whistleblowers and journalists in a plenary session, following the charging of Edouard Perrin [<a href="http://www.europarl.europa.eu/ep-live/en/plenary/video?debate=1430253003955" style="color: #2ba6cb; text-decoration: none">watch the video</a>]</p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">The proposed European directive on trade secrets, debated at present, makes a heavy threat to future whistleblowers. <a href="http://stoptradesecrets.eu/en/" style="color: #2ba6cb; text-decoration: none"><strong>Sign the grand call!</strong></a></p></li>
          </ul>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>



<tr>
  <td bgcolor="" class="content--hero-blue" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #ffffff; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #303e49; border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#303e49">
        <tr>
          
  <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <h2 style="color: #ffffff; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">They support Antoine…</h2>
        </td>
      </tr>
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--3" style="display: inline-block; vertical-align: top; width: 179.33333px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
                <a href="http://www.stopparadisfiscaux.fr/que-font-les-etats/l-union-europeenne/article/lancement-d-un-site-internet-de" style="color: #2ba6cb; text-decoration: none">
                  <img src="https://support-antoine.org/images/newsletter/1/ppfj-200x200.jpg" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                  <div><p style="color: #ffffff; font-size: 14px; line-height: 19px; margin: 0 0 10px">Plateforme Paradis Fiscaux et Judiciaires</p></div>
                </a></td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" style="display: inline-block; vertical-align: top; width: 179.33333px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
                  <img src="https://support-antoine.org/images/newsletter/1/joly-200x200.jpg" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                  <div><p style="color: #ffffff; font-size: 14px; line-height: 19px; margin: 0 0 10px"><b>Eva Joly</b><br /><span style="font-size: 12px">MEP</span></p></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" style="display: inline-block; vertical-align: top; width: 179.33333px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
                  <img src="https://support-antoine.org/images/newsletter/1/snowden-200x200.jpg" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                  <div><p style="color: #ffffff; font-size: 14px; line-height: 19px; margin: 0 0 10px"><b>Edward Snowden</b><br /><span style="font-size: 12px">Whistleblower</span></p></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td></tr><tr><td>
          <![endif]--><div class="col--3" style="display: inline-block; vertical-align: top; width: 179.33333px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
                  <img src="https://support-antoine.org/images/newsletter/1/piketty-200x200.jpg" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none" />
              <div><p style="color: #ffffff; font-size: 14px; line-height: 19px; margin: 0 0 10px"><b>Thomas Piketty</b><br /><span style="font-size: 12px">Economist</span></p></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" style="display: inline-block; vertical-align: top; width: 179.33333px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
                  <img src="https://support-antoine.org/images/newsletter/1/robert-200x200.jpg" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                  <div><p style="color: #ffffff; font-size: 14px; line-height: 19px; margin: 0 0 10px"><b>Denis Robert</b><br /><span style="font-size: 12px">Journalist &amp; writer</span></p></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" style="display: inline-block; vertical-align: top; width: 179.33333px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
                  <img src="https://support-antoine.org/images/newsletter/1/gibaud-200x200.jpg" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                  <div><p style="color: #ffffff; font-size: 14px; line-height: 19px; margin: 0 0 10px"><b>Stéphanie Gibaud</b><br /><span style="font-size: 12px">Whistleblower</span></p></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 16px; hyphens: auto; line-height: 19px; padding-top: 30px; text-align: center; word-break: break-word" align="center">
          <p style="color: #ffffff; font-size: 14px; line-height: 19px; margin: 0 0 10px">and many more <a href="https://support-antoine.org/en/supporters" style="color: #2ba6cb; text-decoration: none">public supporters</a>!</p>
        </td>
      </tr>
    </table>
  </td>


        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--red" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#ffffff">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <h2 style="color: #c03b44; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">Antoine needs you!</h2>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #c03b44; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; word-break: break-word">

                <img src="https://support-antoine.org/images/newsletter/1/antoine-200x200.jpg" alt="Antoine speaking" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; float: right; height: auto; line-height: 100%; margin-left: 10px; outline: none; text-decoration: none" align="right" />
          <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px">More than 30,000 of you have already signed the petition. You have also been numerous in addressing a message to François Hollande during his official visit to Luxembourg.<br />
          To keep supporting Antoine, you can:</p>  

          <ul style="list-style: '➤'; padding-left: 0px">
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">Make a donation to <strong>finance Antoine’s defense</strong>, via the secured payment platform <a href="http://www.helloasso.com/widgets/izi_don.aspx?beneficiaire=comite-de-soutien-a-antoine-deltour&amp;lang=en" style="color: #2ba6cb; text-decoration: none">HelloAsso</a></p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px"><strong><a href="https://support-antoine.org/en/asso" style="color: #2ba6cb; text-decoration: none">Join</a> the Support Committee</strong> (5€ minimum fee).</p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">Follow us and share information about supporting Antoine on the <strong>Facebook page <a href="https://www.facebook.com/pages/Support-Antoine/388682861307176" style="color: #2ba6cb; text-decoration: none">Support Antoine</a></strong> and the twitter handle <strong><a href="https://twitter.com/support_antoine" style="color: #2ba6cb; text-decoration: none">@support_antoine</a></strong></p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">Take any initiative to <strong>let people know about Antoine’s situation</strong>: through the local press, bulletins from associations or activists, speeches during debates or by organizing events… Feel free to <a href="mailto:contact@support-antoine.org" style="color: #2ba6cb; text-decoration: none">contact the Support Committee</a> to let them know about the initiatives or to prepare the actions.</p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">Urge your close relations and your social network to keep up with Antoine’s issue and to <strong>sign the petition</strong> via the <a href="https://support-antoine.org/en" style="color: #2ba6cb; text-decoration: none">support-antoine.org</a> website</p></li>
          </ul>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--yellow" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #f9f9f9; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#f9f9f9">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <h2 style="color: #efab01; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">Calendar of events</h2>    
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #efab01; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; word-break: break-word">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
            <tr>
              <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
                <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px">Several initiatives and debates have already been organized, notably during film screenings of <i>L’enquête</i>,<i>The Price We Pay</i> and <i>Citizenfour</i>.  The next meetings are as follows:</p>
              </td>
            </tr>
            <tr>
              <td class="col" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
                    <tr>
                      <td class="agenda__date" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #555555; border-collapse: collapse !important; border-spacing: 0; border: 1px solid #555; color: #ffffff; font-size: 14px; hyphens: auto; line-height: 19px; padding: 10px; word-break: break-word" bgcolor="#555555">
                        <h3 style="font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 16px; font-weight: 400; line-height: 1; margin-bottom: 0; margin-top: 0; word-break: normal"><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="-ms-interpolation-mode: bicubic; border: 0 none; float: right; height: auto; line-height: 100%; outline: none; text-decoration: none" align="right" />June 20th in Bruxelles</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #fff; border-collapse: collapse !important; border-spacing: 0; border: 1px solid #e6e6e6; font-size: 14px; height: 100%; hyphens: auto; line-height: 19px; padding: 10px; word-break: break-word" bgcolor="#fff">
                        <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">Conference on fiscal justice organized by the <a href="http://www.rooseveltbe.org/?q=node/107" style="color: #2ba6cb; text-decoration: none">Collectif Roosevelt Belgique</a></p>    
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
                    <tr>
                      <td class="agenda__date" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #555555; border-collapse: collapse !important; border-spacing: 0; border: 1px solid #555; color: #ffffff; font-size: 14px; hyphens: auto; line-height: 19px; padding: 10px; word-break: break-word" bgcolor="#555555">
                        <h3 style="font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 16px; font-weight: 400; line-height: 1; margin-bottom: 0; margin-top: 0; word-break: normal"><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="-ms-interpolation-mode: bicubic; border: 0 none; float: right; height: auto; line-height: 100%; outline: none; text-decoration: none" align="right" />June 26th in Paris</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #fff; border-collapse: collapse !important; border-spacing: 0; border: 1px solid #e6e6e6; font-size: 14px; height: 100%; hyphens: auto; line-height: 19px; padding: 10px; word-break: break-word" bgcolor="#fff">
                        <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">Symposium of the <a href="http://www.stopparadisfiscaux.fr/colloques/" style="color: #2ba6cb; text-decoration: none">Platform Judicial and Tax Havens</a>, at the French National Assembly.</p>    
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>


<tr>
  <td bgcolor="" class="footer" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #ffffff; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #303e49; border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#303e49">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word"><!--[if (gte mso 9)|(IE)]>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
    <![endif]--><div class="footer__social" style="display: inline-block; vertical-align: top; width: 269px">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
        <tr>
          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <h2 style="color: #ffffff; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; text-align: center; word-break: normal" align="center">Follow us!</h2>
          </td>
        </tr>
        <tr>
          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td width="50%" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 0 10px; text-align: right; word-break: break-word" align="right">
                  <a href="https://www.facebook.com/pages/Support-Antoine/388682861307176" style="color: #2ba6cb; text-decoration: none">
                    <img src="https://support-antoine.org/images/newsletter/all/facebook.png" width="40" height="40" alt="Facebook" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                  </a>
                </td>
                <td width="50%" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 0 10px; text-align: left; word-break: break-word" align="left">
                  <a href="https://twitter.com/support_antoine" style="color: #2ba6cb; text-decoration: none">
                    <img src="https://support-antoine.org/images/newsletter/all/twitter.png" width="40" height="40" alt="Twitter" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div><!--[if (gte mso 9)|(IE)]>
    </td><td>
    <![endif]--><div class="footer__contact" style="display: inline-block; vertical-align: top; width: 269px">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
        <tr>
          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <h2 style="color: #ffffff; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; text-align: center; word-break: normal" align="center">Contact</h2>
          </td>
        </tr>
        <tr>
          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td valign="top" class="footer__contact__icon" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-right: 15px; text-align: right; width: 10%; word-break: break-word" align="right">
                  <img src="https://support-antoine.org/images/newsletter/all/map-marker.png" width="14" height="16" alt="" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                </td>
                <td class="footer__contact__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: left; width: 90%; word-break: break-word" align="left">
                  <p style="color: #ffffff; font-size: 14px; line-height: 19px; margin: 0 0 10px">Comité de Soutien à Antoine Deltour<br />
                     BP 1006<br />
                     88000 Épinal Cedex 9</p>
                </td>
              </tr>
              <tr>
                <td class="footer__contact__icon" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-right: 15px; text-align: right; width: 10%; word-break: break-word" align="right">
                  <img src="https://support-antoine.org/images/newsletter/all/enveloppe.png" width="16" height="16" alt="" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />      
                </td>
                <td class="footer__contact__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: left; width: 90%; word-break: break-word" align="left">
                  <a href="mailto:contact@support-antoine.org" style="color: #2ba6cb; text-decoration: none">contact@support-antoine.org</a>
                </td>
              </tr>            
            </table>
          </td>
        </tr>
      </table>  
    </div><!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]--></td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="smalltext" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-bottom: 20px; padding-top: 20px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
        <tr>
            <td width="80%" class="smalltext__text" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #999999; font-size: 14px; hyphens: auto; line-height: 1; padding-left: 10px; word-break: break-word">
    <small style="font-size: 10px">You're receiving this newsletter because you expressed your support to Antoine or you subscribed on our web site.</small>
  </td>
  <td width="20%" class="smalltext__unsub" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 12px; hyphens: auto; line-height: 1; padding-right: 10px; text-align: right; word-break: break-word" align="right">
    <a href="https://support-antoine.org/en/unsubscribe" style="color: #2ba6cb; text-decoration: none">Unsubscribe me</a>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
        <tr>
            <td class="credits" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; word-break: break-word">
    <p style="color: #999999; font-size: 10px; line-height: 1; margin: 0 0 10px">Photo credits: 
    "Association" © Comité de Soutien à Antoine Deltour 2015, CC BY-NC-ND 4.0 –
    "European flags" © TPCOM 2009, CC BY-NC-ND 2.0 –
    "No Tax Havens" © European Union 2014 - European Parliament, CC BY-NC-ND 2.0 – 
    "Eva Joly" © Eva Joly 2014 – 
    "Edward Snowden" © Laura Poitras / Praxis Film, CC BY 3.0 – 
    "Thomas Piketty" © Thomas Piketty 2015 – 
    "Denis Robert" © François Besch 2011, CC BY-SA 3.0 – 
    "Stéphanie Gibaud" © Antoine Kowalski 2014 – 
    "Antoine Deltour" © Comité de Soutien à Antoine Deltour 2015, CC BY-NC-ND 4.0
</p>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>


    </table>
  </body>  
</html>
