<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    
    <title>Lettre d'information n°12 – Comité de soutien à Antoine Deltour</title>
    
 
    <style type="text/css">
    /* 

  RESET STYLES AND CLIENT-SPECIFIC FIXES

*/
/* see http://templates.mailchimp.com/development/css/client-specific-styles/ */
/* see http://templates.mailchimp.com/development/css/reset-styles/*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
/* line 11, partials/_reset.scss */
body {
  margin: 0;
  padding: 0;
  /* Prevents Webkit and Windows Mobile platforms from changing default font sizes: */
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

/* Resets all body margins and padding to 0 for good measure */
/* line 20, partials/_reset.scss */
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

/* line 25, partials/_reset.scss */
table, td {
  border-spacing: 0;
  /* This resolves the Outlook 07, 10, and Gmail td padding issue.
   see http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells 
   see http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07 
    */
  border-collapse: collapse; }

/* line 33, partials/_reset.scss */
td {
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important; }

/* line 46, partials/_reset.scss */
img {
  border: 0 none;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic; }

/* line 56, partials/_reset.scss */
a img {
  border: 0 none; }

/* line 60, partials/_reset.scss */
p {
  margin: 0; }

/* line 64, partials/_reset.scss */
.imageFix {
  display: block; }

/* Forces Outlook.com to display emails at full width */
/* line 69, partials/_reset.scss */
.ExternalClass {
  width: 100%; }

/* Forces Outlook.com to display normal line spacing
   see http://www.emailonacid.com/forum/viewthread/43/  */
/* line 75, partials/_reset.scss */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%; }

/* line 5, partials/_layout.scss */
body {
  width: 100% !important;
  min-width: 100%;
  background-color: #f3f3f3; }

/* line 11, partials/_layout.scss */
.body {
  height: 100% !important;
  width: 100% !important;
  margin: 0;
  padding: 0; }

/* line 18, partials/_layout.scss */
.content {
  width: 100%;
  max-width: 600px; }

/** Columns **/
/* line 39, partials/_layout.scss */
.col {
  text-align: center;
  font-size: 0px;
  vertical-align: top; }

/* line 44, partials/_layout.scss */
.col--1-3 {
  width: 180px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--1-3 {
    width: 175px; }
  @media only screen and (max-width: 600px) {
    /* line 44, partials/_layout.scss */
    .col--1-3 {
      width: 100% !important; } }

/* line 47, partials/_layout.scss */
.col--2-3 {
  width: 360px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--2-3 {
    width: 350px; }
  @media only screen and (max-width: 600px) {
    /* line 47, partials/_layout.scss */
    .col--2-3 {
      width: 100% !important; } }

/* line 50, partials/_layout.scss */
.col--1-4 {
  width: 135px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--1-4 {
    width: 131.25px; }
  @media only screen and (max-width: 600px) {
    /* line 50, partials/_layout.scss */
    .col--1-4 {
      width: 100% !important; } }

/* line 53, partials/_layout.scss */
.col--3-4 {
  width: 405px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--3-4 {
    width: 393.75px; }
  @media only screen and (max-width: 600px) {
    /* line 53, partials/_layout.scss */
    .col--3-4 {
      width: 100% !important; } }

/* line 56, partials/_layout.scss */
.col--1-5 {
  width: 108px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--1-5 {
    width: 105px; }
  @media only screen and (max-width: 600px) {
    /* line 56, partials/_layout.scss */
    .col--1-5 {
      width: 100% !important; } }

/* line 59, partials/_layout.scss */
.col--4-5 {
  width: 432px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--4-5 {
    width: 420px; }
  @media only screen and (max-width: 600px) {
    /* line 59, partials/_layout.scss */
    .col--4-5 {
      width: 100% !important; } }

/* line 62, partials/_layout.scss */
.col--2 {
  width: 270px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--2 {
    width: 262.5px; }
  @media only screen and (max-width: 600px) {
    /* line 62, partials/_layout.scss */
    .col--2 {
      width: 100% !important; } }

/* line 65, partials/_layout.scss */
.col--3 {
  width: 180px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--3 {
    width: 175px; }
  @media only screen and (max-width: 600px) {
    /* line 65, partials/_layout.scss */
    .col--3 {
      width: 100% !important; } }

/* line 68, partials/_layout.scss */
.col__content {
  padding-left: 15px;
  padding-right: 15px; }
  /* line 71, partials/_layout.scss */
  .col__content h3 {
    font-size: 16px;
    margin-bottom: 10px; }
  /* line 75, partials/_layout.scss */
  .col__content p, .col__content li {
    text-align: left; }

/** Fixes for Apple Mail **/
@media only screen and (min-width: 601px) {
  /* line 82, partials/_layout.scss */
  .content {
    width: 600px !important; }

  /* line 83, partials/_layout.scss */
  .col425 {
    width: 425px !important; } }
/* line 8, partials/_typography.scss */
body {
  color: #565656;
  font-family: "HelveticaNeue", "Arial", sans-serif;
  font-weight: normal; }

/* line 14, partials/_typography.scss */
h1, h2, h3, h4, h5, h6, .heading {
  font-family: "Montserrat", "HelveticaNeue", "Arial", sans-serif !important;
  font-weight: 400;
  line-height: 1.3;
  word-break: normal; }

/* line 21, partials/_typography.scss */
h1 {
  font-size: 34px;
  margin-bottom: 18px; }

/* line 25, partials/_typography.scss */
h2 {
  font-size: 28px;
  margin-bottom: 18px; }

/* line 29, partials/_typography.scss */
h3 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 16px; }

/* line 34, partials/_typography.scss */
h4 {
  font-size: 18px; }

/* line 37, partials/_typography.scss */
h5 {
  font-size: 16px; }

/* line 40, partials/_typography.scss */
h6 {
  font-size: 16px; }

/* line 44, partials/_typography.scss */
body, .body, p, td {
  font-size: 14px;
  line-height: 19px; }

/* line 49, partials/_typography.scss */
p.lead {
  font-size: 18px;
  font-weight: 300;
  line-height: 24px; }

/* line 55, partials/_typography.scss */
p {
  margin-bottom: 10px; }

/* line 59, partials/_typography.scss */
small {
  font-size: 10px; }

/* LINKS */
/* line 65, partials/_typography.scss */
a {
  color: #2ba6cb;
  text-decoration: none; }
  /* line 69, partials/_typography.scss */
  a:hover, a:active {
    color: #2795b6 !important; }
  /* line 72, partials/_typography.scss */
  a:visited {
    color: #2ba6cb !important; }

/* line 9, partials/_newsletter.scss */
ul {
  list-style-type: '&#x27a4;';
  padding-left: 0px; }

/* line 13, partials/_newsletter.scss */
li {
  background: url("https://support-antoine.org/images/newsletter/all/location-arrow.png") no-repeat left 4px !important;
  display: block; }
  /* line 16, partials/_newsletter.scss */
  li p {
    margin-left: 20px; }

/* line 21, partials/_newsletter.scss */
.content__cell {
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 30px; }

@media only screen and (max-width: 600px) {
  /* line 28, partials/_newsletter.scss */
  .content {
    border-left: none !important;
    border-right: none !important; }

  /* line 32, partials/_newsletter.scss */
  h2 {
    text-align: center; } }
/* line 82, partials/_newsletter.scss */
.intro {
  color: #ffffff; }
  /* line 62, partials/_newsletter.scss */
  .intro .content {
    background-color: #333333; }
  /* line 66, partials/_newsletter.scss */
  .intro h1, .intro h2, .intro p, .intro div, .intro small {
    color: #ffffff; }
  /* line 69, partials/_newsletter.scss */
  .intro a {
    color: #ffffff;
    text-decoration: underline; }
    /* line 72, partials/_newsletter.scss */
    .intro a:hover, .intro a:active {
      color: #ffffff !important; }
    /* line 75, partials/_newsletter.scss */
    .intro a:visited {
      color: #ffffff !important; }
  /* line 84, partials/_newsletter.scss */
  .intro h2 span, .intro .lead b {
    color: #efab01; }
  /* line 88, partials/_newsletter.scss */
  .intro__date {
    text-align: right;
    font-style: italic;
    font-size: 12px;
    padding-top: 20px; }
  /* line 94, partials/_newsletter.scss */
  .intro .content__cell {
    padding-bottom: 20px; }

/* line 98, partials/_newsletter.scss */
.toc {
  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-left: 30px; }
  /* line 104, partials/_newsletter.scss */
  .toc ul {
    margin-bottom: 0;
    margin-top: 0; }
  /* line 108, partials/_newsletter.scss */
  .toc p {
    margin-top: 0;
    margin-bottom: 5px;
    margin-left: 20px; }

/* line 38, partials/_newsletter.scss */
.content--red .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #ffffff; }
/* line 43, partials/_newsletter.scss */
.content--red .content__cell__inner {
  border-left: solid 5px #c03b44;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--red h2 {
  color: #c03b44; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--red .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--red .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #c03b44 !important; } }

/* line 38, partials/_newsletter.scss */
.content--red-gray .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #f9f9f9; }
/* line 43, partials/_newsletter.scss */
.content--red-gray .content__cell__inner {
  border-left: solid 5px #c03b44;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--red-gray h2 {
  color: #c03b44; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--red-gray .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--red-gray .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #c03b44 !important; } }

/* line 38, partials/_newsletter.scss */
.content--green .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #ffffff; }
/* line 43, partials/_newsletter.scss */
.content--green .content__cell__inner {
  border-left: solid 5px #75ce66;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--green h2 {
  color: #75ce66; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--green .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--green .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #75ce66 !important; } }

/* line 38, partials/_newsletter.scss */
.content--green-gray .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #f9f9f9; }
/* line 43, partials/_newsletter.scss */
.content--green-gray .content__cell__inner {
  border-left: solid 5px #75ce66;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--green-gray h2 {
  color: #75ce66; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--green-gray .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--green-gray .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #75ce66 !important; } }

/* line 38, partials/_newsletter.scss */
.content--yellow .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #ffffff; }
/* line 43, partials/_newsletter.scss */
.content--yellow .content__cell__inner {
  border-left: solid 5px #efab01;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--yellow h2 {
  color: #efab01; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--yellow .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--yellow .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #efab01 !important; } }

/* line 38, partials/_newsletter.scss */
.content--yellow-gray .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #f9f9f9; }
/* line 43, partials/_newsletter.scss */
.content--yellow-gray .content__cell__inner {
  border-left: solid 5px #efab01;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--yellow-gray h2 {
  color: #efab01; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--yellow-gray .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--yellow-gray .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #efab01 !important; } }

/* line 133, partials/_newsletter.scss */
.content--hero-gray {
  color: inherit; }
  /* line 62, partials/_newsletter.scss */
  .content--hero-gray .content {
    background-color: #f9f9f9; }
  /* line 66, partials/_newsletter.scss */
  .content--hero-gray h1, .content--hero-gray h2, .content--hero-gray p, .content--hero-gray div, .content--hero-gray small {
    color: inherit; }
  /* line 69, partials/_newsletter.scss */
  .content--hero-gray a {
    color: inherit;
    text-decoration: underline; }
    /* line 72, partials/_newsletter.scss */
    .content--hero-gray a:hover, .content--hero-gray a:active {
      color: inherit !important; }
    /* line 75, partials/_newsletter.scss */
    .content--hero-gray a:visited {
      color: inherit !important; }
  /* line 135, partials/_newsletter.scss */
  .content--hero-gray .content {
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd; }

/* line 140, partials/_newsletter.scss */
.content--hero-blue {
  color: #ffffff; }
  /* line 62, partials/_newsletter.scss */
  .content--hero-blue .content {
    background-color: #303e49; }
  /* line 66, partials/_newsletter.scss */
  .content--hero-blue h1, .content--hero-blue h2, .content--hero-blue p, .content--hero-blue div, .content--hero-blue small {
    color: #ffffff; }
  /* line 69, partials/_newsletter.scss */
  .content--hero-blue a {
    color: #ffffff;
    text-decoration: underline; }
    /* line 72, partials/_newsletter.scss */
    .content--hero-blue a:hover, .content--hero-blue a:active {
      color: #ffffff !important; }
    /* line 75, partials/_newsletter.scss */
    .content--hero-blue a:visited {
      color: #ffffff !important; }

/* line 143, partials/_newsletter.scss */
.content--hero-red {
  color: #ffffff; }
  /* line 62, partials/_newsletter.scss */
  .content--hero-red .content {
    background-color: #c03b44; }
  /* line 66, partials/_newsletter.scss */
  .content--hero-red h1, .content--hero-red h2, .content--hero-red p, .content--hero-red div, .content--hero-red small {
    color: #ffffff; }
  /* line 69, partials/_newsletter.scss */
  .content--hero-red a {
    color: #ffffff;
    text-decoration: underline; }
    /* line 72, partials/_newsletter.scss */
    .content--hero-red a:hover, .content--hero-red a:active {
      color: #ffffff !important; }
    /* line 75, partials/_newsletter.scss */
    .content--hero-red a:visited {
      color: #ffffff !important; }
  /* line 146, partials/_newsletter.scss */
  .content--hero-red p {
    font-size: 16px;
    line-height: 20px; }

/* line 152, partials/_newsletter.scss */
.agenda__date {
  background-color: #555555;
  color: #ffffff;
  padding: 10px;
  border: 1px solid #555; }
  /* line 157, partials/_newsletter.scss */
  .agenda__date h3 {
    line-height: 1;
    margin-bottom: 0;
    margin-top: 0; }
/* line 163, partials/_newsletter.scss */
.agenda__desc {
  height: 100%;
  padding: 10px;
  border: 1px solid #e6e6e6;
  background-color: #fff; }

/* line 171, partials/_newsletter.scss */
.personalities__cell {
  text-align: center;
  padding-left: 10px;
  padding-right: 10px; }

/* line 177, partials/_newsletter.scss */
.content__cell.blockquote {
  padding-top: 50px; }
  /* line 182, partials/_newsletter.scss */
  .content__cell.blockquote .blockquote__content p {
    font-size: 24px;
    line-height: 1.2;
    font-style: italic; }
  /* line 189, partials/_newsletter.scss */
  .content__cell.blockquote .blockquote__author {
    text-align: right;
    padding-top: 40px; }
    /* line 193, partials/_newsletter.scss */
    .content__cell.blockquote .blockquote__author p {
      font-size: 20px; }
    /* line 196, partials/_newsletter.scss */
    .content__cell.blockquote .blockquote__author small {
      font-size: 14px; }
  /* line 201, partials/_newsletter.scss */
  .content__cell.blockquote .blockquote__quote {
    min-width: 30px;
    width: 30px;
    padding-left: 6px; }
    /* line 206, partials/_newsletter.scss */
    .content__cell.blockquote .blockquote__quote img {
      width: 24px; }
    /* line 210, partials/_newsletter.scss */
    .content__cell.blockquote .blockquote__quote--opening {
      vertical-align: top; }
    /* line 213, partials/_newsletter.scss */
    .content__cell.blockquote .blockquote__quote--closing {
      vertical-align: bottom; }
    @media only screen and (min-width: 580px) {
      /* line 201, partials/_newsletter.scss */
      .content__cell.blockquote .blockquote__quote {
        width: 60px !important;
        min-width: 60px !important; }
        /* line 220, partials/_newsletter.scss */
        .content__cell.blockquote .blockquote__quote img {
          width: 48px !important; } }

/* line 229, partials/_newsletter.scss */
.button {
  display: inline-block;
  background-color: #419c32;
  border-collapse: separate;
  border-radius: 4px; }
  /* line 234, partials/_newsletter.scss */
  .button:hover, .button:focus {
    background-color: #75ce66; }
  /* line 238, partials/_newsletter.scss */
  .button__content {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    line-height: 100%;
    padding: 15px 30px 15px 30px;
    text-align: center; }
    /* line 246, partials/_newsletter.scss */
    .button__content a, .button__content a:visited {
      color: #FFFFFF !important;
      display: block;
      text-decoration: none; }

@media only screen and (min-width: 600px) {
  /* line 254, partials/_newsletter.scss */
  .tl-date {
    border-right: 2px solid #fff; } }

/* line 1, partials/_header.scss */
.preheader {
  padding-left: 0;
  padding-right: 0; }
  /* line 4, partials/_header.scss */
  .preheader td {
    vertical-align: middle; }
  /* line 7, partials/_header.scss */
  .preheader__logo, .preheader__desc, .preheader__link {
    color: #999999;
    font-size: 12px; }
  /* line 11, partials/_header.scss */
  .preheader__desc {
    text-align: left;
    padding-left: 10px; }
  /* line 15, partials/_header.scss */
  .preheader__logo {
    text-align: center;
    line-height: 60px; }
  /* line 19, partials/_header.scss */
  .preheader__link {
    text-align: right;
    padding-right: 10px; }
  @media only screen and (max-width: 580px) {
    /* line 25, partials/_header.scss */
    .preheader__logo, .preheader__link {
      width: 100% !important;
      text-align: center !important;
      display: inline-block;
      padding-left: 0;
      padding-right: 0; }
    /* line 32, partials/_header.scss */
    .preheader__desc {
      display: none !important; } }
  @media only screen and (min-width: 581px) {
    /* line 38, partials/_header.scss */
    .preheader__desc, .preheader__link {
      padding-left: 0;
      padding-right: 0; } }

/* line 46, partials/_header.scss */
.header__title td {
  font-family: "Montserrat", "HelveticaNeue", "Arial", sans-serif !important; }

/* line 1, partials/_footer.scss */
.footer {
  color: #ffffff;
  text-align: center; }
  /* line 62, partials/_newsletter.scss */
  .footer .content {
    background-color: #303e49; }
  /* line 66, partials/_newsletter.scss */
  .footer h1, .footer h2, .footer p, .footer div, .footer small {
    color: #ffffff; }
  /* line 69, partials/_newsletter.scss */
  .footer a {
    color: #ffffff;
    text-decoration: underline; }
    /* line 72, partials/_newsletter.scss */
    .footer a:hover, .footer a:active {
      color: #ffffff !important; }
    /* line 75, partials/_newsletter.scss */
    .footer a:visited {
      color: #ffffff !important; }
  /* line 4, partials/_footer.scss */
  .footer h2 {
    text-align: center; }
  /* line 7, partials/_footer.scss */
  .footer__address, .footer__email {
    text-align: left; }
  /* line 11, partials/_footer.scss */
  .footer__social, .footer__contact {
    width: 270px;
    display: inline-block;
    vertical-align: top; }
    /* line 28, partials/_layout.scss */
    .content__cell__inner .footer__social, .content__cell__inner .footer__contact {
      width: 262.5px; }
    @media only screen and (max-width: 600px) {
      /* line 11, partials/_footer.scss */
      .footer__social, .footer__contact {
        width: 100% !important; } }
  /* line 15, partials/_footer.scss */
  .footer__contact__icon {
    text-align: right;
    padding-right: 15px;
    width: 10%; }
    @media only screen and (max-width: 600px) {
      /* line 15, partials/_footer.scss */
      .footer__contact__icon {
        width: 30%; } }
  /* line 23, partials/_footer.scss */
  .footer__contact__content {
    text-align: left;
    width: 90%; }
    @media only screen and (max-width: 600px) {
      /* line 23, partials/_footer.scss */
      .footer__contact__content {
        width: 70%; } }

/* line 32, partials/_footer.scss */
.smalltext {
  padding-top: 20px;
  padding-bottom: 20px; }
  /* line 35, partials/_footer.scss */
  .smalltext__text {
    color: #999999;
    padding-left: 10px;
    line-height: 1;
    width: 70%; }
  /* line 41, partials/_footer.scss */
  .smalltext__unsub {
    width: 30%;
    text-align: right;
    font-size: 12px;
    padding-right: 10px;
    line-height: 1; }
  @media only screen and (min-width: 581px) {
    /* line 50, partials/_footer.scss */
    .smalltext__text, .smalltext__unsub {
      padding-left: 0;
      padding-right: 0; } }

/* line 57, partials/_footer.scss */
.credits {
  padding-bottom: 20px;
  padding-right: 10px;
  padding-left: 10px; }
  /* line 61, partials/_footer.scss */
  .credits p {
    color: #999999;
    font-size: 10px;
    line-height: 1; }
  @media only screen and (min-width: 581px) {
    /* line 57, partials/_footer.scss */
    .credits {
      padding-left: 0;
      padding-right: 0; } }

    </style>
    <style type="text/css" data-premailer="ignore">
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
    </style>
  </head>
  
  <body>
    <table class="body" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
  <td bgcolor="" class="preheader">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="45%" class="preheader__desc">
    Lettre d'information n°12
  </td>
  <td width="10%" class="preheader__logo" align="center">
    <img src="https://support-antoine.org/images/newsletter/all/logo.png" width="40" height="40" border="0" alt="" style="padding-top:10px; padding-bottom: 10px"/>
  </td>
  <td width="45%" class="preheader__link">
    <a href="https://support-antoine.org/newsletter/news-12">Voir la version en ligne</a>&nbsp;|&nbsp;<a href="https://support-antoine.org/en/newsletter/news-12">in English</a>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>
<tr>
  <td bgcolor="" class="">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td height="10px" style="line-height:10px;">
    &nbsp;      
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="intro">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <h2><span>Affaire LuxLeaks</span> et acquittement d’Antoine Deltour&nbsp;: <span>encore merci à tous&nbsp;!</span></h2>
        </td>
      </tr>
      <tr>
        <td class="intro__lead">
          <p class="lead">En mai dernier, la justice luxembourgeoise a définitivement acquitté Antoine Deltour pour la divulgation des documents à l’origine des LuxLeaks.</p>
          <p class="lead">Dans cette ultime lettre d’information, le comité de soutien salue la mobilisation exemplaire qui, depuis 2014, a contribué à ce résultat&nbsp;: victoire pour Antoine, victoire pour l’intérêt public&nbsp;! Le comité sera dissout d’ici fin 2018.</p>
        </td>
      </tr>
      <tr>
        <td class="intro__date">26 octobre 2018</td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="toc">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><h3>Dans cette lettre d'information&nbsp;:</h3></td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="col__content">
                  <ul>
                    <li><p><a href="#s1">Antoine et les LuxLeaks&nbsp;: les grandes dates</a></p></li>
                    <li><p><a href="#s2">Merci pour cette victoire collective&nbsp;!</a></p></li>
                    <li><p><a href="#s3">LuxLeaks, des avancées…</a></p></li>
                  </ul>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="col__content">
                  <ul>
                    <li><p><a href="#s4">Hollande réécrit l’histoire…</a></p></li>
                    <li><p><a href="#s5">Et maintenant ?</a></p></li>
                    <li><p><a href="#s6">Rendez-vous festif le 4 novembre&nbsp;!</a></p></li>
                  </ul>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-blue">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td>
            <a name="s1"></a>
            <h2>Antoine et les LuxLeaks&nbsp;: les grandes dates</h2>      
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--1-4 tl-date">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content" style="padding: 0;" >
                  <p><i>Oct 2010</i></p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3-4">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <p>Antoine, démissionnaire de son poste au Luxembourg, copie les documents fiscaux (tax rulings) et les confie quelques mois plus tard au journaliste Édouard Perrin</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--1-4 tl-date">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content" style="padding: 0;" >
                  <p><i>Mai 2012</i></p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3-4">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <p>Reportage <i>Cash Investigation</i>&nbsp;: PwC Luxembourg porte plainte.</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--1-4 tl-date">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content" style="padding: 0;" >
                  <p><i>Nov 2014</i></p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3-4">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <p>La presse mondiale publie les <a href="https://fr.wikipedia.org/wiki/Luxembourg_Leaks">LuxLeaks</a> qui mettent en lumière l’évasion fiscale des multinationales, organisée avec l’appui des cabinets d’audit et du fisc luxembourgeois.</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--1-4 tl-date">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content" style="padding: 0;" >
                  <p><i>Déc 2014</i></p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3-4">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <p>Inculpation d’Antoine par la justice Luxembourgeoise.</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--1-4 tl-date">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content" style="padding: 0;" >
                  <p><i>Fév 2015</i></p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3-4">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <p>Le comité de soutien se constitue en association loi 1901.</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--1-4 tl-date">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content" style="padding: 0;" >
                  <p><i>Avr 2016</i></p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3-4">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <p>Premier procès LuxLeaks qui se solde par une condamnation</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--1-4 tl-date">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content" style="padding: 0;" >
                  <p><i>Mars 2017</i></p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3-4">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <p>La condamnation est confirmée en appel</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--1-4 tl-date">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content" style="padding: 0;" >
                  <p><i>Janv 2018</i></p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3-4">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <p>Victoire en cassation&nbsp;: Antoine est pleinement reconnu comme lanceur d’alerte</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--1-4 tl-date">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content" style="padding: 0;" >
                  <p><i>Mai 2018</i></p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3-4">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <p>L’acquittement définitif d’Antoine</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>


<tr>
  <td bgcolor="" class="content--red">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
            <a name="s2"></a>
            <h2>Merci pour cette victoire collective&nbsp;!</h2>
        </td>
      </tr>
      <tr>
          <td  class="content__cell__inner">
            <div class="col__content">
              <p>La persévérance, la détermination et le calme d’Antoine ont payé. Mais cette fin heureuse n’a été rendue possible que grâce aux quelque 215 000 signataires de la pétition et 2 500 donateurs, grâce à l’engagement de 71 organisations de la société civile et de 477 personnalités publiques, grâce à des avocats formidables, des témoins exemplaires, et des proches toujours présents… ainsi que tous les membres actifs (et <a href="http://www.lequotidien.lu/grande-region/vosges-les-indefectibles-soutiens-dantoine-deltour/">sur-actifs</a>&nbsp;!) du comité de soutien, qui ont organisé les déplacements collectifs au Luxembourg, collecté des moyens pour financer la défense d’Antoine, sollicité des personnalités, rédigé de nombreux communiqués de presse et newsletters, organisé le soutien sur internet et les réseaux sociaux…</p>
              <div>
                <img align="middle" src="https://support-antoine.org/images/newsletter/12/merci.jpg" width="450" alt="Patchwork de photos de la mobilisation citoyenne autour d’Antoine"
                style="margin-top: 10px; margin-bottom: 10px;" />
              </div>
            </div>
          </td>
        </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell blockquote">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="blockquote__quote blockquote__quote--opening">
          <img src="https://support-antoine.org/images/newsletter/all/quote-open.png" alt=""/>
        </td>
        <td class="blockquote__content">
          <p>Il aura fallu tout cela pour que mon simple droit d’expression de citoyen soit respecté. Encore un grand merci à tous&nbsp;! Ce combat judiciaire a permis de montrer que la mobilisation collective peut mener à la victoire&nbsp;!</p>
        </td>
        <td class="blockquote__quote blockquote__quote--closing">
          <img src="https://support-antoine.org/images/newsletter/all/quote-close.png" alt=""/>
        </td>
      </tr>
      <tr>
        <td></td>
        <td class="blockquote__author">
          <p>Antoine Deltour</p>
        </td>
        <td></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--green">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
            <a name="s3"></a>
            <h2>LuxLeaks, des avancées…</h2>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="col__content">
                  <h3>… dans la lutte contre l’évasion fiscale</h3>
                  <p>Les LuxLeaks en 2014, suivis d’autres révélations, ont fait bouger des choses concernant l’évasion fiscale. Ces scandales à répétition, révélés par des enquêtes collaboratives de journalistes, ont contribué à une prise de conscience collective. Des avancées ont été obtenues&nbsp;: en Europe, l’obligation d’échange automatique d’information sur les rescrits fiscaux est entrée en vigueur début 2017 ; de même, 70 pays de l’OCDE ont signé en juin 2017 la convention BEPS qui permet une révision multilatérale des conventions fiscales. Pourtant, les pratiques abusives dénoncées dans les LuxLeaks n’ont pas disparu, ni au Luxembourg ni dans d’autres pays européens. Mais certains de ces accords fiscaux ont été reconnus illégaux par la Commission européenne.</p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
            <![endif]--><div class="col--2">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="col__content">
                  <img src="https://support-antoine.org/images/newsletter/12/whistleblower.jpg" width="200" alt="Un lanceur d’alerte se protégeant derrière un bouclier européen." style="margin-top: 10px; margin-bottom: 10px;" />
                  <h3>… en faveur des lanceurs d’alerte</h3>
                  <p>Depuis les LuxLeaks, la protection des lanceurs d’alerte a progressé. En France, <a href="https://www.franceculture.fr/emissions/la-bulle-economique/quoi-faire-pour-bien-lancer-lalerte-en-2018">les obligations en matière d’alerte</a> prévues par la loi Sapin 2 sont entrées en vigueur début 2018. Parallèlement, plusieurs acteurs de la société civile montent une « Maison des lanceurs d’alerte » qui devrait bientôt voir le jour (et à laquelle nous allons participer financièrement). Au niveau européen, un projet de directive sur la protection des lanceurs d’alerte a été présenté au printemps 2018 et devrait aboutir au vote d’une directive début 2019. En souhaitant qu’elle puisse contrebalancer les textes maintenant en vigueur en faveur du secret des affaires.</p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell blockquote">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="blockquote__quote blockquote__quote--opening">
          <img src="https://support-antoine.org/images/newsletter/all/quote-open.png" alt=""/>
        </td>
        <td class="blockquote__content">
          <p>Le scandale LuxLeaks, les différents procès, et le fait qu’Antoine Deltour soit devenu une figure majeure, cela a fait beaucoup bouger les choses au Luxembourg et en Europe&nbsp;: les questions sont enfin arrivées sur la table. Jusque-là, c'était impossible.</p>
        </td>
        <td class="blockquote__quote blockquote__quote--closing">
          <img src="https://support-antoine.org/images/newsletter/all/quote-close.png" alt=""/>
        </td>
      </tr>
      <tr>
        <td></td>
        <td class="blockquote__author">
          <p>Dan Israël<br/><small> Journaliste à Mediapart, le 29 août 2018 sur France inter, dans <a href="https://www.franceinter.fr/emissions/affaires-sensibles/affaires-sensibles-29-aout-2018">une émission consacrée au bilan des LuxLeaks</a></small></p>
        </td>
        <td></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-red">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td>
          <a name="s4"></a>
          <h2>Hollande réécrit l’histoire…</h2>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--1-3" style="vertical-align: top; margin-top: 20px; margin-bottom: 20px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content" style="padding: 0;">
                  <img class="fix" src="https://support-antoine.org/images/newsletter/12/hollande-canard.jpg" width="160" border="0" alt="Dessin: Hollande devant une pile de livre disant “Merci pour ce moment” (Potus, pour le Canard Enchaîné)" />
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2-3">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <p>François Hollande a profité de l’écriture du livre-bilan de sa mandature pour indûment se décerner quelques lauriers, affirmant qu’il avait directement aidé à la reconversion professionnelle d’Antoine (p.246-247 du livre). C’est totalement faux puisqu’Antoine a réussi un concours administratif en 2011 et a été affecté au poste qu’il continue d’occuper, avant même que n’éclatent les révélations LuxLeaks ou que François Hollande soit élu Président&nbsp;!</p>
                  <p>Cette honteuse réécriture de l’histoire n’a pas manqué d’être <a href="https://www.facebook.com/permalink.php?story_fbid=1002106529964803&amp;id=388682861307176">épinglée par le Canard Enchaîné</a> (édition du 30 mai 2018).</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>


<tr>
  <td bgcolor="" class="content--yellow">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
            <a name="s5"></a>
            <h2>Et maintenant ?</h2>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="col__content">
                  <h3>La dissolution du Comité de soutien</h3>
                  <p>L’Assemblée générale du 15 juin 2018 a acté <a href="https://support-antoine.org/blog/2018/09/19/dissolution/">la dissolution du comité de soutien</a>, après plus de trois années d’existence et de nombreuses actions qui ont permis d’atteindre ses objectifs initiaux. Conformément aux statuts de l’association, l’AG de dissolution a adopté des modalités de redistribution des sommes restantes (qui auraient été utilisées en cas de poursuite du combat judiciaire devant la CEDH)&nbsp;: plusieurs organisations œuvrant pour la justice fiscale et la protection des lanceurs d’alerte vont bénéficier des fonds.</p>
                  <img src="https://support-antoine.org/images/newsletter/12/200000.jpg" width="200" alt="Des membres du Comité de soutien derrière une banderolle célébrant les 200 000 signataires de la pétition" style="margin-top: 10px; margin-bottom: 10px;" />
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="col__content">
                  <h3>Les mobilisations doivent continuer&nbsp;!</h3>
                  <p>Le volet judiciaire des LuxLeaks n’est pas entièrement clos car le parcours judiciaire continue pour les deux co-inculpés initiaux, <a href="http://www.luxleaks.fr/">Raphaël Halet</a> et le journaliste de Cash Investigation Édouard Perrin. Si Raphaël Halet poursuit le combat devant la Cour Européenne des Droits de l’Homme (CEDH), le comité de soutien à Antoine s’engage à l’aider financièrement. Édouard Perrin, acquitté par la justice luxembourgeoise, a initié une procédure en France pour défendre le secret des sources ; il a perdu la première manche mais a fait appel.</p>
                  <p>Au-delà des LuxLeaks et du combat d’Antoine, souhaitons que beaucoup d’entre nous continuent à s’engager activement contre l’évasion fiscale et pour la protection des lanceurs d’alerte.</p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="content__cell">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">  
    <tr>
      <td>
          <a name="s6"></a>
          <h2>Rendez-vous festif le 4 novembre&nbsp;!</h2>      
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--1-4">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content" style="padding-top: 20px">
                  <img class="fix" src="https://support-antoine.org/images/newsletter/9/t-shirt.jpg" width="130" height="130" border="0" alt="" />
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3-4">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                <p style="margin-top: 20px">Un grand <b>déjeuner festif</b> est organisé <b>le dimanche 4 novembre au centre Léo Lagrange d’Épinal</b>, à partir de 12h. Tous les soutiens d’Antoine sont les bienvenus&nbsp;!</p>
                <p>Les personnes qui souhaitent participer sont invitées à se faire connaître en écrivant à <a href="mailto:contact@support-antoine.org">contact@support-antoine.org</a> ou en téléphonant au 06 77 03 96 33 (ou 09 54 38 49 35).</p>
                </td>
              </tr>

            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>


<tr>
  <td bgcolor="" class="footer">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell"><!--[if (gte mso 9)|(IE)]>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
    <![endif]--><div class="footer__social">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">  
        <tr>
          <td>
            <h2>Suivez-nous&nbsp;!</h2>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td width="50%" style="text-align: right; padding: 0 10px 0 10px;">
                  <a href="https://www.facebook.com/pages/Support-Antoine/388682861307176">
                    <img src="https://support-antoine.org/images/newsletter/all/facebook.png" width="40" height="40" alt="Facebook" border="0"/>
                  </a>
                </td>
                <td width="50%" style="text-align: left; padding: 0 10px 0 10px;">
                  <a href="https://twitter.com/support_antoine">
                    <img src="https://support-antoine.org/images/newsletter/all/twitter.png" width="40" height="40" alt="Twitter" border="0" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div><!--[if (gte mso 9)|(IE)]>
    </td><td>
    <![endif]--><div class="footer__contact">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">  
        <tr>
          <td >
            <h2>Nous contacter</h2>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td valign="top" class="footer__contact__icon">
                  <img src="https://support-antoine.org/images/newsletter/all/map-marker.png" width="14" height="16" alt="" border="0" />
                </td>
                <td class="footer__contact__content">
                  <p>Comité de Soutien à Antoine Deltour<br />
                     Centre Léo Lagrange<br />
                     BP 1006<br />
                     88050 Épinal Cedex 9<br />
                     France</p>
                </td>
              </tr>
              <tr>
                <td class="footer__contact__icon">
                  <img src="https://support-antoine.org/images/newsletter/all/enveloppe.png" width="16" height="16" alt="" border="0" />      
                </td>
                <td class="footer__contact__content">
                  <a href="mailto:contact@support-antoine.org">contact@support-antoine.org</a>
                </td>
              </tr>            
            </table>
          </td>
        </tr>
      </table>  
    </div><!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]--></td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="smalltext">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="80%" class="smalltext__text">
    <small>Vous recevez cette lettre après avoir exprimé votre soutien à Antoine ou vous être abonné sur notre site.</small>
  </td>
  <td width="20%" class="smalltext__unsub">
    <a href="[UNSUBSCRIBE]">Me désinscrire</a>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="credits">
    <p>Photo credits:
    "Patchwork de la mobilisation autour d’Antoine" © Comité de soutien à Antoine Deltour / CC BY-SA 4.0 –
    "Blow the whistle!" © WeMove.eu / CC BY-SA 3.0 –
    "Merci pour ce moment" © Potus / Le Canarard Enchaîné / All rights reserved –
    "200.000 signataires" © Comité de soutien à Antoine Deltour / CC BY-SA 4.0 –
    "T-Shirt Je Soutiens Antoine" by Julien Dessailly / © Comité de soutien à Antoine Deltour / All rights reserved
    </p>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>


    </table>
  </body>  
</html>
