<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    
    <title>Lettre d'information n°2 – Comité de soutien à Antoine Deltour</title>
    
 
    
    <style data-premailer="ignore">
      @import url("http://fonts.googleapis.com/css?family=Montserrat:400,700");
    </style>
  </head>
  
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f3f3f3; color: #565656; font-family: 'HelveticaNeue', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; min-width: 100%; padding: 0; width: 100% !important" bgcolor="#f3f3f3"><style type="text/css">
body {
margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}
img {
border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
body {
width: 100% !important; min-width: 100%; background-color: #f3f3f3;
}
body {
color: #565656; font-family: "HelveticaNeue", "Arial", sans-serif; font-weight: normal;
}
body {
font-size: 14px; line-height: 19px;
}
a:hover {
color: #2795b6 !important;
}
a:active {
color: #2795b6 !important;
}
a:visited {
color: #2ba6cb !important;
}
.button:hover {
background-color: #75ce66;
}
.button:focus {
background-color: #75ce66;
}
.button__content a:visited {
color: #FFFFFF !important; display: block; text-decoration: none;
}
@media only screen and (max-width: 600px) {
  .col--1-3 {
    width: 100% !important;
  }
  .col--2-3 {
    width: 100% !important;
  }
  .col--1-4 {
    width: 100% !important;
  }
  .col--3-4 {
    width: 100% !important;
  }
  .col--2 {
    width: 100% !important;
  }
  .col--3 {
    width: 100% !important;
  }
  .content {
    border-left: none !important; border-right: none !important;
  }
  h2 {
    text-align: center;
  }
  .content--red .content__cell {
    padding-left: 0 !important;
  }
  .content--red .content__cell__inner {
    padding-left: 15px !important; border-left: solid 15px #c03b44 !important;
  }
  .content--green .content__cell {
    padding-left: 0 !important;
  }
  .content--green .content__cell__inner {
    padding-left: 15px !important; border-left: solid 15px #75ce66 !important;
  }
  .content--yellow .content__cell {
    padding-left: 0 !important;
  }
  .content--yellow .content__cell__inner {
    padding-left: 15px !important; border-left: solid 15px #efab01 !important;
  }
  .footer__social {
    width: 100% !important;
  }
  .footer__contact {
    width: 100% !important;
  }
  .footer__contact__icon {
    width: 30%;
  }
  .footer__contact__content {
    width: 70%;
  }
}
@media only screen and (min-width: 601px) {
  .content {
    width: 600px !important;
  }
  .col425 {
    width: 425px !important;
  }
}
@media only screen and (max-width: 580px) {
  .preheader__logo {
    width: 100% !important; text-align: center !important; display: inline-block; padding-left: 0; padding-right: 0;
  }
  .preheader__link {
    width: 100% !important; text-align: center !important; display: inline-block; padding-left: 0; padding-right: 0;
  }
  .preheader__desc {
    display: none !important;
  }
}
@media only screen and (min-width: 581px) {
  .preheader__desc {
    padding-left: 0; padding-right: 0;
  }
  .preheader__link {
    padding-left: 0; padding-right: 0;
  }
  .smalltext__text {
    padding-left: 0; padding-right: 0;
  }
  .smalltext__unsub {
    padding-left: 0; padding-right: 0;
  }
  .credits {
    padding-left: 0; padding-right: 0;
  }
}
</style>
    <table class="body" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; font-size: 14px; height: 100% !important; line-height: 19px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important">
      <tr>
  <td bgcolor="" class="preheader" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 0; padding-right: 0; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
        <tr>
            <td width="45%" class="preheader__desc" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #999999; font-size: 12px; hyphens: auto; line-height: 60px; padding-left: 10px; text-align: left; vertical-align: middle; word-break: break-word" align="left" valign="middle">
    Lettre d'information n°2
  </td>
  <td width="10%" class="preheader__logo" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #999999; font-size: 12px; hyphens: auto; line-height: 60px; text-align: center; vertical-align: middle; word-break: break-word" align="center" valign="middle">
    <img src="https://support-antoine.org/images/newsletter/all/logo.png" width="40" height="40" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; padding-bottom: 10px; padding-top: 10px; text-decoration: none" />
  </td>
  <td width="45%" class="preheader__link" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #999999; font-size: 12px; hyphens: auto; line-height: 60px; padding-right: 10px; text-align: right; vertical-align: middle; word-break: break-word" align="right" valign="middle">
    <a href="https://support-antoine.org/newsletter/news-2" style="color: #2ba6cb; text-decoration: none">Voir la version en ligne</a> | <a href="https://support-antoine.org/en/newsletter/news-2" style="color: #2ba6cb; text-decoration: none">in English</a>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>
<tr>
  <td bgcolor="" class="" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
        <tr>
            <td height="10px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 10px; word-break: break-word">
           
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="intro" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #ffffff; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #333333; border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#333333">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 20px; word-break: break-word">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <h2 style="color: #ffffff; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal"><span style="color: #efab01">Antoine Deltour</span>, le soutien continue !</h2>
        </td>
      </tr>
      <tr>
        <td class="intro__lead" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <p class="lead" style="color: #ffffff; font-size: 18px; font-weight: 300; line-height: 24px; margin: 0 0 10px">Dans cette deuxième lettre d'info du Comité de soutien, retrouvez les dernières actualités concernant Antoine Deltour, l'affaire LuxLeaks et le soutien aux lanceurs d'alerte (vous pouvez aussi relire <a href="https://support-antoine.org/newsletter/news-1/" style="color: #2ba6cb; text-decoration: none"> la lettre <span style="white-space: nowrap">n°1</span></a>).</p>
        </td>
      </tr>
      <tr>
        <td class="intro__date" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 12px; font-style: italic; hyphens: auto; line-height: 19px; padding-top: 20px; text-align: right; word-break: break-word" align="right">10 Juillet 2015</td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--red" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#ffffff">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <h2 style="color: #c03b44; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">La situation d'Antoine</h2>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #c03b44; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; word-break: break-word">
          <ul style="list-style: '➤'; padding-left: 0px">
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px"><strong>Antoine reste inculpé</strong> au Luxembourg et risque toujours une condamnation allant jusqu’à <strong>5 ans de prison</strong> et <strong>1 250 000 euros d’amende</strong>.</p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">La date du procès n'est pas encore connue, mais il pourrait avoir lieu avant la fin de l’année.</p></li>
          </ul>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: inherit; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #f9f9f9; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#f9f9f9">
        <tr>
            <td class="content__cell blockquote" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 50px 30px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td class="blockquote__quote blockquote__quote--opening" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; min-width: 60px; padding-left: 6px; vertical-align: top; width: 60px; word-break: break-word" valign="top">
          <img src="https://support-antoine.org/images/newsletter/all/quote-open.png" width="48px" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px" />
        </td>
        <!-- <td><img src="" alt="" width="48"></td> -->
        <td class="blockquote__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <p style="color: inherit; font-size: 24px; font-style: italic; line-height: 1.2; margin: 0 0 10px">Vous avez initié un nouveau type de citoyenneté (…) en provoquant un débat qui (…) pourra servir la cause de l’intérêt général.</p>
          
        </td>
        <td class="blockquote__quote blockquote__quote--closing" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; min-width: 60px; padding-left: 6px; vertical-align: bottom; width: 60px; word-break: break-word" valign="bottom">
          <img src="https://support-antoine.org/images/newsletter/all/quote-close.png" width="48px" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px" />
        </td>
      </tr>
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word"></td>
        <td class="blockquote__author" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-top: 40px; text-align: right; word-break: break-word" align="right">
          <p style="color: inherit; font-size: 20px; line-height: 19px; margin: 0 0 10px">Alain Lamassoure<br /><small style="font-size: 14px">Président de la Commission TAXE du Parlement Européen</small></p>
        </td>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word"></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--green" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#ffffff">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <h2 style="color: #75ce66; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">Une action reconnue d’intérêt public</h2>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #75ce66; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; text-align: center; word-break: break-word" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <h3 style="font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 16px; font-weight: 600; line-height: 1.3; margin-bottom: 10px; word-break: normal">Commission spéciale</h3>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">Antoine a été auditionné le 1er juin par la Commission du Parlement Européen chargée d’enquêter sur les rescrits fiscaux. Les parlementaires ont largement <a href="http://www.lemonde.fr/economie/article/2015/06/02/un-lanceur-d-alerte-recu-au-parlement-europeen_4645699_3234.html" style="color: #2ba6cb; text-decoration: none">salué</a> <a href="http://www.lequotidien.lu/economie/luxleaks-deltour-auditionne/" style="color: #2ba6cb; text-decoration: none">son courage</a>.</p>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">Le président de la commission spéciale Alain Lamassoure a conclu l’heure d’échange par un message fort : <i>« vous avez initié <b>un nouveau type de citoyenneté</b>, en décidant de violer la loi, en en subissant les conséquences et en provoquant un débat qui, si nous agissons bien et si nous faisons notre travail d’élus, pourra <b>servir la cause de l’intérêt général</b> »</i></p>
                  <img src="https://support-antoine.org/images/newsletter/2/taxe-hearing.jpg" alt="Antoine Deltour au Parlement européen" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; margin-bottom: 10px; margin-top: 10px; outline: none; text-decoration: none" />
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <img src="https://support-antoine.org/images/newsletter/2/citizen-price.jpg" alt="Médaille du Prix du Citoyen européen" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; margin-bottom: 10px; outline: none; text-decoration: none" />
                  <h3 style="font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 16px; font-weight: 600; line-height: 1.3; margin-bottom: 10px; word-break: normal">Prix du citoyen européen</h3>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">Antoine fait partie des lauréats du <b><a href="http://www.europarl.europa.eu/news/fr/news-room/content/20150604STO62606/" style="color: #2ba6cb; text-decoration: none">Prix du citoyen européen 2015</a></b> ! Ce prix est décerné à des projets et des initiatives qui facilitent la coopération transnationale ou qui promeuvent la compréhension mutuelle au sein de l’Union européenne. Le prix, qui a une valeur symbolique, vise également à reconnaître le travail de ceux qui défendent les valeurs européennes à travers leurs activités quotidiennes.</p>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">Cette distinction est un <b>geste symbolique fort</b> vue la situation judiciaire d’Antoine. La cérémonie de remise du Prix est prévue en octobre au Parlement européen.</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--yellow" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #f9f9f9; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#f9f9f9">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <h2 style="color: #efab01; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">Vers plus de justice fiscale ?</h2>      
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #efab01; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; word-break: break-word">
          <ul style="list-style: '➤'; padding-left: 0px">
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">Antoine a participé ces dernières semaines à plusieurs <b>conférences</b> sur les questions de justice fiscale. Il était notamment invité au colloque organisé par la <a href="http://www.stopparadisfiscaux.fr/colloques/article/colloque-paradis-fiscaux-evasion" style="color: #2ba6cb; text-decoration: none">Plateforme Paradis Fiscaux et Judiciaires</a> le 26 juin dans les locaux de l’Assemblée Nationale.</p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">Créée suite aux révélations LuxLeaks, la <a href="http://www.europarl.europa.eu/committees/fr/taxe/home.html" style="color: #2ba6cb; text-decoration: none"><b>Commission TAXE</b></a> du Parlement européen continue ses investigations sur les pratiques fiscales, notamment les tax rulings. D’ici la fin de l’année, cette commission doit faire un <b>état des lieux</b> sur les pratiques fiscales en Europe et <b>établir des recommandations</b>.</p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">La Commission européenne continue à formuler des <b>propositions de réforme</b> de la fiscalité. Elle a présenté le 17 juin un « <a href="http://europa.eu/rapid/press-release_IP-15-5188_fr.htm" style="color: #2ba6cb; text-decoration: none">plan d'action pour une fiscalité des entreprises plus juste et plus efficace</a> ». Les différentes mesures proposées devront néanmoins avoir l’aval de l’unanimité des États membres de l’Union européenne. Ce plan a été <a href="http://www.liberation.fr/economie/2015/06/17/evasion-fiscale-des-entreprises-bruxelles-presente-un-plan-juge-trop-timide_1331689" style="color: #2ba6cb; text-decoration: none">jugé trop timide</a> par les associations mobilisées sur les questions de justice fiscale.</p></li>
          </ul>
        </td>
      </tr>
    </table>
  </td>


        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--red" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#ffffff">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <h2 style="color: #c03b44; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">Lanceurs d’alerte : une protection toujours incertaine</h2>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #c03b44; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; text-align: center; word-break: break-word" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <h3 style="font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 16px; font-weight: 600; line-height: 1.3; margin-bottom: 10px; word-break: normal">Informer n'est pas un délit !</h3>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">La directive sur le <b>secret des affaires</b> en cours d’élaboration au Parlement européen fait peser une lourde menace sur les journalistes et les futurs lanceurs d’alerte. La mobilisation a été forte : la pétition lancée par Élise Lucet et le collectif « informer n’est pas un délit » a déjà recueilli plus de 427 000 signatures ! Des amendements à la directive ont été obtenus. Pourtant, actuellement, informer sur les entreprises reste une exception, acceptable uniquement si la preuve est faite qu’il s’agit d’informer dans l’intérêt général. Si ce n’est déjà fait, vous aussi <b><a href="https://www.change.org/p/ne-laissons-pas-les-entreprises-dicter-l-info-stop-directive-secret-des-affaires-tradesecrets" style="color: #2ba6cb; text-decoration: none">signez la pétition</a></b> !</p>
                  <img src="https://support-antoine.org/images/newsletter/2/petition-lucet.jpg" alt="Élise Lucet" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; margin-bottom: 10px; margin-top: 10px; outline: none; text-decoration: none" />
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <img src="https://support-antoine.org/images/newsletter/2/bettel-pe.jpg" alt="Xavier Bettel au Parlement européen" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; margin-bottom: 10px; outline: none; text-decoration: none" />
                  <h3 style="font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 16px; font-weight: 600; line-height: 1.3; margin-bottom: 10px; word-break: normal">Présidence de l'Union Européenne</h3>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">Depuis le 1er juillet, le Luxembourg a pris la présidence tournante de l’Union Européenne. A cette occasion le comité de soutien a rappelé dans un <a href="https://support-antoine.org/blog/2015/06/29/pr-luxembourg-ue/" style="color: #2ba6cb; text-decoration: none">communiqué de presse</a> le caractère inacceptable des poursuites judiciaires menées contre les personnes impliquées dans les révélations LuxLeaks. Souhaitons que ces six mois de présidence seront le moment pour les autorités luxembourgeoises de montrer qu’elles veulent véritablement tourner la page sur les pratiques passées !</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>



<tr>
  <td bgcolor="" class="content--hero-blue" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #ffffff; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #303e49; border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#303e49">
        <tr>
          
  <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <h2 style="color: #ffffff; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">Ils soutiennent Antoine…</h2>
        </td>
      </tr>
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 16px; hyphens: auto; line-height: 19px; padding-top: 30px; word-break: break-word">
          <p style="color: #ffffff; font-size: 14px; line-height: 19px; margin: 0 0 10px">Les soutiens publics sont <a href="https://support-antoine.org/supporters/" style="color: #2ba6cb; text-decoration: none">toujours plus nombreux</a> ! Parmi les nouveaux soutiens :</p>
        </td>
      </tr>
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--3" style="display: inline-block; vertical-align: top; width: 179.33333px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center">
                <a href="http://www.rooseveltbe.org/" style="color: #2ba6cb; text-decoration: none">
                  <img src="https://support-antoine.org/images/newsletter/2/roosevelt-be.jpg" alt="Roosevelt BE" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                  <div><p style="color: #ffffff; font-size: 14px; line-height: 19px; margin: 0 0 10px">Le mouvement citoyen<br /><b>Collectif Roosevelt<br />Belgique</b></p></div>
                </a>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" style="display: inline-block; vertical-align: top; width: 179.33333px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center">
                  <a href="http://www.atterres.org/" style="color: #2ba6cb; text-decoration: none">
                    <img src="https://support-antoine.org/images/newsletter/2/atterres.jpg" alt="Économistes Atterrés" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                    <div><p style="color: #ffffff; font-size: 14px; line-height: 19px; margin: 0 0 10px">L'association des<br /><b>Économistes<br />Atterrés</b></p></div>
                  </a>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" style="display: inline-block; vertical-align: top; width: 179.33333px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center">
                  <a href="http://www.fsu.fr/" style="color: #2ba6cb; text-decoration: none">
                    <img src="https://support-antoine.org/images/newsletter/2/fsu.jpg" alt="FSU" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                    <div><p style="color: #ffffff; font-size: 14px; line-height: 19px; margin: 0 0 10px">Le syndicat<br /><b>F.S.U.</b></p></div>
                  </a>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: inherit; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #f9f9f9; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#f9f9f9">
        <tr>
            <td class="content__cell  blockquote" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 50px 30px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td class="blockquote__quote blockquote__quote--opening" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; min-width: 60px; padding-left: 6px; vertical-align: top; width: 60px; word-break: break-word" valign="top">
          <img src="https://support-antoine.org/images/newsletter/all/quote-open.png" width="48px" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px" />
        </td>
        <!-- <td><img src="" alt="" width="48"></td> -->
        <td class="blockquote__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <p style="color: inherit; font-size: 24px; font-style: italic; line-height: 1.2; margin: 0 0 10px">Soutenir Antoine Deltour, c'est aussi donner plus de force à notre appel contre le secret des affaires !</p>
          
        </td>
        <td class="blockquote__quote blockquote__quote--closing" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; min-width: 60px; padding-left: 6px; vertical-align: bottom; width: 60px; word-break: break-word" valign="bottom">
          <img src="https://support-antoine.org/images/newsletter/all/quote-close.png" width="48px" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px" />
        </td>
      </tr>
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word"></td>
        <td class="blockquote__author" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-top: 40px; text-align: right; word-break: break-word" align="right">
          <p style="color: inherit; font-size: 20px; line-height: 19px; margin: 0 0 10px">Élise Lucet<br /><small style="font-size: 14px">Dans son <a href="https://www.change.org/p/ne-laissons-pas-les-entreprises-dicter-l-info-stop-directive-secret-des-affaires-tradesecrets/u/11288975" style="color: #2ba6cb; text-decoration: none">appel au soutien</a> auprès des signataires de la pétition « Stop à la Directive Secret des Affaires »</small></p>
        </td>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word"></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--red" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#ffffff">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <h2 style="color: #c03b44; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">Antoine a besoin de vous !</h2>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #c03b44; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; word-break: break-word">

          <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px">Vous êtes actuellement plus de 55 000 à avoir signé la pétition. Pour <strong>poursuivre le soutien à Antoine</strong>, vous pouvez :</p>  

          <ul style="list-style: '➤'; padding-left: 0px">
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px"><strong><a href="https://support-antoine.org/asso/" style="color: #2ba6cb; text-decoration: none">Adhérer</a> au Comité de soutien</strong> (cotisation minimum 5€).</p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">Suivre et relayer l'actualité du soutien à Antoine via la <strong>page facebook <a href="https://www.facebook.com/pages/Support-Antoine/388682861307176" style="color: #2ba6cb; text-decoration: none">Support Antoine</a></strong> et le <strong>compte twitter <a href="https://twitter.com/support_antoine" style="color: #2ba6cb; text-decoration: none">@support_antoine</a></strong></p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">Prendre toute initiative pour <strong>faire connaitre la situation d'Antoine</strong> : presse locale, bulletins associatifs et militants, intervention lors de débats, organisation d’évènements... N’hésitez pas à <a href="mailto:contact@support-antoine.org" style="color: #2ba6cb; text-decoration: none">contacter le Comité de soutien</a> pour l’informer des initiatives ou préparer des actions.</p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">Inviter vos proches et vos réseaux à s’informer et à <strong>signer la pétition</strong> via le site web de soutien <a href="https://support-antoine.org" style="color: #2ba6cb; text-decoration: none">support-antoine.org</a></p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">Télécharger et <strong>diffuser le <a href="https://support-antoine.org/docs/asso/bulletin-adhesion.pdf" style="color: #2ba6cb; text-decoration: none">tract du Comité de soutien</a></strong></p></li>
          </ul>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: inherit; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #f9f9f9; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#f9f9f9">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word">
          <p style="color: inherit; font-size: 18px; line-height: 1.2; margin: 0 0 10px">Aujourd’hui, il est important de <b>financer la défense d’Antoine</b>. Vous pouvez faire un don au Comité de soutien via la plateforme sécurisée <a href="https://www.helloasso.com/associations/comite-de-soutien-a-antoine-deltour" style="color: #2ba6cb; text-decoration: none">HelloAsso</a> :</p>
        </td>
      </tr>
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-top: 30px; text-align: center; word-break: break-word" align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="button" style="background: #419c32; border-collapse: separate; border-radius: 4px; border-spacing: 0; display: inline-block; mso-table-lspace: 0pt; mso-table-rspace: 0pt" bgcolor="#419c32">
            <tr>
              <td align="center" valign="middle" class="button__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #FFFFFF; font-size: 18px; font-weight: bold; hyphens: auto; line-height: 100%; padding: 15px 30px; text-align: center; word-break: break-word">
                <a href="https://support-antoine.org/don/" target="_blank" style="color: #FFFFFF !important; display: block; text-decoration: none">Faire un don</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>




<tr>
  <td bgcolor="" class="footer" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #ffffff; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #303e49; border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#303e49">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word"><!--[if (gte mso 9)|(IE)]>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
    <![endif]--><div class="footer__social" style="display: inline-block; vertical-align: top; width: 269px">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
        <tr>
          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <h2 style="color: #ffffff; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; text-align: center; word-break: normal" align="center">Suivez Nous !</h2>
          </td>
        </tr>
        <tr>
          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td width="50%" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 0 10px; text-align: right; word-break: break-word" align="right">
                  <a href="https://www.facebook.com/pages/Support-Antoine/388682861307176" style="color: #2ba6cb; text-decoration: none">
                    <img src="https://support-antoine.org/images/newsletter/all/facebook.png" width="40" height="40" alt="Facebook" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                  </a>
                </td>
                <td width="50%" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 0 10px; text-align: left; word-break: break-word" align="left">
                  <a href="https://twitter.com/support_antoine" style="color: #2ba6cb; text-decoration: none">
                    <img src="https://support-antoine.org/images/newsletter/all/twitter.png" width="40" height="40" alt="Twitter" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div><!--[if (gte mso 9)|(IE)]>
    </td><td>
    <![endif]--><div class="footer__contact" style="display: inline-block; vertical-align: top; width: 269px">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
        <tr>
          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <h2 style="color: #ffffff; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; text-align: center; word-break: normal" align="center">Nous Contacter</h2>
          </td>
        </tr>
        <tr>
          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td valign="top" class="footer__contact__icon" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-right: 15px; text-align: right; width: 10%; word-break: break-word" align="right">
                  <img src="https://support-antoine.org/images/newsletter/all/map-marker.png" width="14" height="16" alt="" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                </td>
                <td class="footer__contact__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: left; width: 90%; word-break: break-word" align="left">
                  <p style="color: #ffffff; font-size: 14px; line-height: 19px; margin: 0 0 10px">Comité de Soutien à Antoine Deltour<br />
                     BP 1006<br />
                     88000 Épinal Cedex 9</p>
                </td>
              </tr>
              <tr>
                <td class="footer__contact__icon" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-right: 15px; text-align: right; width: 10%; word-break: break-word" align="right">
                  <img src="https://support-antoine.org/images/newsletter/all/enveloppe.png" width="16" height="16" alt="" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />      
                </td>
                <td class="footer__contact__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: left; width: 90%; word-break: break-word" align="left">
                  <a href="mailto:contact@support-antoine.org" style="color: #2ba6cb; text-decoration: none">contact@support-antoine.org</a>
                </td>
              </tr>            
            </table>
          </td>
        </tr>
      </table>  
    </div><!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]--></td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="smalltext" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-bottom: 20px; padding-top: 20px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
        <tr>
            <td width="80%" class="smalltext__text" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #999999; font-size: 14px; hyphens: auto; line-height: 1; padding-left: 10px; word-break: break-word">
    <small style="font-size: 10px">Vous recevez cette lettre après avoir exprimé votre soutien à Antoine ou vous être abonné sur notre site.</small>
  </td>
  <td width="20%" class="smalltext__unsub" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 12px; hyphens: auto; line-height: 1; padding-right: 10px; text-align: right; word-break: break-word" align="right">
    <a href="https://support-antoine.org/unsubscribe" style="color: #2ba6cb; text-decoration: none">Me désinscrire</a>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
        <tr>
            <td class="credits" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; word-break: break-word">
    <p style="color: #999999; font-size: 10px; line-height: 1; margin: 0 0 10px">Photo credits: 
    "European Citizen's Prize medal" © European Parliament 2015 –
    "Antoine Deltour at the TAXE committee" © European Parliament 2015 –
    "Élise Lucet"  © France Télévision/Cash Investigation 2015 –
    "Xavier Better au Parlement européen" © eu2015lu.eu / Thierry Monasse 2015
    </p>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>


    </table>
  </body>  
</html>
