<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    
    <title>Lettre d'information n°4 – Comité de soutien à Antoine Deltour</title>
    
 
    
    <style data-premailer="ignore">
      @import url("http://fonts.googleapis.com/css?family=Montserrat:400,700");
    </style>
  </head>
  
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f3f3f3; color: #565656; font-family: 'HelveticaNeue', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; min-width: 100%; padding: 0; width: 100% !important" bgcolor="#f3f3f3"><style type="text/css">
body {
margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}
img {
border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
body {
width: 100% !important; min-width: 100%; background-color: #f3f3f3;
}
body {
color: #565656; font-family: "HelveticaNeue", "Arial", sans-serif; font-weight: normal;
}
body {
font-size: 14px; line-height: 19px;
}
a:hover {
color: #2795b6 !important;
}
a:active {
color: #2795b6 !important;
}
a:visited {
color: #2ba6cb !important;
}
.button:hover {
background-color: #75ce66;
}
.button:focus {
background-color: #75ce66;
}
.button__content a:visited {
color: #FFFFFF !important; display: block; text-decoration: none;
}
@media only screen and (max-width: 600px) {
  .col--1-3 {
    width: 100% !important;
  }
  .col--2-3 {
    width: 100% !important;
  }
  .col--1-4 {
    width: 100% !important;
  }
  .col--3-4 {
    width: 100% !important;
  }
  .col--2 {
    width: 100% !important;
  }
  .col--3 {
    width: 100% !important;
  }
  .content {
    border-left: none !important; border-right: none !important;
  }
  h2 {
    text-align: center;
  }
  .content--red .content__cell {
    padding-left: 0 !important;
  }
  .content--red .content__cell__inner {
    padding-left: 15px !important; border-left: solid 15px #c03b44 !important;
  }
  .content--red-gray .content__cell {
    padding-left: 0 !important;
  }
  .content--red-gray .content__cell__inner {
    padding-left: 15px !important; border-left: solid 15px #c03b44 !important;
  }
  .content--green .content__cell {
    padding-left: 0 !important;
  }
  .content--green .content__cell__inner {
    padding-left: 15px !important; border-left: solid 15px #75ce66 !important;
  }
  .content--yellow .content__cell {
    padding-left: 0 !important;
  }
  .content--yellow .content__cell__inner {
    padding-left: 15px !important; border-left: solid 15px #efab01 !important;
  }
  .content--yellow-gray .content__cell {
    padding-left: 0 !important;
  }
  .content--yellow-gray .content__cell__inner {
    padding-left: 15px !important; border-left: solid 15px #efab01 !important;
  }
  .footer__social {
    width: 100% !important;
  }
  .footer__contact {
    width: 100% !important;
  }
  .footer__contact__icon {
    width: 30%;
  }
  .footer__contact__content {
    width: 70%;
  }
}
@media only screen and (min-width: 601px) {
  .content {
    width: 600px !important;
  }
  .col425 {
    width: 425px !important;
  }
}
@media only screen and (max-width: 580px) {
  .content__cell.blockquote .blockquote__quote {
    width: 30px; min-width: 30px;
  }
  .content__cell.blockquote .blockquote__quote img {
    width: 24px;
  }
  .preheader__logo {
    width: 100% !important; text-align: center !important; display: inline-block; padding-left: 0; padding-right: 0;
  }
  .preheader__link {
    width: 100% !important; text-align: center !important; display: inline-block; padding-left: 0; padding-right: 0;
  }
  .preheader__desc {
    display: none !important;
  }
}
@media only screen and (min-width: 581px) {
  .preheader__desc {
    padding-left: 0; padding-right: 0;
  }
  .preheader__link {
    padding-left: 0; padding-right: 0;
  }
  .smalltext__text {
    padding-left: 0; padding-right: 0;
  }
  .smalltext__unsub {
    padding-left: 0; padding-right: 0;
  }
  .credits {
    padding-left: 0; padding-right: 0;
  }
}
</style>
    <table class="body" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; font-size: 14px; height: 100% !important; line-height: 19px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important">
      <tr>
  <td bgcolor="" class="preheader" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 0; padding-right: 0; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
        <tr>
            <td width="45%" class="preheader__desc" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #999999; font-size: 12px; hyphens: auto; line-height: 19px; padding-left: 10px; text-align: left; vertical-align: middle; word-break: break-word" align="left" valign="middle">
    Lettre d'information n°4
  </td>
  <td width="10%" class="preheader__logo" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #999999; font-size: 12px; hyphens: auto; line-height: 60px; text-align: center; vertical-align: middle; word-break: break-word" align="center" valign="middle">
    <img src="https://support-antoine.org/images/newsletter/all/logo.png" width="40" height="40" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; padding-bottom: 10px; padding-top: 10px; text-decoration: none" />
  </td>
  <td width="45%" class="preheader__link" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #999999; font-size: 12px; hyphens: auto; line-height: 19px; padding-right: 10px; text-align: right; vertical-align: middle; word-break: break-word" align="right" valign="middle">
    <a href="https://support-antoine.org/newsletter/news-4" style="color: #2ba6cb; text-decoration: none">Voir la version en ligne</a> | <a href="https://support-antoine.org/en/newsletter/news-4" style="color: #2ba6cb; text-decoration: none">in English</a>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>
<tr>
  <td bgcolor="" class="" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
        <tr>
            <td height="10px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 10px; word-break: break-word">
           
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="intro" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #ffffff; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #333333; border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#333333">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 20px; word-break: break-word">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <h2 style="color: #ffffff; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal"><span style="color: #efab01">En vue du procès</span>, mobilisons-nous pour <span style="color: #efab01">Antoine Deltour</span> !</h2>
        </td>
      </tr>
      <tr>
        <td class="intro__lead" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <p class="lead" style="color: #ffffff; font-size: 18px; font-weight: 300; line-height: 24px; margin: 0 0 10px">Antoine Deltour, principal lanceur d'alerte des révélations LuxLeaks, est inculpé depuis décembre 2014. Les dates de son procès sont maintenant connues : du 26 avril au 4 mai 2016. Il reste donc deux mois pour amplifier le soutien à Antoine ! Retrouvez dans cette lettre d'information les dernières actualités et tous les moyens d’action pour le soutenir.</p>
        </td>
      </tr>
      <tr>
        <td class="intro__date" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 12px; font-style: italic; hyphens: auto; line-height: 19px; padding-top: 20px; text-align: right; word-break: break-word" align="right">19 février 2016</td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--red-gray" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #f9f9f9; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#f9f9f9">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <h2 style="color: #c03b44; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">La situation d'Antoine</h2>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #c03b44; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; word-break: break-word">
          <ul style="list-style: '➤'; padding-left: 0px">
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">​Le Parquet du Luxembourg a indiqué les <b>dates du procès</b>. <a href="http://www.lessentiel.lu/fr/news/dossier/luxleaks/story/27083937" style="color: #2ba6cb; text-decoration: none">Il débutera le <b>26 avril 2016</b></a> au tribunal correctionnel de Luxembourg. <b>Cinq journées d’audience</b> sont prévues.</p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">Comparaîtront au tribunal les personnes impliquées dans la divulgation des accords fiscaux secrets passés entre le fisc luxembourgeois et les grandes multinationales, médiatisés par <a href="https://fr.wikipedia.org/wiki/Luxembourg_Leaks" style="color: #2ba6cb; text-decoration: none">le scandale <i>LuxLeaks</i></a> : <b>Antoine Deltour</b> – qui reconnait avoir copié 28 000 pages de documents chez son ancien employeur PwC –, mais également <b>un autre salarié de PwC</b> resté jusque-là anonyme, ainsi que le journaliste <b>Edouard Perrin</b> (« Cash Investigation »).</p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">Antoine risque jusqu’à <b>5 ans de prison</b> et <b>1 250 000 euros d’amende</b> alors qu’il a uniquement agi dans un objectif d’intérêt général. Ces sanctions constituent une menace réelle : en novembre dernier, la justice suisse a <a href="http://www.lemonde.fr/economie/article/2015/11/27/affaire-swissleaks-herve-falciani-condamne-par-defaut-a-5-ans-de-prison-en-suisse_4819158_3234.html" style="color: #2ba6cb; text-decoration: none">condamné Hervé Falciani</a> à 5 ans de prison suite aux révélations Swissleaks !</p></li>            
          </ul>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--green" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#ffffff">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <h2 style="color: #75ce66; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">L’action d’Antoine de nouveau reconnue</h2>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #75ce66; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; word-break: break-word">
          <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px">En 2015, le Parlement européen lui avait décerné un <a href="https://support-antoine.org/blog/2015/06/22/citizen-price/" style="color: #2ba6cb; text-decoration: none">Prix du Citoyen européen</a>. Il avait également été nominé au Prix Sakharov. Récemment, de nouvelles reconnaissances sont arrivées :</p>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #75ce66; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; text-align: center; word-break: break-word" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <h3 style="font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 16px; font-weight: 600; line-height: 1.3; margin-bottom: 10px; word-break: normal">Prix éthique 2016 d’Anticor<br /> </h3>
                  <img src="https://support-antoine.org/images/newsletter/4/prix-anticor.jpg" alt="Antoine Deltour reçoit le Prix éthique d'Anticor" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; margin-bottom: 10px; margin-top: 10px; outline: none; text-decoration: none" />
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">Lors d’une cérémonie qui s’est tenue à Paris ce 30 janvier, <a href="http://www.anticor.org/2016/01/30/les-prix-ethiques-et-casseroles-2016-2/" style="color: #2ba6cb; text-decoration: none">Antoine a reçu le « Prix éthique » d'Anticor</a>, association indépendante qui lutte contre la corruption et la fraude fiscale et qui promeut l'éthique en politique.</p>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">Anticor a récompensé le courage dont a fait preuve Antoine pour avoir dénoncé les agissements dont il était témoin. Un <a href="https://support-antoine.org/blog/2016/01/28/pr-prix-anticor/" style="color: #2ba6cb; text-decoration: none">communiqué de presse</a> du comité de soutien a accompagné cette distinction.</p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <!-- <img src="https://support-antoine.org/images/newsletter/4/tax-notes.jpg" alt="Antoine Deltour reçevant le Prix du Citoyen européen" style="margin-bottom: 10px; margin-top: 10px;" /> -->
                  <h3 style="font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 16px; font-weight: 600; line-height: 1.3; margin-bottom: 10px; word-break: normal">Personnalité 2015 du magazine Tax Notes</h3>
                  <img src="https://support-antoine.org/images/newsletter/4/tax-notes.jpg" alt="Couverture du magazine Tax Notes" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; margin-bottom: 10px; margin-top: 10px; outline: none; text-decoration: none" />
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">L’éditeur de presse professionnelle américain <i>Tax Analysts</i> a mis Antoine en couverture de l’édition du 21 décembre 2015 de son hebdomadaire fiscal <i>Tax Notes International</i>. Antoine y est nommé « <b>Personnalité de l’année 2015</b> » pour son influence déterminante sur les avancées fiscales internationales obtenues durant l’année écoulée.</p>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">Le magazine publie un long article sur le lanceur d’alerte (<a href="http://www.taxnotes.com/featured-article/antoine-deltour-luxleaks-whistleblower" style="color: #2ba6cb; text-decoration: none">à lire ici en anglais</a>).</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: inherit; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #f9f9f9; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#f9f9f9">
        <tr>
            <td class="content__cell blockquote" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 50px 30px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td class="blockquote__quote blockquote__quote--opening" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; min-width: 60px; padding-left: 6px; vertical-align: top; width: 60px; word-break: break-word" valign="top">
          <img src="https://support-antoine.org/images/newsletter/all/quote-open.png" width="48px" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px" />
        </td>
        <!-- <td><img src="" alt="" width="48"></td> -->
        <td class="blockquote__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <p style="color: inherit; font-size: 24px; font-style: italic; line-height: 1.2; margin: 0 0 10px">Je pense que tout le monde devrait remercier le lanceur d’alerte et les journalistes d’investigation.</p>
          
        </td>
        <td class="blockquote__quote blockquote__quote--closing" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; min-width: 60px; padding-left: 6px; vertical-align: bottom; width: 60px; word-break: break-word" valign="bottom">
          <img src="https://support-antoine.org/images/newsletter/all/quote-close.png" width="48px" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px" />
        </td>
      </tr>
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word"></td>
        <td class="blockquote__author" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-top: 40px; text-align: right; word-break: break-word" align="right">
          <p style="color: inherit; font-size: 20px; line-height: 19px; margin: 0 0 10px">Margrethe Vestager<br /><small style="color: inherit; font-size: 14px">Commissaire européenne à la concurrence.<br />Dans une <a href="http://www.euractiv.com/sections/euro-finance/vestager-everyone-should-thank-whistleblowers-who-uncovered-luxleaks-320829" style="color: #2ba6cb; text-decoration: none">interview sur euractiv.com</a>, publiée le 11 janvier 2016.</small></p>
        </td>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word"></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--yellow" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#ffffff">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <h2 style="color: #efab01; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">Les retombées des Luxleaks toujours d’actualité</h2>      
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #efab01; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; word-break: break-word">
          <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px">Les révélations Luxleaks de novembre 2014 ont permis un « <a href="http://bruxelles.blogs.liberation.fr/2015/11/08/evasion-fiscale-des-entreprises-un-changement-de-culture-depuis-luxleaks/" style="color: #2ba6cb; text-decoration: none">véritable changement de culture</a> » sur les questions de fiscalité des grandes entreprises. <b>Durant l’année 2015, des avancées ont été obtenues</b>, comme le plan d’action fiscalité de l’OCDE ou l’échange automatique d'information sur les accords fiscaux (tax rulings) en Europe. En 2016, ce mouvement doit continuer et se consolider !</p>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #efab01; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; padding-rigth: 15px; text-align: center; word-break: break-word" align="center">
          <h3 style="font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 16px; font-weight: 600; line-height: 1.3; margin-bottom: 10px; word-break: normal">L’évitement fiscal agressif encore pointé du doigt</h3>
        </td>
      </tr>

      <tr>
        <td class="content__cell__inner col" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #efab01; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; text-align: center; word-break: break-word" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">En octobre dernier, la Commission européenne avait déclaré illicites les tax rulings bénéficiant à Starbucks et Fiat. Le 11 janvier, elle a également jugé illégal <a href="http://www.lemonde.fr/economie/article/2016/01/11/le-regime-fiscal-belge-favorisant-les-multinationales-juge-illegal-par-l-ue_4845172_3234.html" style="color: #2ba6cb; text-decoration: none">le régime fiscal instauré depuis 2005 en Belgique en vue d’attirer les multinationales</a>. 35 grands groupes qui bénéficiaient de ce régime préférentiel devront rembourser un manque à gagner fiscal estimé à au moins 700 millions d’euros.</p>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">Depuis décembre 2015, la <b>société McDonald’s</b> fait l’objet d’une <a href="http://www.lesechos.fr/industrie-services/services-conseils/021531089575-evasion-fiscale-bruxelles-lance-une-enquete-sur-les-pratiques-de-mcdo-1181308.php" style="color: #2ba6cb; text-decoration: none">enquête ouverte par la Commission européenne</a></p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">L'enquête porte sur un système de redevances payées par les filiales européennes de McDonald’s à sa filiale luxembourgeoise. 1 milliard d’euros des pertes fiscales pour les Etats européens entre 2009 et 2013 serait en jeu !</p>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">En France, <a href="http://www.liberation.fr/france/2015/12/18/eva-joly-cette-plainte-vise-a-mettre-fin-a-l-impunite-fiscale-des-multinationales_1421839" style="color: #2ba6cb; text-decoration: none">une plainte a été déposée contre McDonald’s</a> par des salariés (soutenus par leur avocate Eva Joly ) qui voient disparaitre leurs primes de participation suite à l’évaporation des bénéfices.</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td class="content__cell__inner col" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #efab01; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; text-align: center; word-break: break-word" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <img src="https://support-antoine.org/images/newsletter/4/taxe-committee.jpg" alt="Séance de la Commission TAXE" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; margin-top: 10px; outline: none; text-decoration: none" />
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <img src="https://support-antoine.org/images/newsletter/4/mcdonalds.jpg" alt="McDonalds: un clown triste" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; margin-bottom: 10px; margin-top: 10px; outline: none; text-decoration: none" />
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td class="content__cell__inner col" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #efab01; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; text-align: center; word-break: break-word" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <h3 style="font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 16px; font-weight: 600; line-height: 1.3; margin-bottom: 10px; word-break: normal">Luxleaks : les députés européens poursuivent leur enquête</h3>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left"><a href="http://www.euractiv.fr/sections/euro-finances/la-commission-taxe-continue-le-combat-loptimisation-fiscale-319839" style="color: #2ba6cb; text-decoration: none">La commission TAXE du Parlement européen a été réactivée</a> jusqu’en juin 2016, alors même que son rapport final venait d’être voté en session plénière. La raison ? La révélation par la presse de documents démontrant comment certains pays au sein de la Commission européenne ont, pendant plus de 10 ans, fait <a href="http://www.24heures.ch/economie/L-alliance-tacite-des-paradis-fiscaux-europeens-/story/10538234" style="color: #2ba6cb; text-decoration: none">obstruction à toute réforme</a> des systèmes permettant l'optimisation fiscale agressive. Le chantier de la transparence fiscale est loin d’être terminé pour les députés !</p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <h3 style="font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 16px; font-weight: 600; line-height: 1.3; margin-bottom: 10px; word-break: normal">Nouvelle initiative fiscale européenne</h3>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">La Commission européenne continue à formuler des propositions de réforme des règles fiscales. Elle a présenté le 27 janvier 2016 un plan qui permettrait notamment à chaque État européen de <a href="http://www.lesechos.fr/monde/europe/021654975474-le-plan-de-bruxelles-pour-lutter-contre-levasion-fiscale-des-multinationales-1195960.php" style="color: #2ba6cb; text-decoration: none">taxer les multinationales sur leurs bénéfices locaux</a> malgré leur transfert artificiel vers un autre pays européen. Ce plan devra être validé unanimement par les États membres de l’Union européenne. Pourtant, l’<a href="https://www.oxfamfrance.org/communique-presse/paquet-anti-evasion-fiscale-lunion-europeenne-lere-des-paradis-fiscaux-est-encore" style="color: #2ba6cb; text-decoration: none">efficacité de ce plan serait faible</a> selon les associations engagées contre le dumping fiscal.</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: inherit; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #f9f9f9; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#f9f9f9">
        <tr>
            <td class="content__cell blockquote" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 50px 30px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td class="blockquote__quote blockquote__quote--opening" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; min-width: 60px; padding-left: 6px; vertical-align: top; width: 60px; word-break: break-word" valign="top">
          <img src="https://support-antoine.org/images/newsletter/all/quote-open.png" width="48px" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px" />
        </td>
        <!-- <td><img src="" alt="" width="48"></td> -->
        <td class="blockquote__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <p style="color: inherit; font-size: 24px; font-style: italic; line-height: 1.2; margin: 0 0 10px">Grâce à l’indignation populaire suscitée par Luxleaks, on peut espérer que les Etats ne chercheront plus à attirer des entreprises en imaginant des dispositifs fiscaux ingénieux</p>
          
        </td>
        <td class="blockquote__quote blockquote__quote--closing" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; min-width: 60px; padding-left: 6px; vertical-align: bottom; width: 60px; word-break: break-word" valign="bottom">
          <img src="https://support-antoine.org/images/newsletter/all/quote-close.png" width="48px" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px" />
        </td>
      </tr>
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word"></td>
        <td class="blockquote__author" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-top: 40px; text-align: right; word-break: break-word" align="right">
          <p style="color: inherit; font-size: 20px; line-height: 19px; margin: 0 0 10px">Alain Lamassoure<br /><small style="color: inherit; font-size: 14px">Président de la commission TAXE du Parlement européen.</small></p>
        </td>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word"></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>


<tr>
  <td bgcolor="" class="content--red-gray" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #f9f9f9; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#f9f9f9">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <h2 style="color: #c03b44; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">La protection des lanceurs d’alerte</h2>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #c03b44; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; text-align: center; word-break: break-word" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <h3 style="font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 16px; font-weight: 600; line-height: 1.3; margin-bottom: 10px; word-break: normal">En France, un projet de loi</h3>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">Début décembre, le député Yann Galut a présenté à l’Assemblée Nationale <a href="http://www.la-croix.com/Actualite/Economie-Entreprises/Economie/Une-proposition-de-loi-pour-proteger-les-lanceurs-d-alerte-2015-12-07-1389508" style="color: #2ba6cb; text-decoration: none">une proposition de « loi globale relative à la protection des lanceurs d'alerte »</a>. Celle-ci viendrait remplacer l’empilement des textes législatifs actuels.</p>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">Parmi les propositions du projet, la <b>création d'une Agence nationale de l'alerte</b>, afin de protéger les salariés et d'enquêter sur leurs dénonciations. Cette proposition de loi pourrait aboutir durant l’année 2016.</p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <h3 style="font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 16px; font-weight: 600; line-height: 1.3; margin-bottom: 10px; word-break: normal">Secret des affaires en Europe</h3>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">Initié pour lutter contre l’espionnage industriel, le projet de directive sur le secret des affaires a suscité une forte mobilisation car sa mouture initiale faisait craindre une <b>entrave forte à la liberté d’informer</b> exercée par les journalistes ou les lanceurs d’alerte.</p>
                  <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left">Ces derniers mois ont été l’occasion de négociations sur ce point et un <a href="http://www.euractiv.fr/sections/societe-de-linformation/journalistes-et-lanceurs-dalerte-proteges-face-au-secret-des" style="color: #2ba6cb; text-decoration: none">compromis a été trouvé</a>. Malheureusement, ce texte continue de <a href="http://www.liberation.fr/france/2016/01/29/secret-des-affaires-la-fuite-en-avant_1429925" style="color: #2ba6cb; text-decoration: none">faire peser une menace sur les lanceurs d’alerte</a> qui pourraient être poursuivis même si l’intérêt général de leur action est reconnu.</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: inherit; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #f9f9f9; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#f9f9f9">
        <tr>
            <td class="content__cell blockquote" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 50px 30px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td class="blockquote__quote blockquote__quote--opening" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; min-width: 60px; padding-left: 6px; vertical-align: top; width: 60px; word-break: break-word" valign="top">
          <img src="https://support-antoine.org/images/newsletter/all/quote-open.png" width="48px" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px" />
        </td>
        <!-- <td><img src="" alt="" width="48"></td> -->
        <td class="blockquote__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <p style="color: inherit; font-size: 24px; font-style: italic; line-height: 1.2; margin: 0 0 10px">J’apporte mon soutien à Antoine Deltour, convaincu que les lanceurs d’alerte jouent aujourd’hui un rôle essentiel et qu’il nous revient de les aider à se protéger.</p>
          
        </td>
        <td class="blockquote__quote blockquote__quote--closing" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; min-width: 60px; padding-left: 6px; vertical-align: bottom; width: 60px; word-break: break-word" valign="bottom">
          <img src="https://support-antoine.org/images/newsletter/all/quote-close.png" width="48px" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px" />
        </td>
      </tr>
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word"></td>
        <td class="blockquote__author" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-top: 40px; text-align: right; word-break: break-word" align="right">
          <p style="color: inherit; font-size: 20px; line-height: 19px; margin: 0 0 10px">Rony Brauman<br /><small style="color: inherit; font-size: 14px">Médecin, ancien président de Médecins Sans Frontières.</small></p>
        </td>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word"></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>




<tr>
  <td bgcolor="" class="content--hero-blue" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #ffffff; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #303e49; border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#303e49">
        <tr>
          
  <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <h2 style="color: #ffffff; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">Ils soutiennent Antoine…</h2>
        </td>
      </tr>
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 16px; hyphens: auto; line-height: 19px; padding-top: 30px; word-break: break-word">
          <p style="color: #ffffff; font-size: 14px; line-height: 19px; margin: 0 0 10px">Vous êtes désormais près de 62 000 personnes à avoir signé la pétition. Les soutiens publics sont aussi <a href="https://support-antoine.org/supporters/" style="color: #2ba6cb; text-decoration: none">toujours plus nombreux</a> ! Parmi les nouveaux soutiens :</p>
        </td>
      </tr>
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--3" style="color: #ffffff; display: inline-block; vertical-align: top; width: 179.33333px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center">
                <img src="https://support-antoine.org/images/newsletter/4/alt.jpg" alt="" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                <div style="color: #ffffff">Éric Alt<br /><small style="color: #ffffff; font-size: 10px">Magistrat, vice président d'Anticor</small></div>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" style="color: #ffffff; display: inline-block; vertical-align: top; width: 179.33333px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center">
                <img src="https://support-antoine.org/images/newsletter/4/frachon.jpg" alt="" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                <div style="color: #ffffff">Irène Frachon<br /><small style="color: #ffffff; font-size: 10px">Pneumologue, lanceuse d'alerte</small></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" style="color: #ffffff; display: inline-block; vertical-align: top; width: 179.33333px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center">
                    <img src="https://support-antoine.org/images/newsletter/4/korben.jpg" alt="" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                    <div style="color: #ffffff">Korben<br /><small style="color: #ffffff; font-size: 10px">Blogeur</small></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--3" style="color: #ffffff; display: inline-block; vertical-align: top; width: 179.33333px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center">
                  <img src="https://support-antoine.org/images/newsletter/4/lefred.jpg" alt="" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                  <div style="color: #ffffff">Lefred Thouron<br /><small style="color: #ffffff; font-size: 10px">Déssinateur</small></div>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" style="color: #ffffff; display: inline-block; vertical-align: top; width: 179.33333px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center">
                    <img src="https://support-antoine.org/images/newsletter/4/de-luca.jpg" alt="" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                    <div style="color: #ffffff">Erri de Luca<br /><small style="color: #ffffff; font-size: 10px">Écrivan</small></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" style="color: #ffffff; display: inline-block; vertical-align: top; width: 179.33333px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center">
                    <img src="https://support-antoine.org/images/newsletter/4/porte.jpg" alt="" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                    <div style="color: #ffffff">Didier Porte<br /><small style="color: #ffffff; font-size: 10px">Humoriste</small></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--3" style="color: #ffffff; display: inline-block; vertical-align: top; width: 179.33333px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center">
                  <img src="https://support-antoine.org/images/newsletter/4/py.jpg" alt="" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                  <div style="color: #ffffff">Olivier Py<br /><small style="color: #ffffff; font-size: 10px">Dramaturge, Metteur en scène</small></div>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" style="color: #ffffff; display: inline-block; vertical-align: top; width: 179.33333px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center">
                    <img src="https://support-antoine.org/images/newsletter/4/rabhi.jpg" alt="" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                    <div style="color: #ffffff">Pierre Rabhi<br /><small style="color: #ffffff; font-size: 10px">Agroécologiste, écrivain</small></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" style="color: #ffffff; display: inline-block; vertical-align: top; width: 179.33333px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center">
                    <img src="https://support-antoine.org/images/newsletter/4/ziegler.jpg" alt="" width="100" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                    <div style="color: #ffffff">Jean Ziegler<br /><small style="color: #ffffff; font-size: 10px">Politologue<br />Membre du comité consultatif du Conseil des droits de l'homme de l'ONU</small></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 16px; hyphens: auto; line-height: 19px; padding-top: 30px; word-break: break-word">
          <p style="color: #ffffff; font-size: 14px; line-height: 19px; margin: 0 0 10px">Afin d’enrichir et allonger la liste des personnalités qui soutiennent publiquement Antoine, n’hésitez pas à contacter le comité de soutien (<a href="mailto:contact@support-antoine.org" style="color: #2ba6cb; text-decoration: none">contact@support-antoine.org</a>) si vous connaissez des personnalités publiques (élus, intellectuels, scientifiques, artistes, écrivains, sportifs, etc.) susceptibles d'apporter leur soutien.</p>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--red" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#ffffff">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <h2 style="color: #c03b44; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">D’ici au procès, Antoine a besoin de vous !</h2>
        </td>
      </tr>
      <tr>
        <td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word">
          <p style="font-size: 18px; line-height: 1.2; margin: 0 0 10px">Avant même le procès, des frais importants sont déjà engagés (honoraires d’avocats…). Il est donc particulièrement important aujourd’hui d’aider Antoine à financer sa défense.</p>
          <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px">Nous remercions chaleureusement les 325 donateurs qui ont déjà apporté leur contribution !</p>
        </td>
      </tr>
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-bottom: 50px; padding-top: 30px; text-align: center; word-break: break-word" align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="button" style="background: #419c32; border-collapse: separate; border-radius: 4px; border-spacing: 0; display: inline-block; mso-table-lspace: 0pt; mso-table-rspace: 0pt" bgcolor="#419c32">
            <tr>
              <td align="center" valign="middle" class="button__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #FFFFFF; font-size: 18px; font-weight: bold; hyphens: auto; line-height: 100%; padding: 15px 30px; text-align: center; word-break: break-word">
                <a href="https://support-antoine.org/don/" target="_blank" style="color: #FFFFFF !important; display: block; text-decoration: none">Faire un don</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-bottom: 20px; text-align: center; word-break: break-word">
        <p style="font-size: 18px; line-height: 1.2; margin: 0 0 10px">Les dons au Comité de soutien sont collectés via la plateforme sécurisée <a href="https://www.helloasso.com/associations/comite-de-soutien-a-antoine-deltour" style="color: #2ba6cb; text-decoration: none">HelloAsso</a>.</p>
        </td>
      </tr>

      <tr>
        <td class="content__cell__inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #c03b44; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; word-break: break-word">
          <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px">Vous pouvez également :</p>  

          <ul style="list-style: '➤'; padding-left: 0px">
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">Suivre et relayer l'actualité du soutien à Antoine via la <strong>page facebook <a href="https://www.facebook.com/pages/Support-Antoine/388682861307176" style="color: #2ba6cb; text-decoration: none">Support Antoine</a></strong> et le <strong>compte twitter <a href="https://twitter.com/support_antoine" style="color: #2ba6cb; text-decoration: none">@support_antoine</a></strong></p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">Inviter vos proches et vos réseaux à s’informer et à <strong>signer la pétition</strong> via le site web de soutien <a href="https://support-antoine.org" style="color: #2ba6cb; text-decoration: none">support-antoine.org</a></p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">Prendre toute initiative pour <strong>faire connaitre la situation d'Antoine</strong> : presse locale, bulletins associatifs et militants, intervention lors de débats, organisation d’évènements... N’hésitez pas à <a href="mailto:contact@support-antoine.org" style="color: #2ba6cb; text-decoration: none">contacter le Comité de soutien</a> pour l’informer des initiatives ou préparer des actions.</p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px">Télécharger et <strong>diffuser le <a href="https://support-antoine.org/docs/asso/bulletin-adhesion.pdf" style="color: #2ba6cb; text-decoration: none">tract du Comité de soutien</a></strong></p></li>
            <li style="background-image: url('https://support-antoine.org/images/newsletter/all/location-arrow.png') !important; background-position: left 4px !important; background-repeat: no-repeat !important; display: block"><p style="font-size: 14px; line-height: 19px; margin: 0 0 10px 20px"><strong><a href="https://support-antoine.org/asso/" style="color: #2ba6cb; text-decoration: none">Adhérer</a> au Comité de soutien</strong> (cotisation minimum 5€).</p></li>
</ul>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: inherit; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #f9f9f9; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#f9f9f9">
        <tr>
            <td class="content__cell blockquote" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 50px 30px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td class="blockquote__quote blockquote__quote--opening" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; min-width: 60px; padding-left: 6px; vertical-align: top; width: 60px; word-break: break-word" valign="top">
          <img src="https://support-antoine.org/images/newsletter/all/quote-open.png" width="48px" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px" />
        </td>
        <!-- <td><img src="" alt="" width="48"></td> -->
        <td class="blockquote__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
          <p style="color: inherit; font-size: 24px; font-style: italic; line-height: 1.2; margin: 0 0 10px"> Il est inconcevable de le voir poursuivi par la justice luxembourgeoise alors qu'il a agi dans l'intérêt public !</p>
          
        </td>
        <td class="blockquote__quote blockquote__quote--closing" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; min-width: 60px; padding-left: 6px; vertical-align: bottom; width: 60px; word-break: break-word" valign="bottom">
          <img src="https://support-antoine.org/images/newsletter/all/quote-close.png" width="48px" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px" />
        </td>
      </tr>
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word"></td>
        <td class="blockquote__author" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-top: 40px; text-align: right; word-break: break-word" align="right">
          <p style="color: inherit; font-size: 20px; line-height: 19px; margin: 0 0 10px">Henri Sterdyniak, Michel Pinçon et Monique Pinçon-Charlot<br /><small style="color: inherit; font-size: 14px">dans une <a href="http://www.huffingtonpost.fr/michel-pincon/luxleaks-antoine-deltour-petition_b_8542690.html" style="color: #2ba6cb; text-decoration: none">tribune publiée dans le Huffington Post</a> le 12 novembre 2015</small></p>
        </td>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word"></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>


<tr>
  <td bgcolor="" class="content--yellow-gray" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #f9f9f9; border-collapse: collapse; border-left-color: #dddddd; border-left-style: solid; border-left-width: 1px; border-right-color: #dddddd; border-right-style: solid; border-right-width: 1px; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#f9f9f9">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <h2 style="color: #efab01; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; word-break: normal">Agenda des initiatives</h2>    
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #efab01; border-left-style: solid; border-left-width: 5px; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 10px; word-break: break-word">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
            <tr>
              <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
                <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px">Les prochains rendez-vous :</p>
              </td>
            </tr>
            <tr>
              <td class="col" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
                    <tr>
                      <td class="agenda__date" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #555555; border: 1px solid #555; border-collapse: collapse !important; border-spacing: 0; color: #ffffff; font-size: 14px; hyphens: auto; line-height: 19px; padding: 10px; word-break: break-word" bgcolor="#555555">
                        <h3 style="font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 16px; font-weight: 600; line-height: 1; margin-bottom: 0; margin-top: 0; word-break: normal"><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="-ms-interpolation-mode: bicubic; border: 0 none; float: right; height: auto; line-height: 100%; outline: none; text-decoration: none" align="right" />le 14 mars à Épinal</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #fff; border: 1px solid #e6e6e6; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; height: 100%; hyphens: auto; line-height: 19px; padding: 10px; word-break: break-word" bgcolor="#fff">
                        <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left"><b>Assemblée Générale du Comité de Soutien</b><br />L’Assemblée Générale annuelle du Comité de Soutien à Antoine se réunit à la salle Léo Lagrange d’Epinal. Une conférence sur les lanceurs d’alerte est organisée conjointement (sous réserve).</p>    
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2" style="display: inline-block; vertical-align: top; width: 262.5px">
            <table width="100%" border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td class="col__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-left: 15px; padding-rigth: 15px; word-break: break-word">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
                    <tr>
                      <td class="agenda__date" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #555555; border: 1px solid #555; border-collapse: collapse !important; border-spacing: 0; color: #ffffff; font-size: 14px; hyphens: auto; line-height: 19px; padding: 10px; word-break: break-word" bgcolor="#555555">
                        <h3 style="font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 16px; font-weight: 600; line-height: 1; margin-bottom: 0; margin-top: 0; word-break: normal"><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="-ms-interpolation-mode: bicubic; border: 0 none; float: right; height: auto; line-height: 100%; outline: none; text-decoration: none" align="right" />Le 26 avril à Luxembourg</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #fff; border: 1px solid #e6e6e6; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; height: 100%; hyphens: auto; line-height: 19px; padding: 10px; word-break: break-word" bgcolor="#fff">
                      <p style="font-size: 14px; line-height: 19px; margin: 0 0 10px; text-align: left" align="left"><a href="http://5minutes.rtl.lu/grande-region/luxembourg/752106.html/rss/" style="color: #2ba6cb; text-decoration: none"><b>Ouverture du procès « LuxLeaks »</b></a><br /> Le procès se déroulera au tribunal d'arrondissement de Luxembourg.<br /> Cinq journée d'audience sont prévues: les 26, 27, et 28 avril, ainsi que les 3 et 4 mai.</p>    
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>




<tr>
  <td bgcolor="" class="footer" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #ffffff; font-size: 14px; hyphens: auto; line-height: 19px; text-align: center; word-break: break-word" align="center">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #303e49; border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#303e49">
        <tr>
            <td class="content__cell" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 30px 30px 50px; word-break: break-word"><!--[if (gte mso 9)|(IE)]>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
    <![endif]--><div class="footer__social" style="color: #ffffff; display: inline-block; vertical-align: top; width: 269px">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
        <tr>
          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <h2 style="color: #ffffff; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; text-align: center; word-break: normal" align="center">Suivez Nous !</h2>
          </td>
        </tr>
        <tr>
          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td width="50%" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 0 10px; text-align: right; word-break: break-word" align="right">
                  <a href="https://www.facebook.com/pages/Support-Antoine/388682861307176" style="color: #2ba6cb; text-decoration: none">
                    <img src="https://support-antoine.org/images/newsletter/all/facebook.png" width="40" height="40" alt="Facebook" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                  </a>
                </td>
                <td width="50%" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding: 0 10px; text-align: left; word-break: break-word" align="left">
                  <a href="https://twitter.com/support_antoine" style="color: #2ba6cb; text-decoration: none">
                    <img src="https://support-antoine.org/images/newsletter/all/twitter.png" width="40" height="40" alt="Twitter" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div><!--[if (gte mso 9)|(IE)]>
    </td><td>
    <![endif]--><div class="footer__contact" style="color: #ffffff; display: inline-block; vertical-align: top; width: 269px">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
        <tr>
          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <h2 style="color: #ffffff; font-family: 'Montserrat', 'HelveticaNeue', 'Arial', sans-serif !important; font-size: 28px; font-weight: 400; line-height: 1.3; margin-bottom: 18px; text-align: center; word-break: normal" align="center">Nous Contacter</h2>
          </td>
        </tr>
        <tr>
          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  
              <tr>
                <td valign="top" class="footer__contact__icon" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-right: 15px; text-align: right; width: 10%; word-break: break-word" align="right">
                  <img src="https://support-antoine.org/images/newsletter/all/map-marker.png" width="14" height="16" alt="" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />
                </td>
                <td class="footer__contact__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: left; width: 90%; word-break: break-word" align="left">
                  <p style="color: #ffffff; font-size: 14px; line-height: 19px; margin: 0 0 10px">Comité de Soutien à Antoine Deltour<br />
                     BP 1006<br />
                     88000 Épinal Cedex 9</p>
                </td>
              </tr>
              <tr>
                <td class="footer__contact__icon" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-right: 15px; text-align: right; width: 10%; word-break: break-word" align="right">
                  <img src="https://support-antoine.org/images/newsletter/all/enveloppe.png" width="16" height="16" alt="" border="0" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none" />      
                </td>
                <td class="footer__contact__content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; text-align: left; width: 90%; word-break: break-word" align="left">
                  <a href="mailto:contact@support-antoine.org" style="color: #2ba6cb; text-decoration: none">contact@support-antoine.org</a>
                </td>
              </tr>            
            </table>
          </td>
        </tr>
      </table>  
    </div><!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]--></td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="smalltext" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-bottom: 20px; padding-top: 20px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
        <tr>
            <td width="80%" class="smalltext__text" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; color: #999999; font-size: 14px; hyphens: auto; line-height: 1; padding-left: 10px; width: 70%; word-break: break-word">
    <small style="font-size: 10px">Vous recevez cette lettre après avoir exprimé votre soutien à Antoine ou vous être abonné sur notre site.</small>
  </td>
  <td width="20%" class="smalltext__unsub" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 12px; hyphens: auto; line-height: 1; padding-right: 10px; text-align: right; width: 30%; word-break: break-word" align="right">
    <a href="https://support-antoine.org/unsubscribe" style="color: #2ba6cb; text-decoration: none">Me désinscrire</a>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; word-break: break-word">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
        <tr>
            <td class="credits" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-spacing: 0; font-size: 14px; hyphens: auto; line-height: 19px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; word-break: break-word">
    <p style="color: #999999; font-size: 10px; line-height: 1; margin: 0 0 10px">Photo credits: 
    "Anticor Ethical Prize" © Comité de Soutien à Antoine Deltour / CC BY-SA 4.0 –
    "Tax Notes International cover" © Taxe Notes International / Fair use copy –
    "Alain LAMASSOURE, Bernd LUCKE, Marisa MATIAS" © GUE/NGL / CC BY-NC-ND 2.0 –
    "Sad Ronald: Banksy Exhibition, Bristol" © Nicola Jones / CC BY-ND 2.0 –
    "Éric Alt" © Anticor / All rights reserved –
    "Irène Frachon" © Claude Truong-Ngoc / Wikimedia Commons / CC BY-SA 3.0 –
    "Korben" © Frédéric De Villamil / Wikimedia Commons / CC BY-SA 2.0 –
    "Lefred Thouron" © La Paranthèse / All rights reserved –
    "Erri de Luca" © Niccolò Caranti / Wikimedia Commons / CC BY-SA 3.0 –
    "Didier Porte" © Siren-Com / Wikimedia Commons / CC BY-SA 3.0 –
    "Olivier Py" © Emile Zeizig / Wikimedia Commons / CC BY-SA 3.0 –
    "Pierre Rabhi" © Bruno Lamothe / Wikimedia Commons / Domaine Public –
    "Jean Ziegler" © Rama / Wikimedia Commons / CC BY-SA 2.0
    </p>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>


    </table>
  </body>  
</html>
