<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    
    <title>Lettre d'information n°6 – Comité de soutien à Antoine Deltour</title>
    
 
    <style type="text/css">
    /* 

  RESET STYLES AND CLIENT-SPECIFIC FIXES

*/
/* see http://templates.mailchimp.com/development/css/client-specific-styles/ */
/* see http://templates.mailchimp.com/development/css/reset-styles/*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
/* line 11, partials/_reset.scss */
body {
  margin: 0;
  padding: 0;
  /* Prevents Webkit and Windows Mobile platforms from changing default font sizes: */
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

/* Resets all body margins and padding to 0 for good measure */
/* line 20, partials/_reset.scss */
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

/* line 25, partials/_reset.scss */
table, td {
  border-spacing: 0;
  /* This resolves the Outlook 07, 10, and Gmail td padding issue.
   see http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells 
   see http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07 
    */
  border-collapse: collapse; }

/* line 33, partials/_reset.scss */
td {
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important; }

/* line 46, partials/_reset.scss */
img {
  border: 0 none;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic; }

/* line 56, partials/_reset.scss */
a img {
  border: 0 none; }

/* line 60, partials/_reset.scss */
p {
  margin: 0; }

/* line 64, partials/_reset.scss */
.imageFix {
  display: block; }

/* Forces Outlook.com to display emails at full width */
/* line 69, partials/_reset.scss */
.ExternalClass {
  width: 100%; }

/* Forces Outlook.com to display normal line spacing
   see http://www.emailonacid.com/forum/viewthread/43/  */
/* line 75, partials/_reset.scss */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%; }

/* line 5, partials/_layout.scss */
body {
  width: 100% !important;
  min-width: 100%;
  background-color: #f3f3f3; }

/* line 11, partials/_layout.scss */
.body {
  height: 100% !important;
  width: 100% !important;
  margin: 0;
  padding: 0; }

/* line 18, partials/_layout.scss */
.content {
  width: 100%;
  max-width: 600px; }

/** Columns **/
/* line 39, partials/_layout.scss */
.col {
  text-align: center;
  font-size: 0px;
  vertical-align: top; }

/* line 44, partials/_layout.scss */
.col--1-3 {
  width: 180px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--1-3 {
    width: 175px; }
  @media only screen and (max-width: 600px) {
    /* line 44, partials/_layout.scss */
    .col--1-3 {
      width: 100% !important; } }

/* line 47, partials/_layout.scss */
.col--2-3 {
  width: 360px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--2-3 {
    width: 350px; }
  @media only screen and (max-width: 600px) {
    /* line 47, partials/_layout.scss */
    .col--2-3 {
      width: 100% !important; } }

/* line 50, partials/_layout.scss */
.col--1-4 {
  width: 135px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--1-4 {
    width: 131.25px; }
  @media only screen and (max-width: 600px) {
    /* line 50, partials/_layout.scss */
    .col--1-4 {
      width: 100% !important; } }

/* line 53, partials/_layout.scss */
.col--3-4 {
  width: 405px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--3-4 {
    width: 393.75px; }
  @media only screen and (max-width: 600px) {
    /* line 53, partials/_layout.scss */
    .col--3-4 {
      width: 100% !important; } }

/* line 56, partials/_layout.scss */
.col--2 {
  width: 270px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--2 {
    width: 262.5px; }
  @media only screen and (max-width: 600px) {
    /* line 56, partials/_layout.scss */
    .col--2 {
      width: 100% !important; } }

/* line 59, partials/_layout.scss */
.col--3 {
  width: 180px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--3 {
    width: 175px; }
  @media only screen and (max-width: 600px) {
    /* line 59, partials/_layout.scss */
    .col--3 {
      width: 100% !important; } }

/* line 62, partials/_layout.scss */
.col__content {
  padding-left: 15px;
  padding-right: 15px; }
  /* line 65, partials/_layout.scss */
  .col__content h3 {
    font-size: 16px;
    margin-bottom: 10px; }
  /* line 69, partials/_layout.scss */
  .col__content p, .col__content li {
    text-align: left; }

/** Fixes for Apple Mail **/
@media only screen and (min-width: 601px) {
  /* line 76, partials/_layout.scss */
  .content {
    width: 600px !important; }

  /* line 77, partials/_layout.scss */
  .col425 {
    width: 425px !important; } }
/* line 8, partials/_typography.scss */
body {
  color: #565656;
  font-family: "HelveticaNeue", "Arial", sans-serif;
  font-weight: normal; }

/* line 14, partials/_typography.scss */
h1, h2, h3, h4, h5, h6, .heading {
  font-family: "Montserrat", "HelveticaNeue", "Arial", sans-serif !important;
  font-weight: 400;
  line-height: 1.3;
  word-break: normal; }

/* line 21, partials/_typography.scss */
h1 {
  font-size: 34px;
  margin-bottom: 18px; }

/* line 25, partials/_typography.scss */
h2 {
  font-size: 28px;
  margin-bottom: 18px; }

/* line 29, partials/_typography.scss */
h3 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 16px; }

/* line 34, partials/_typography.scss */
h4 {
  font-size: 18px; }

/* line 37, partials/_typography.scss */
h5 {
  font-size: 16px; }

/* line 40, partials/_typography.scss */
h6 {
  font-size: 16px; }

/* line 44, partials/_typography.scss */
body, .body, p, td {
  font-size: 14px;
  line-height: 19px; }

/* line 49, partials/_typography.scss */
p.lead {
  font-size: 18px;
  font-weight: 300;
  line-height: 24px; }

/* line 55, partials/_typography.scss */
p {
  margin-bottom: 10px; }

/* line 59, partials/_typography.scss */
small {
  font-size: 10px; }

/* LINKS */
/* line 65, partials/_typography.scss */
a {
  color: #2ba6cb;
  text-decoration: none; }
  /* line 69, partials/_typography.scss */
  a:hover, a:active {
    color: #2795b6 !important; }
  /* line 72, partials/_typography.scss */
  a:visited {
    color: #2ba6cb !important; }

/* line 9, partials/_newsletter.scss */
ul {
  list-style-type: '&#x27a4;';
  padding-left: 0px; }

/* line 13, partials/_newsletter.scss */
li {
  background: url("https://support-antoine.org/images/newsletter/all/location-arrow.png") no-repeat left 4px !important;
  display: block; }
  /* line 16, partials/_newsletter.scss */
  li p {
    margin-left: 20px; }

/* line 21, partials/_newsletter.scss */
.content__cell {
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 30px; }

@media only screen and (max-width: 600px) {
  /* line 28, partials/_newsletter.scss */
  .content {
    border-left: none !important;
    border-right: none !important; }

  /* line 32, partials/_newsletter.scss */
  h2 {
    text-align: center; } }
/* line 72, partials/_newsletter.scss */
.intro {
  color: #ffffff; }
  /* line 62, partials/_newsletter.scss */
  .intro .content {
    background-color: #333333; }
  /* line 66, partials/_newsletter.scss */
  .intro h1, .intro h2, .intro p, .intro div, .intro small {
    color: #ffffff; }
  /* line 74, partials/_newsletter.scss */
  .intro h2 span {
    color: #efab01; }
  /* line 78, partials/_newsletter.scss */
  .intro__date {
    text-align: right;
    font-style: italic;
    font-size: 12px;
    padding-top: 20px; }
  /* line 84, partials/_newsletter.scss */
  .intro .content__cell {
    padding-bottom: 20px; }

/* line 88, partials/_newsletter.scss */
.toc {
  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-left: 30px; }
  /* line 94, partials/_newsletter.scss */
  .toc ul {
    margin-bottom: 0;
    margin-top: 0; }
  /* line 98, partials/_newsletter.scss */
  .toc p {
    margin-top: 0;
    margin-bottom: 5px;
    margin-left: 20px; }

/* line 38, partials/_newsletter.scss */
.content--red .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #ffffff; }
/* line 43, partials/_newsletter.scss */
.content--red .content__cell__inner {
  border-left: solid 5px #c03b44;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--red h2 {
  color: #c03b44; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--red .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--red .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #c03b44 !important; } }

/* line 38, partials/_newsletter.scss */
.content--red-gray .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #f9f9f9; }
/* line 43, partials/_newsletter.scss */
.content--red-gray .content__cell__inner {
  border-left: solid 5px #c03b44;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--red-gray h2 {
  color: #c03b44; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--red-gray .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--red-gray .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #c03b44 !important; } }

/* line 38, partials/_newsletter.scss */
.content--green .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #ffffff; }
/* line 43, partials/_newsletter.scss */
.content--green .content__cell__inner {
  border-left: solid 5px #75ce66;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--green h2 {
  color: #75ce66; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--green .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--green .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #75ce66 !important; } }

/* line 38, partials/_newsletter.scss */
.content--green-gray .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #f9f9f9; }
/* line 43, partials/_newsletter.scss */
.content--green-gray .content__cell__inner {
  border-left: solid 5px #75ce66;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--green-gray h2 {
  color: #75ce66; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--green-gray .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--green-gray .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #75ce66 !important; } }

/* line 38, partials/_newsletter.scss */
.content--yellow .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #ffffff; }
/* line 43, partials/_newsletter.scss */
.content--yellow .content__cell__inner {
  border-left: solid 5px #efab01;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--yellow h2 {
  color: #efab01; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--yellow .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--yellow .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #efab01 !important; } }

/* line 38, partials/_newsletter.scss */
.content--yellow-gray .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #f9f9f9; }
/* line 43, partials/_newsletter.scss */
.content--yellow-gray .content__cell__inner {
  border-left: solid 5px #efab01;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--yellow-gray h2 {
  color: #efab01; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--yellow-gray .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--yellow-gray .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #efab01 !important; } }

/* line 123, partials/_newsletter.scss */
.content--hero-gray {
  color: inherit; }
  /* line 62, partials/_newsletter.scss */
  .content--hero-gray .content {
    background-color: #f9f9f9; }
  /* line 66, partials/_newsletter.scss */
  .content--hero-gray h1, .content--hero-gray h2, .content--hero-gray p, .content--hero-gray div, .content--hero-gray small {
    color: inherit; }
  /* line 125, partials/_newsletter.scss */
  .content--hero-gray .content {
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd; }

/* line 130, partials/_newsletter.scss */
.content--hero-blue {
  color: #ffffff; }
  /* line 62, partials/_newsletter.scss */
  .content--hero-blue .content {
    background-color: #303e49; }
  /* line 66, partials/_newsletter.scss */
  .content--hero-blue h1, .content--hero-blue h2, .content--hero-blue p, .content--hero-blue div, .content--hero-blue small {
    color: #ffffff; }

/* line 134, partials/_newsletter.scss */
.agenda__date {
  background-color: #555555;
  color: #ffffff;
  padding: 10px;
  border: 1px solid #555; }
  /* line 139, partials/_newsletter.scss */
  .agenda__date h3 {
    line-height: 1;
    margin-bottom: 0;
    margin-top: 0; }
/* line 145, partials/_newsletter.scss */
.agenda__desc {
  height: 100%;
  padding: 10px;
  border: 1px solid #e6e6e6;
  background-color: #fff; }

/* line 153, partials/_newsletter.scss */
.personalities__cell {
  text-align: center;
  padding-left: 10px;
  padding-right: 10px; }

/* line 159, partials/_newsletter.scss */
.content__cell.blockquote {
  padding-top: 50px; }
  /* line 164, partials/_newsletter.scss */
  .content__cell.blockquote .blockquote__content p {
    font-size: 24px;
    line-height: 1.2;
    font-style: italic; }
  /* line 171, partials/_newsletter.scss */
  .content__cell.blockquote .blockquote__author {
    text-align: right;
    padding-top: 40px; }
    /* line 175, partials/_newsletter.scss */
    .content__cell.blockquote .blockquote__author p {
      font-size: 20px; }
    /* line 178, partials/_newsletter.scss */
    .content__cell.blockquote .blockquote__author small {
      font-size: 14px; }
  /* line 183, partials/_newsletter.scss */
  .content__cell.blockquote .blockquote__quote {
    min-width: 30px;
    width: 30px;
    padding-left: 6px; }
    /* line 188, partials/_newsletter.scss */
    .content__cell.blockquote .blockquote__quote img {
      width: 24px; }
    /* line 192, partials/_newsletter.scss */
    .content__cell.blockquote .blockquote__quote--opening {
      vertical-align: top; }
    /* line 195, partials/_newsletter.scss */
    .content__cell.blockquote .blockquote__quote--closing {
      vertical-align: bottom; }
    @media only screen and (min-width: 580px) {
      /* line 183, partials/_newsletter.scss */
      .content__cell.blockquote .blockquote__quote {
        width: 60px !important;
        min-width: 60px !important; }
        /* line 202, partials/_newsletter.scss */
        .content__cell.blockquote .blockquote__quote img {
          width: 48px !important; } }

/* line 211, partials/_newsletter.scss */
.button {
  display: inline-block;
  background-color: #419c32;
  border-collapse: separate;
  border-radius: 4px; }
  /* line 216, partials/_newsletter.scss */
  .button:hover, .button:focus {
    background-color: #75ce66; }
  /* line 220, partials/_newsletter.scss */
  .button__content {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    line-height: 100%;
    padding: 15px 30px 15px 30px;
    text-align: center; }
    /* line 228, partials/_newsletter.scss */
    .button__content a, .button__content a:visited {
      color: #FFFFFF !important;
      display: block;
      text-decoration: none; }

/* line 1, partials/_header.scss */
.preheader {
  padding-left: 0;
  padding-right: 0; }
  /* line 4, partials/_header.scss */
  .preheader td {
    vertical-align: middle; }
  /* line 7, partials/_header.scss */
  .preheader__logo, .preheader__desc, .preheader__link {
    color: #999999;
    font-size: 12px; }
  /* line 11, partials/_header.scss */
  .preheader__desc {
    text-align: left;
    padding-left: 10px; }
  /* line 15, partials/_header.scss */
  .preheader__logo {
    text-align: center;
    line-height: 60px; }
  /* line 19, partials/_header.scss */
  .preheader__link {
    text-align: right;
    padding-right: 10px; }
  @media only screen and (max-width: 580px) {
    /* line 25, partials/_header.scss */
    .preheader__logo, .preheader__link {
      width: 100% !important;
      text-align: center !important;
      display: inline-block;
      padding-left: 0;
      padding-right: 0; }
    /* line 32, partials/_header.scss */
    .preheader__desc {
      display: none !important; } }
  @media only screen and (min-width: 581px) {
    /* line 38, partials/_header.scss */
    .preheader__desc, .preheader__link {
      padding-left: 0;
      padding-right: 0; } }

/* line 46, partials/_header.scss */
.header__title td {
  font-family: "Montserrat", "HelveticaNeue", "Arial", sans-serif !important; }

/* line 1, partials/_footer.scss */
.footer {
  color: #ffffff;
  text-align: center; }
  /* line 62, partials/_newsletter.scss */
  .footer .content {
    background-color: #303e49; }
  /* line 66, partials/_newsletter.scss */
  .footer h1, .footer h2, .footer p, .footer div, .footer small {
    color: #ffffff; }
  /* line 4, partials/_footer.scss */
  .footer h2 {
    text-align: center; }
  /* line 7, partials/_footer.scss */
  .footer__address, .footer__email {
    text-align: left; }
  /* line 11, partials/_footer.scss */
  .footer__social, .footer__contact {
    width: 270px;
    display: inline-block;
    vertical-align: top; }
    /* line 28, partials/_layout.scss */
    .content__cell__inner .footer__social, .content__cell__inner .footer__contact {
      width: 262.5px; }
    @media only screen and (max-width: 600px) {
      /* line 11, partials/_footer.scss */
      .footer__social, .footer__contact {
        width: 100% !important; } }
  /* line 15, partials/_footer.scss */
  .footer__contact__icon {
    text-align: right;
    padding-right: 15px;
    width: 10%; }
    @media only screen and (max-width: 600px) {
      /* line 15, partials/_footer.scss */
      .footer__contact__icon {
        width: 30%; } }
  /* line 23, partials/_footer.scss */
  .footer__contact__content {
    text-align: left;
    width: 90%; }
    @media only screen and (max-width: 600px) {
      /* line 23, partials/_footer.scss */
      .footer__contact__content {
        width: 70%; } }

/* line 32, partials/_footer.scss */
.smalltext {
  padding-top: 20px;
  padding-bottom: 20px; }
  /* line 35, partials/_footer.scss */
  .smalltext__text {
    color: #999999;
    padding-left: 10px;
    line-height: 1;
    width: 70%; }
  /* line 41, partials/_footer.scss */
  .smalltext__unsub {
    width: 30%;
    text-align: right;
    font-size: 12px;
    padding-right: 10px;
    line-height: 1; }
  @media only screen and (min-width: 581px) {
    /* line 50, partials/_footer.scss */
    .smalltext__text, .smalltext__unsub {
      padding-left: 0;
      padding-right: 0; } }

/* line 57, partials/_footer.scss */
.credits {
  padding-bottom: 20px;
  padding-right: 10px;
  padding-left: 10px; }
  /* line 61, partials/_footer.scss */
  .credits p {
    color: #999999;
    font-size: 10px;
    line-height: 1; }
  @media only screen and (min-width: 581px) {
    /* line 57, partials/_footer.scss */
    .credits {
      padding-left: 0;
      padding-right: 0; } }

    </style>
    <style type="text/css" data-premailer="ignore">
      @import url("http://fonts.googleapis.com/css?family=Montserrat:400,700");
    </style>
  </head>
  
  <body>
    <table class="body" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
  <td bgcolor="" class="preheader">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="45%" class="preheader__desc">
    Lettre d'information n°6
  </td>
  <td width="10%" class="preheader__logo" align="center">
    <img src="https://support-antoine.org/images/newsletter/all/logo.png" width="40" height="40" border="0" alt="" style="padding-top:10px; padding-bottom: 10px"/>
  </td>
  <td width="45%" class="preheader__link">
    <a href="https://support-antoine.org/newsletter/news-6">Voir la version en ligne</a>&nbsp;|&nbsp;<a href="https://support-antoine.org/en/newsletter/news-6">in English</a>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>
<tr>
  <td bgcolor="" class="">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td height="10px" style="line-height:10px;">
    &nbsp;      
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="intro">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <h2>A l’issue du <span>procès LuxLeaks</span>&nbsp;:<br/>la relaxe ou la honte&nbsp;!</h2>
        </td>
      </tr>
      <tr>
        <td class="intro__lead">
          <p class="lead">Les huit jours d’audience du procès Luxleaks ont permis de montrer qu’Antoine a uniquement agi pour l’intérêt général. Alors que le tribunal rendra son jugement le 29 juin, vous êtes maintenant plus de <a href="https://www.change.org/p/soutenons-antoine-deltour-luxleaks-support-antoine">200 000 personnes</a> et <a href="https://support-antoine.org/supporters/">300 personnalités</a> à lui avoir exprimé votre soutien. Nous attendons tous le verdict avec détermination&nbsp;: le bien commun doit primer&nbsp;!</p>
        </td>
      </tr>
      <tr>
        <td class="intro__date">12 mai 2016</td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="toc">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><h3>Dans cette lettre d'information&nbsp;:</h3></td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <ul>
                    <li><p><a href="#s1">Un procès rententissant</a></p></li>
                    <li><p><a href="#s2">Les moment forts du procès</a></p></li>
                    <li><p><a href="#s3">Les audiences, jour par jour</a></p></li>
                  </ul>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <ul>
                    <li><p><a href="#s4">Aux côtés des inculpés</a></p></li>
                    <li><p><a href="#s5">Ils ont témoigné pour Antoine</a></p></li>
                    <li><p><a href="#s6">Antoine a besoin de vous</a></p></li>
                  </ul>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--red">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell" id="s1">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td>
            <a name="s1"/>
            <h2>Un procès retentissant</h2>      
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner">
          <p>Le procès <a href="https://fr.wikipedia.org/wiki/Luxembourg_Leaks">Luxleaks</a> jugeait trois inculpés&nbsp;:</p>  

          <ul>
            <li><p><b>Antoine Deltour</b>, ancien auditeur chez PriceWaterhouseCoopers (PwC). Antoine reconnaît avoir copié un grand nombre de documents fiscaux chez son ancien employeur.</p></li>
            <li><p><b>Raphaël Halet</b>, jusque-là anonyme, est l’ancien responsable de l’archivage des tax rulings chez PwC.</p></li>
            <li><p><b>Édouard Perrin</b> (France 2 « Cash Investigation ») est le journaliste qui, le premier, s'est emparé des documents fournis par les lanceurs d'alerte pour faire connaître <b>l'ampleur de l’optimisation fiscale agressive</b> des multinationales.</p></li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>Un procès emblématique</h3>
                  <p>Face à la volonté de faire condamner des personnes dénonçant pourtant des pratiques douteuses et amorales, le procès a montré la nécessité de protéger les lanceurs d’alerte. Le vote récent de la directive sur le secret des affaires rend <a href="http://www.euractiv.fr/section/innovation-entreprises/news/la-protection-des-lanceurs-dalerte-renvoyee-a-plus-tard/">leur sort très incertain</a>. Le procès a aussi montré qu’il est urgent de trouver des solutions ambitieuses pour stopper l’injustice et les abus fiscaux actuels&nbsp;!</p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>Le gouvernement français (enfin) solidaire</h3>
                  <p>Le jour de l’ouverture du procès, Michel Sapin a exprimé – au nom du gouvernement français – <a href="http://www.francetvinfo.fr/politique/affaire/luxleaks/luxleaks-la-france-propose-son-aide-au-lanceur-d-alerte-antoine-deltour-annonce-michel-sapin_1423611.html">sa solidarité avec Antoine</a>. Ces propos, tenus à l’Assemblée Nationale, ont été salués par une salve d’applaudissements des députés. Mais que vaudra cette solidarité en cas de condamnation des trois inculpés&nbsp;?</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="col__content">
                  <img src="https://support-antoine.org/images/newsletter/6/hearing.jpg" alt="Salle comble" style="margin-top: 10px;" />
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <img src="https://support-antoine.org/images/newsletter/6/sapin.jpg" alt="Mobilisation" style="margin-top: 10px; margin-bottom: 10px;" />
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell blockquote">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td class="blockquote__quote blockquote__quote--opening">
          <img src="https://support-antoine.org/images/newsletter/all/quote-open.png" alt=""/>
        </td>
        <!-- <td><img src="" alt="" width="48"></td> -->
        <td class="blockquote__content">
          <p>Vous avez cité Antoine Deltour. Je voudrais à mon tour lui dire toute notre solidarité. J’ai demandé ce matin à l’Ambassadeur de France au Luxembourg et au Consulat général, de bien vouloir l’aider si c’est nécessaire, dans cette période difficile où il défend l’intérêt général et où pourtant il doit répondre devant une juridiction pénale au Luxembourg.</p>
        </td>
        <td class="blockquote__quote blockquote__quote--closing">
          <img src="https://support-antoine.org/images/newsletter/all/quote-close.png" alt=""/>
        </td>
      </tr>
      <tr>
        <td></td>
        <td class="blockquote__author">
          <p>Michel Sapin<br/><small>Ministre des Finances, à l'Assemblée Nationale, le 26 avril.</small></p>
        </td>
        <td></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--green">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell"  id="s2">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td>
            <a name="s2"/>
            <h2>Les moments forts du procès</h2>      
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>Plaidoirie pour la relaxe d’Antoine</h3>
                  <p>La lutte de «&nbsp;David contre Goliath&nbsp;», c’est l’image employée par Me Penning qui a repris, point par point, les chefs d’inculpation contre Antoine pour mieux les rejeter. Me Bourdon a souligné que les juges allaient «&nbsp;écrire une page essentielle pour toute l'Europe et pour tout le droit européen&nbsp;». Parlant du cheminement progressif d’Antoine comme lanceur d’alerte, Me Bourdon a indiqué qu’«&nbsp;au moment décisif, lors de sa rencontre avec Édouard Perrin, Antoine a arbitré en faveur d'une valeur sociale&nbsp;».</p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>Procureur et partie civile arc-boutés</h3>
                  <p>Le Procureur et la partie civile (PwC) ont mis de côté tous les motifs justifiant les fuites, se contentant de faits arbitrairement déconnectés des questions d’évasion fiscale. Le Procureur a demandé 18 mois de prison pour les deux lanceurs d’alerte, ainsi qu’une amende pour chacun des trois inculpés. De leur côté, les avocats de PwC ont demandé leur condamnation. «&nbsp;Une conception archaïque du droit&nbsp;» selon Me Bourdon.</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="col__content">
                  <img src="https://support-antoine.org/images/newsletter/6/lawyers.jpg" alt="Antoine and his lawyers" style="margin-top: 10px;" />
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <img src="https://support-antoine.org/images/newsletter/6/journalists.jpg" alt="Journalists" style="margin-top: 10px; margin-bottom: 10px;" />
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>L’industrie du «&nbsp;ruling&nbsp;» au grand jour</h3>
                  <p>Les auditions ont permis d’en savoir plus sur les accords permettant l’optimisation fiscale des multinationales. Raphaël Halet a fait une description édifiante du système de validation «&nbsp;à la chaîne&nbsp;» des tax rulings, où la connivence entre le fisc luxembourgeois et les cabinets comptables est apparue au grand jour.</p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>Une forte couverture médiatique</h3>
                  <p>De très nombreux médias ont couvert l’ouverture du procès. Plusieurs journaux ont suivi l’ensemble du procès. Retrouvez leurs articles sur <a href="http://www.lemonde.fr/luxembourg-leaks/">Le Monde</a>, <a href="https://www.mediapart.fr/journal/mot-cle/luxleaks">Mediapart</a>, <a href="http://www.lequotidien.lu/affaire-luxleaks/">Le Quotidien</a>, <a href="www.lesoir.be/tag/luxleaks">Le Soir</a> ou <a href="www.lessentiel.lu/fr/luxembourg/dossier/luxleaks/">L’Essentiel</a>.</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>

    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell blockquote">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td class="blockquote__quote blockquote__quote--opening">
          <img src="https://support-antoine.org/images/newsletter/all/quote-open.png" alt=""/>
        </td>
        <td class="blockquote__content">
          <p>Vous allez écrire une page essentielle pour toute l’Europe et le droit européen. Tel est votre honneur, votre chance, votre privilège.</p>
        </td>
        <td class="blockquote__quote blockquote__quote--closing">
          <img src="https://support-antoine.org/images/newsletter/all/quote-close.png" alt=""/>
        </td>
      </tr>
      <tr>
        <td></td>
        <td class="blockquote__author">
          <p>Me William Bourdon<br/><small>Avocat d'Antoine, dans sa plaidoirie.</small></p>
        </td>
        <td></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--yellow">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell"  id="s3">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td>
            <a name="s3"/>
            <h2>Les audiences, jour par jour</h2>    
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner">
          <table width="100%" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td  class="col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="10" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">  
                    <tr>
                      <td class="agenda__date">
                        <h3><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="float: right; margin-bottom: 15px;"/>26 avril</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc">
                        <p>Ouverture du procès principalement consacrée aux explications d’une représentante de PwC chargée de l’enquête interne qui a permis d’identifier les inculpés. Elle a reconnu que les documents étaient faciles d’accès du fait d’un défaut du réseau informatique interne.</p>
                        <p><a href="https://support-antoine.org/blog/2016/04/26/trial-day1/">Lire notre compte-rendu détaillé.</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="10" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">  
                    <tr>
                      <td class="agenda__date">
                        <h3><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="float: right; margin-bottom: 15px;"/>27 avril</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc">
                        <p>Lors de la deuxième audience, la défense d’Antoine a fait intervenir ses premiers témoins. Mais ce sont surtout les propos de l’enquêteur de police qui ont surpris : Antoine y est qualifié d'«&nbsp;anticapitaliste&nbsp;» parce qu’il lit Mediapart et des bulletins écologistes&nbsp;!</p>    
                        <p><a href="https://support-antoine.org/blog/2016/04/27/trial-day2/">Lire notre compte-rendu détaillé.</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
            </tr>
            <tr>
              <td  class="col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="10" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">  
                    <tr>
                      <td class="agenda__date">
                        <h3><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="float: right; margin-bottom: 15px;"/>28 avril</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc">
                        <p>Différents témoins sont cités par la défense d’Antoine&nbsp;: son ancien responsable de service a souligné son travail consciencieux et sa droiture&nbsp;; des députés européens et des spécialistes des questions fiscales ont souligné les retombées positives de l'action d’Antoine.</p>
                        <p><a href="https://support-antoine.org/blog/2016/04/28/trial-day3/">Lire notre compte-rendu détaillé.</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="10" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">  
                    <tr>
                      <td class="agenda__date">
                        <h3><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="float: right; margin-bottom: 15px;"/>29 avril</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc">
                        <p>Cité à comparaître par un avocat d’Antoine, un directeur du fisc luxembourgeois a montré que l’ère de l’opacité est toujours en vigueur&nbsp;: il a pratiquement refusé de répondre à toutes les questions de l'avocat. Ensuite, Raphaël Halet s'est exprimé sur la seconde fuite d'informations, qu'il a totalement assumée, dédouanant ainsi le journaliste Édouard Perrin.</p>    
                        <p><a href="https://support-antoine.org/blog/2016/04/29/trial-day4/">Lire notre compte-rendu détaillé.</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
            </tr>
            <tr>
              <td  class="col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="10" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">  
                    <tr>
                      <td class="agenda__date">
                        <h3><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="float: right; margin-bottom: 15px;"/>3 mai</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc">
                        <p>Auditionné, Antoine a, une fois de plus, indiqué qu’il n’a pas prémédité la copie des documents. En les donnant à un journaliste, Antoine recherchait l’intérêt général et ne visait pas son ancien employeur ou un pays en particulier. Il s’est réjoui des répercutions de son geste. Egalement auditionné, le journaliste Édouard Perrin a rejeté les faits qui lui sont reprochés et refusé d’être considéré comme le commanditaire des fuites.</p>
                        <p><a href="https://support-antoine.org/blog/2016/05/03/trial-day5/">Lire notre compte-rendu détaillé.</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="10" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">  
                    <tr>
                      <td class="agenda__date">
                        <h3><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="float: right; margin-bottom: 15px;"/>4 mai</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc">
                        <p>Premières plaidoiries, en commençant par celle de PwC qui demande la condamnation et 1 euro symbolique de dommages-intérêts (indépendamment de l’amende pénale et des frais de justice). Les avocats de Raphaël Halet demandent, eux, la relaxe générale. L’avocat d’Édouard Perrin rappelle que toute condamnation du journaliste serait une atteinte à la liberté de la presse.</p>    
                        <p><a href="https://support-antoine.org/blog/2016/05/04/trial-day6/">Lire notre compte-rendu détaillé.</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
            </tr>
            <tr>
              <td  class="col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="10" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">  
                    <tr>
                      <td class="agenda__date">
                        <h3><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="float: right; margin-bottom: 15px;"/>10 mai</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc">
                        <p>Après la plaidoirie du second avocat d’Édouard Perrin, les avocats d’Antoine ont donné aux juges rendez-vous avec l’histoire, en leur demandant de reconnaître la primauté de l’intérêt général dans le geste d’Antoine. A l’inverse, le procureur a considéré Antoine uniquement comme un «&nbsp;voleur&nbsp;» et il a requis contre lui, et contre Rapahaël Halet, 18 mois de prison ainsi qu’une amende. Une amende a également été requise contre le journaliste Édouard Perrin.</p>
                        <p><a href="https://support-antoine.org/blog/2016/05/10/trial-day7/">Lire notre compte-rendu détaillé.</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="10" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">  
                    <tr>
                      <td class="agenda__date">
                        <h3><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="float: right; margin-bottom: 15px;"/>11 mai</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc">
                        <p>Suivant la procédure en vigueur, la dernière audience était consacrée à différentes ‘répliques’&nbsp;: plaignant et défense ont pris une dernière fois la parole. Antoine a pu faire une déclaration solennelle –&nbsp;«&nbsp;Je vous demande de me juger non pas comme un délinquant mais en tant que lanceur d’alerte&nbsp;»&nbsp;– suivie d’applaudissements nourris dans la salle du tribunal.</p>
                        <p>Le tribunal rendra son jugement le 29 juin.</p>
                        <p><a href="https://support-antoine.org/blog/2016/05/11/trial-day8/">Lire notre compte-rendu détaillé.</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell blockquote">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td class="blockquote__quote blockquote__quote--opening">
          <img src="https://support-antoine.org/images/newsletter/all/quote-open.png" alt=""/>
        </td>
        <td class="blockquote__content">
          <p>Je vous demande de me juger non pas comme un délinquant mais en tant que lanceur d’alerte.</p>
        </td>
        <td class="blockquote__quote blockquote__quote--closing">
          <img src="https://support-antoine.org/images/newsletter/all/quote-close.png" alt=""/>
        </td>
      </tr>
      <tr>
        <td></td>
        <td class="blockquote__author">
          <p>Antoine Deltour<br/><small>Lors de son <a href="https://support-antoine.org/blog/2016/05/11/trial-day8/">ultime déclaration</a> au procès LuxLeaks</small></p>
        </td>
        <td></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--green">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell"  id="s4">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td>
            <a name="s4"/>
            <h2>Aux côtés des inculpés</h2>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>Forte mobilisation</h3>
                  <p>A l’ouverture du procès, plus de 100 personnes ont profité de la forte présence médiatique pour réclamer justice fiscale et protection des lanceurs d’alerte. En plus de différentes ONG, plusieurs eurodéputés étaient présents, ainsi que des personnalités comme <a href="https://www.youtube.com/watch?v=oxygfX7uYoc">le journaliste d’investigation Denis Robert</a>, lui-même convoqué de nombreuses fois à ce tribunal à l’époque de l’affaire Clearstream.</p>
                  <img src="https://support-antoine.org/images/newsletter/6/interview-robert.jpg" alt="Interview de Denis Robert" style="margin-top: 20px; margin-bottom: 10px;" />
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <img src="https://support-antoine.org/images/newsletter/6/supporters.jpg" alt="Mobilisation du comité de soutien" style="margin-bottom: 10px; margin-top: 10px;" />
                  <h3>Un soutien continu</h3>
                  <p>Les ONG comme la Plateforme contre les paradis fiscaux, Anticor, le Comité luxembourgeois de solidarité et le Comité de soutien à Antoine Deltour étaient présentes à l'ouverture du procès. Elles se sont également relayées tous les jours pour apporter leur soutien moral aux trois prévenus, devant le tribunal et dans la salle d'audience. Plusieurs transports en bus ont été organisés depuis la France durant le procès. Un grand merci aux personnes du Luxembourg qui ont facilité l'organisation de ce soutien&nbsp;!</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-blue">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell"  id="s5">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td>
          <a name="s5"/>
          <h2>Ils ont témoigné pour Antoine…</h2>
        </td>
      </tr>
      <tr>
        <td style="padding-top:30px; font-size:16px;">
          <p>Appelées par les avocats de la défense, six personnes sont venues à la barre témoigner pour Antoine&nbsp;:</p>
        </td>
      </tr>
      <tr>
        <td  class="col" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--3" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="personalities__cell"  align="center">
                  <img src="https://support-antoine.org/images/newsletter/6/demasi.jpg" alt="" width="100" height="100" style="border-width:0;"/>
                  <div>Fabio De Masi<br/><small style="line-height: 1.2em;">Eurodéputé allemand, Membre de la commission spéciale TAXE</small></div>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="personalities__cell"  align="center">
                    <img src="https://support-antoine.org/images/newsletter/6/ryding.jpg" alt="" width="100" height="100" style="border-width:0;"/>
                    <div>Tove Maria Ryding<br/><small style="line-height: 1.2em;">Coordinatrice pour la justice fiscale à <a href="http://www.eurodad.org">Eurodad</a>, réseau européen d’ONG</small></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="personalities__cell"  align="center">
                    <img src="https://support-antoine.org/images/newsletter/6/majerus.jpg" alt="" width="100" height="100" style="border-width:0;"/>
                    <div>Benoît Majerus<br/><small style="line-height: 1.2em;">Enseignant-chercheur à l'Université de Luxembourg</small></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td  class="col" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--3" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="personalities__cell"  align="center">
                  <img src="https://support-antoine.org/images/newsletter/6/giegold.jpg" alt="" width="100" height="100" style="border-width:0;"/>
                  <div>Sven Giegold<br/><small style="line-height: 1.2em;">Eurodéputé allemand, Membre de la commission spéciale TAXE</small></div>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="personalities__cell"  align="center">
                    <img src="https://support-antoine.org/images/newsletter/6/bertrand.jpg" alt="" width="100" height="100" style="border-width:0;"/>
                    <div>Bertrand K.<br/><small style="line-height: 1.2em;">Chef de service d’Antoine dans l'administration, entre juillet 2012 et janvier 2016</small></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="personalities__cell"  align="center">
                    <img src="https://support-antoine.org/images/newsletter/6/louise.jpg" alt="" width="100" height="100" style="border-width:0;"/>
                    <div>Louise F.<br/><small>Compagne d’Antoine</small></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td style="padding-top:30px; font-size:16px;">
          <p>Les avocats ont également communiqué au président du tribunal les témoignages écrits de plusieurs personnalités ou experts (Pervenche Bérès, Jean-Marie Cavada, John Christensen, Yann Galut, Alain Lamassoure, Daniel Lebègue, Richard Murphy, Thomas Piketty, Tove Maria Ryding, Michael Theurer et Carlos Martin Tornero), les prix décernés à Antoine, la liste des soutiens publics, ainsi que le compteur de la pétition représentant près de 190&nbsp;000 signatures au moment du dépôt aux juges&nbsp;!</p>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell blockquote">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td class="blockquote__quote blockquote__quote--opening">
          <img src="https://support-antoine.org/images/newsletter/all/quote-open.png" alt=""/>
        </td>
        <td class="blockquote__content">
          <p>Après l’ensemble de nos échanges publics et privés, j’ai aujourd’hui la conviction que Monsieur Deltour a agi de manière désintéressée dans un souci d’intérêt général et de justice en dévoilant des accords fiscaux dont certains ont été sanctionnés d’illégalité par la justice européenne en application du droit des aides d’État.</p>
        </td>
        <td class="blockquote__quote blockquote__quote--closing">
          <img src="https://support-antoine.org/images/newsletter/all/quote-close.png" alt=""/>
        </td>
      </tr>
      <tr>
        <td></td>
        <td class="blockquote__author">
          <p><a href="http://www.alainlamassoure.eu/2016/04/soutien-a-antoine-deltour/">Alain Lamassoure</a><br/><small>Ancien ministre français et président de la <a href="http://www.europarl.europa.eu/committees/fr/taxe/home.html">Commission spéciale TAXE</a> du Parlement européen qui enquête sur les abus fiscaux en Europe depuis février 2015</small></p>
        </td>
        <td></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--red">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell"  id="s6">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td align="center">
          <a name="s6"/>
          <h2>Antoine a besoin de vous&nbsp;!</h2>
        </td>
      </tr>
      <tr>
        <td align="center" style="text-align: center">
          <p style="font-size: 18px; line-height: 1.2">Pour assumer les frais du procès, nous avons toujours besoin de dons&nbsp;!</p>
          <p>Nous remercions chaleureusement les nombreux donateurs qui ont déjà apporté leur contribution…</p>
        </td>
      </tr>
      <tr>
        <td style="text-align: center; padding-top: 30px; padding-bottom: 50px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="button">
            <tr>
              <td align="center" valign="middle" class="button__content">
                <a href="https://support-antoine.org/don/" target="_blank">Faire un don</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="text-align: center; padding-bottom: 20px;">
          <p  style="font-size: 18px; line-height: 1.2">Les dons au Comité de soutien sont collectés via la plateforme sécurisée <a href="https://www.helloasso.com/associations/comite-de-soutien-a-antoine-deltour">HelloAsso</a>.</p>
          <p  style="font-size: 18px; line-height: 1.2">Il est également possible d’envoyer un chèque à l’adresse en bas de la newsletter. Le chèque doit être libellé à l’ordre du “Comité de soutien à Antoine Deltour”.</p>
        </td>
      </tr>

      <tr>
        <td class="content__cell__inner">
          <p>Vous pouvez également&nbsp;:</p>  

          <ul>
            <li><p>Suivre et relayer l'actualité du soutien à Antoine via la <strong>page facebook <a href="https://www.facebook.com/pages/Support-Antoine/388682861307176">Support Antoine</a></strong> et le <strong>compte twitter <a href="https://twitter.com/support_antoine">@support_antoine</a></strong></p></li>
            <li><p>Inviter vos proches et vos réseaux à s’informer et à <strong>signer la pétition</strong> via le site web de soutien <a href="https://support-antoine.org">support-antoine.org</a></p></li>
            <li><p>Prendre toute initiative pour <strong>faire connaitre la situation d'Antoine</strong> : presse locale, bulletins associatifs et militants, intervention lors de débats, organisation d’évènements... N’hésitez pas à <a href="mailto:contact@support-antoine.org">contacter le Comité de soutien</a> pour l’informer des initiatives ou préparer des actions.</p></li>
            <li><p>Télécharger et <strong>diffuser le <a href="https://support-antoine.org/docs/com/tract.pdf">tract du Comité de soutien</a></strong></p></li>
            <li><p><strong><a href="https://support-antoine.org/asso/">Adhérer</a> au Comité de soutien</strong> (cotisation minimum 5€).</p></li>
          </ul>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="footer">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell"><!--[if (gte mso 9)|(IE)]>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
    <![endif]--><div class="footer__social">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">  
        <tr>
          <td>
            <h2>Suivez-nous&nbsp;!</h2>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td width="50%" style="text-align: right; padding: 0 10px 0 10px;">
                  <a href="https://www.facebook.com/pages/Support-Antoine/388682861307176">
                    <img src="https://support-antoine.org/images/newsletter/all/facebook.png" width="40" height="40" alt="Facebook" border="0"/>
                  </a>
                </td>
                <td width="50%" style="text-align: left; padding: 0 10px 0 10px;">
                  <a href="https://twitter.com/support_antoine">
                    <img src="https://support-antoine.org/images/newsletter/all/twitter.png" width="40" height="40" alt="Twitter" border="0" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div><!--[if (gte mso 9)|(IE)]>
    </td><td>
    <![endif]--><div class="footer__contact">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">  
        <tr>
          <td >
            <h2>Nous contacter</h2>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td valign="top" class="footer__contact__icon">
                  <img src="https://support-antoine.org/images/newsletter/all/map-marker.png" width="14" height="16" alt="" border="0" />
                </td>
                <td class="footer__contact__content">
                  <p>Comité de Soutien à Antoine Deltour<br />
                     Centre Léo Lagrange<br />
                     BP 1006<br />
                     88000 Épinal Cedex 9<br />
                     France</p>
                </td>
              </tr>
              <tr>
                <td class="footer__contact__icon">
                  <img src="https://support-antoine.org/images/newsletter/all/enveloppe.png" width="16" height="16" alt="" border="0" />      
                </td>
                <td class="footer__contact__content">
                  <a href="mailto:contact@support-antoine.org">contact@support-antoine.org</a>
                </td>
              </tr>            
            </table>
          </td>
        </tr>
      </table>  
    </div><!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]--></td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="smalltext">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="80%" class="smalltext__text">
    <small>Vous recevez cette lettre après avoir exprimé votre soutien à Antoine ou vous être abonné sur notre site.</small>
  </td>
  <td width="20%" class="smalltext__unsub">
    <a href="https://support-antoine.org/unsubscribe">Me désinscrire</a>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="credits">
    <p>Photo credits: 
    "LuxLeaks trial hearing" © Comité de soutien à Antoine Deltour / CC BY-SA 4.0 –
    "Michel Sapin à l'Assemblée Nationale" Capture d'écran / FranceTV Info –
    "Antoine et ses avocats" © Comité de soutien à Antoine Deltour / CC BY-SA 4.0 –
    "Journalistes à la sortie du tribunal" © Comité de soutien à Antoine Deltour / CC BY-SA 4.0 –
    "Interview de Denis Robert" Capture d'écran / iTélé –
    "Mobilisation de soutien" © Comité de soutien à Antoine Deltour / CC BY-SA 4.0 –
    "Fabio De Masi" © DIG/Trialon / Wikimedia Commons –
    "Tove Maria Ryding" © Tove Maria Ryding / All Rights Reserved –
    "Benoît Majerus" © Benoît Majerus / All Rights Reserved –
    "Sven Giegold" © blu-news.org / Wikimedia Commons / CC BY-SA 2.0 –
    "Bertrand K" avatar Bouletmaton / Boulet &amp; Kek –
    "Louise F" avatar Bouletmaton / Boulet &amp; Kek –
    </p>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>


    </table>
  </body>  
</html>
