<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    
    <title>Lettre d'information n°5 – Comité de soutien à Antoine Deltour</title>
    
 
    <style type="text/css">
    /* 

  RESET STYLES AND CLIENT-SPECIFIC FIXES

*/
/* see http://templates.mailchimp.com/development/css/client-specific-styles/ */
/* see http://templates.mailchimp.com/development/css/reset-styles/*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
/* line 11, partials/_reset.scss */
body {
  margin: 0;
  padding: 0;
  /* Prevents Webkit and Windows Mobile platforms from changing default font sizes: */
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

/* Resets all body margins and padding to 0 for good measure */
/* line 20, partials/_reset.scss */
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

/* line 25, partials/_reset.scss */
table, td {
  border-spacing: 0;
  /* This resolves the Outlook 07, 10, and Gmail td padding issue.
   see http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells 
   see http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07 
    */
  border-collapse: collapse; }

/* line 33, partials/_reset.scss */
td {
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important; }

/* line 46, partials/_reset.scss */
img {
  border: 0 none;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic; }

/* line 56, partials/_reset.scss */
a img {
  border: 0 none; }

/* line 60, partials/_reset.scss */
p {
  margin: 0; }

/* line 64, partials/_reset.scss */
.imageFix {
  display: block; }

/* Forces Outlook.com to display emails at full width */
/* line 69, partials/_reset.scss */
.ExternalClass {
  width: 100%; }

/* Forces Outlook.com to display normal line spacing
   see http://www.emailonacid.com/forum/viewthread/43/  */
/* line 75, partials/_reset.scss */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%; }

/* line 5, partials/_layout.scss */
body {
  width: 100% !important;
  min-width: 100%;
  background-color: #f3f3f3; }

/* line 11, partials/_layout.scss */
.body {
  height: 100% !important;
  width: 100% !important;
  margin: 0;
  padding: 0; }

/* line 18, partials/_layout.scss */
.content {
  width: 100%;
  max-width: 600px; }

/** Columns **/
/* line 39, partials/_layout.scss */
.col {
  text-align: center;
  font-size: 0px;
  vertical-align: top; }

/* line 44, partials/_layout.scss */
.col--1-3 {
  width: 180px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--1-3 {
    width: 175px; }
  @media only screen and (max-width: 600px) {
    /* line 44, partials/_layout.scss */
    .col--1-3 {
      width: 100% !important; } }

/* line 47, partials/_layout.scss */
.col--2-3 {
  width: 360px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--2-3 {
    width: 350px; }
  @media only screen and (max-width: 600px) {
    /* line 47, partials/_layout.scss */
    .col--2-3 {
      width: 100% !important; } }

/* line 50, partials/_layout.scss */
.col--1-4 {
  width: 135px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--1-4 {
    width: 131.25px; }
  @media only screen and (max-width: 600px) {
    /* line 50, partials/_layout.scss */
    .col--1-4 {
      width: 100% !important; } }

/* line 53, partials/_layout.scss */
.col--3-4 {
  width: 405px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--3-4 {
    width: 393.75px; }
  @media only screen and (max-width: 600px) {
    /* line 53, partials/_layout.scss */
    .col--3-4 {
      width: 100% !important; } }

/* line 56, partials/_layout.scss */
.col--2 {
  width: 270px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--2 {
    width: 262.5px; }
  @media only screen and (max-width: 600px) {
    /* line 56, partials/_layout.scss */
    .col--2 {
      width: 100% !important; } }

/* line 59, partials/_layout.scss */
.col--3 {
  width: 180px;
  display: inline-block;
  vertical-align: top; }
  /* line 28, partials/_layout.scss */
  .content__cell__inner .col--3 {
    width: 175px; }
  @media only screen and (max-width: 600px) {
    /* line 59, partials/_layout.scss */
    .col--3 {
      width: 100% !important; } }

/* line 62, partials/_layout.scss */
.col__content {
  padding-left: 15px;
  padding-right: 15px; }
  /* line 65, partials/_layout.scss */
  .col__content h3 {
    font-size: 16px;
    margin-bottom: 10px; }
  /* line 69, partials/_layout.scss */
  .col__content p, .col__content li {
    text-align: left; }

/** Fixes for Apple Mail **/
@media only screen and (min-width: 601px) {
  /* line 76, partials/_layout.scss */
  .content {
    width: 600px !important; }

  /* line 77, partials/_layout.scss */
  .col425 {
    width: 425px !important; } }
/* line 8, partials/_typography.scss */
body {
  color: #565656;
  font-family: "HelveticaNeue", "Arial", sans-serif;
  font-weight: normal; }

/* line 14, partials/_typography.scss */
h1, h2, h3, h4, h5, h6, .heading {
  font-family: "Montserrat", "HelveticaNeue", "Arial", sans-serif !important;
  font-weight: 400;
  line-height: 1.3;
  word-break: normal; }

/* line 21, partials/_typography.scss */
h1 {
  font-size: 34px;
  margin-bottom: 18px; }

/* line 25, partials/_typography.scss */
h2 {
  font-size: 28px;
  margin-bottom: 18px; }

/* line 29, partials/_typography.scss */
h3 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 16px; }

/* line 34, partials/_typography.scss */
h4 {
  font-size: 18px; }

/* line 37, partials/_typography.scss */
h5 {
  font-size: 16px; }

/* line 40, partials/_typography.scss */
h6 {
  font-size: 16px; }

/* line 44, partials/_typography.scss */
body, .body, p, td {
  font-size: 14px;
  line-height: 19px; }

/* line 49, partials/_typography.scss */
p.lead {
  font-size: 18px;
  font-weight: 300;
  line-height: 24px; }

/* line 55, partials/_typography.scss */
p {
  margin-bottom: 10px; }

/* line 59, partials/_typography.scss */
small {
  font-size: 10px; }

/* LINKS */
/* line 65, partials/_typography.scss */
a {
  color: #2ba6cb;
  text-decoration: none; }
  /* line 69, partials/_typography.scss */
  a:hover, a:active {
    color: #2795b6 !important; }
  /* line 72, partials/_typography.scss */
  a:visited {
    color: #2ba6cb !important; }

/* line 9, partials/_newsletter.scss */
ul {
  list-style-type: '&#x27a4;';
  padding-left: 0px; }

/* line 13, partials/_newsletter.scss */
li {
  background: url("https://support-antoine.org/images/newsletter/all/location-arrow.png") no-repeat left 4px !important;
  display: block; }
  /* line 16, partials/_newsletter.scss */
  li p {
    margin-left: 20px; }

/* line 21, partials/_newsletter.scss */
.content__cell {
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 30px; }

@media only screen and (max-width: 600px) {
  /* line 28, partials/_newsletter.scss */
  .content {
    border-left: none !important;
    border-right: none !important; }

  /* line 32, partials/_newsletter.scss */
  h2 {
    text-align: center; } }
/* line 72, partials/_newsletter.scss */
.intro {
  color: #ffffff; }
  /* line 62, partials/_newsletter.scss */
  .intro .content {
    background-color: #333333; }
  /* line 66, partials/_newsletter.scss */
  .intro h1, .intro h2, .intro p, .intro div, .intro small {
    color: #ffffff; }
  /* line 74, partials/_newsletter.scss */
  .intro h2 span {
    color: #efab01; }
  /* line 78, partials/_newsletter.scss */
  .intro__date {
    text-align: right;
    font-style: italic;
    font-size: 12px;
    padding-top: 20px; }
  /* line 84, partials/_newsletter.scss */
  .intro .content__cell {
    padding-bottom: 20px; }

/* line 88, partials/_newsletter.scss */
.toc {
  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-left: 30px; }
  /* line 94, partials/_newsletter.scss */
  .toc ul {
    margin-bottom: 0;
    margin-top: 0; }
  /* line 98, partials/_newsletter.scss */
  .toc p {
    margin-top: 0;
    margin-bottom: 5px;
    margin-left: 20px; }

/* line 38, partials/_newsletter.scss */
.content--red .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #ffffff; }
/* line 43, partials/_newsletter.scss */
.content--red .content__cell__inner {
  border-left: solid 5px #c03b44;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--red h2 {
  color: #c03b44; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--red .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--red .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #c03b44 !important; } }

/* line 38, partials/_newsletter.scss */
.content--red-gray .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #f9f9f9; }
/* line 43, partials/_newsletter.scss */
.content--red-gray .content__cell__inner {
  border-left: solid 5px #c03b44;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--red-gray h2 {
  color: #c03b44; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--red-gray .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--red-gray .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #c03b44 !important; } }

/* line 38, partials/_newsletter.scss */
.content--green .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #ffffff; }
/* line 43, partials/_newsletter.scss */
.content--green .content__cell__inner {
  border-left: solid 5px #75ce66;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--green h2 {
  color: #75ce66; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--green .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--green .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #75ce66 !important; } }

/* line 38, partials/_newsletter.scss */
.content--green-gray .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #f9f9f9; }
/* line 43, partials/_newsletter.scss */
.content--green-gray .content__cell__inner {
  border-left: solid 5px #75ce66;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--green-gray h2 {
  color: #75ce66; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--green-gray .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--green-gray .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #75ce66 !important; } }

/* line 38, partials/_newsletter.scss */
.content--yellow .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #ffffff; }
/* line 43, partials/_newsletter.scss */
.content--yellow .content__cell__inner {
  border-left: solid 5px #efab01;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--yellow h2 {
  color: #efab01; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--yellow .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--yellow .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #efab01 !important; } }

/* line 38, partials/_newsletter.scss */
.content--yellow-gray .content {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  background-color: #f9f9f9; }
/* line 43, partials/_newsletter.scss */
.content--yellow-gray .content__cell__inner {
  border-left: solid 5px #efab01;
  padding-left: 10px; }
/* line 47, partials/_newsletter.scss */
.content--yellow-gray h2 {
  color: #efab01; }
@media only screen and (max-width: 600px) {
  /* line 51, partials/_newsletter.scss */
  .content--yellow-gray .content__cell {
    padding-left: 0 !important; }
  /* line 54, partials/_newsletter.scss */
  .content--yellow-gray .content__cell__inner {
    padding-left: 15px !important;
    border-left: solid 15px #efab01 !important; } }

/* line 123, partials/_newsletter.scss */
.content--hero-gray {
  color: inherit; }
  /* line 62, partials/_newsletter.scss */
  .content--hero-gray .content {
    background-color: #f9f9f9; }
  /* line 66, partials/_newsletter.scss */
  .content--hero-gray h1, .content--hero-gray h2, .content--hero-gray p, .content--hero-gray div, .content--hero-gray small {
    color: inherit; }
  /* line 125, partials/_newsletter.scss */
  .content--hero-gray .content {
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd; }

/* line 130, partials/_newsletter.scss */
.content--hero-blue {
  color: #ffffff; }
  /* line 62, partials/_newsletter.scss */
  .content--hero-blue .content {
    background-color: #303e49; }
  /* line 66, partials/_newsletter.scss */
  .content--hero-blue h1, .content--hero-blue h2, .content--hero-blue p, .content--hero-blue div, .content--hero-blue small {
    color: #ffffff; }

/* line 134, partials/_newsletter.scss */
.agenda__date {
  background-color: #555555;
  color: #ffffff;
  padding: 10px;
  border: 1px solid #555; }
  /* line 139, partials/_newsletter.scss */
  .agenda__date h3 {
    line-height: 1;
    margin-bottom: 0;
    margin-top: 0; }
/* line 145, partials/_newsletter.scss */
.agenda__desc {
  height: 100%;
  padding: 10px;
  border: 1px solid #e6e6e6;
  background-color: #fff; }

/* line 153, partials/_newsletter.scss */
.content__cell.blockquote {
  padding-top: 50px; }
  /* line 158, partials/_newsletter.scss */
  .content__cell.blockquote .blockquote__content p {
    font-size: 24px;
    line-height: 1.2;
    font-style: italic; }
  /* line 165, partials/_newsletter.scss */
  .content__cell.blockquote .blockquote__author {
    text-align: right;
    padding-top: 40px; }
    /* line 169, partials/_newsletter.scss */
    .content__cell.blockquote .blockquote__author p {
      font-size: 20px; }
    /* line 172, partials/_newsletter.scss */
    .content__cell.blockquote .blockquote__author small {
      font-size: 14px; }
  /* line 177, partials/_newsletter.scss */
  .content__cell.blockquote .blockquote__quote {
    min-width: 30px;
    width: 30px;
    padding-left: 6px; }
    /* line 182, partials/_newsletter.scss */
    .content__cell.blockquote .blockquote__quote img {
      width: 24px; }
    /* line 186, partials/_newsletter.scss */
    .content__cell.blockquote .blockquote__quote--opening {
      vertical-align: top; }
    /* line 189, partials/_newsletter.scss */
    .content__cell.blockquote .blockquote__quote--closing {
      vertical-align: bottom; }
    @media only screen and (min-width: 580px) {
      /* line 177, partials/_newsletter.scss */
      .content__cell.blockquote .blockquote__quote {
        width: 60px !important;
        min-width: 60px !important; }
        /* line 196, partials/_newsletter.scss */
        .content__cell.blockquote .blockquote__quote img {
          width: 48px !important; } }

/* line 205, partials/_newsletter.scss */
.button {
  display: inline-block;
  background-color: #419c32;
  border-collapse: separate;
  border-radius: 4px; }
  /* line 210, partials/_newsletter.scss */
  .button:hover, .button:focus {
    background-color: #75ce66; }
  /* line 214, partials/_newsletter.scss */
  .button__content {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    line-height: 100%;
    padding: 15px 30px 15px 30px;
    text-align: center; }
    /* line 222, partials/_newsletter.scss */
    .button__content a, .button__content a:visited {
      color: #FFFFFF !important;
      display: block;
      text-decoration: none; }

/* line 1, partials/_header.scss */
.preheader {
  padding-left: 0;
  padding-right: 0; }
  /* line 4, partials/_header.scss */
  .preheader td {
    vertical-align: middle; }
  /* line 7, partials/_header.scss */
  .preheader__logo, .preheader__desc, .preheader__link {
    color: #999999;
    font-size: 12px; }
  /* line 11, partials/_header.scss */
  .preheader__desc {
    text-align: left;
    padding-left: 10px; }
  /* line 15, partials/_header.scss */
  .preheader__logo {
    text-align: center;
    line-height: 60px; }
  /* line 19, partials/_header.scss */
  .preheader__link {
    text-align: right;
    padding-right: 10px; }
  @media only screen and (max-width: 580px) {
    /* line 25, partials/_header.scss */
    .preheader__logo, .preheader__link {
      width: 100% !important;
      text-align: center !important;
      display: inline-block;
      padding-left: 0;
      padding-right: 0; }
    /* line 32, partials/_header.scss */
    .preheader__desc {
      display: none !important; } }
  @media only screen and (min-width: 581px) {
    /* line 38, partials/_header.scss */
    .preheader__desc, .preheader__link {
      padding-left: 0;
      padding-right: 0; } }

/* line 46, partials/_header.scss */
.header__title td {
  font-family: "Montserrat", "HelveticaNeue", "Arial", sans-serif !important; }

/* line 1, partials/_footer.scss */
.footer {
  color: #ffffff;
  text-align: center; }
  /* line 62, partials/_newsletter.scss */
  .footer .content {
    background-color: #303e49; }
  /* line 66, partials/_newsletter.scss */
  .footer h1, .footer h2, .footer p, .footer div, .footer small {
    color: #ffffff; }
  /* line 4, partials/_footer.scss */
  .footer h2 {
    text-align: center; }
  /* line 7, partials/_footer.scss */
  .footer__address, .footer__email {
    text-align: left; }
  /* line 11, partials/_footer.scss */
  .footer__social, .footer__contact {
    width: 270px;
    display: inline-block;
    vertical-align: top; }
    /* line 28, partials/_layout.scss */
    .content__cell__inner .footer__social, .content__cell__inner .footer__contact {
      width: 262.5px; }
    @media only screen and (max-width: 600px) {
      /* line 11, partials/_footer.scss */
      .footer__social, .footer__contact {
        width: 100% !important; } }
  /* line 15, partials/_footer.scss */
  .footer__contact__icon {
    text-align: right;
    padding-right: 15px;
    width: 10%; }
    @media only screen and (max-width: 600px) {
      /* line 15, partials/_footer.scss */
      .footer__contact__icon {
        width: 30%; } }
  /* line 23, partials/_footer.scss */
  .footer__contact__content {
    text-align: left;
    width: 90%; }
    @media only screen and (max-width: 600px) {
      /* line 23, partials/_footer.scss */
      .footer__contact__content {
        width: 70%; } }

/* line 32, partials/_footer.scss */
.smalltext {
  padding-top: 20px;
  padding-bottom: 20px; }
  /* line 35, partials/_footer.scss */
  .smalltext__text {
    color: #999999;
    padding-left: 10px;
    line-height: 1;
    width: 70%; }
  /* line 41, partials/_footer.scss */
  .smalltext__unsub {
    width: 30%;
    text-align: right;
    font-size: 12px;
    padding-right: 10px;
    line-height: 1; }
  @media only screen and (min-width: 581px) {
    /* line 50, partials/_footer.scss */
    .smalltext__text, .smalltext__unsub {
      padding-left: 0;
      padding-right: 0; } }

/* line 57, partials/_footer.scss */
.credits {
  padding-bottom: 20px;
  padding-right: 10px;
  padding-left: 10px; }
  /* line 61, partials/_footer.scss */
  .credits p {
    color: #999999;
    font-size: 10px;
    line-height: 1; }
  @media only screen and (min-width: 581px) {
    /* line 57, partials/_footer.scss */
    .credits {
      padding-left: 0;
      padding-right: 0; } }

    </style>
    <style type="text/css" data-premailer="ignore">
      @import url("http://fonts.googleapis.com/css?family=Montserrat:400,700");
    </style>
  </head>
  
  <body>
    <table class="body" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
  <td bgcolor="" class="preheader">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="45%" class="preheader__desc">
    Lettre d'information n°5
  </td>
  <td width="10%" class="preheader__logo" align="center">
    <img src="https://support-antoine.org/images/newsletter/all/logo.png" width="40" height="40" border="0" alt="" style="padding-top:10px; padding-bottom: 10px"/>
  </td>
  <td width="45%" class="preheader__link">
    <a href="https://support-antoine.org/newsletter/news-5">Voir la version en ligne</a>&nbsp;|&nbsp;<a href="https://support-antoine.org/en/newsletter/news-5">in English</a>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>
<tr>
  <td bgcolor="" class="">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td height="10px" style="line-height:10px;">
    &nbsp;      
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="intro">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <h2>Le <span>procès LuxLeaks</span> va débuter&nbsp;:<br/> soutenons <span>Antoine Deltour</span>&nbsp;!</h2>
        </td>
      </tr>
      <tr>
        <td class="intro__lead">
          <p class="lead">Plus de 100&nbsp;000 signataires de la pétition&nbsp;! À quelques jour du procès – qui se déroulera du 26 avril au 4 mai –, la mobilisation s’amplifie en faveur d’Antoine Deltour, principal lanceur d'alerte des révélations LuxLeaks.</p>
        </td>
      </tr>
      <tr>
        <td class="intro__date">21 avril 2016</td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="toc">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><h3>Dans cette lettre d'information&nbsp;:</h3></td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <ul>
                    <li><p><a href="#enjeux">Les enjeux du procès</a></p></li>
                    <li><p><a href="#pleinfeu">Plein feu sur les questions fiscales
                    </a></p></li>
                    <li><p><a href="#incertitudes">Incertitudes pour les lanceurs d'alerte</a></p></li>
                  </ul>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <ul>
                    <li><p><a href="#soutiens">Ils ou elles soutiennent Antoine…</a></p></li>
                    <li><p><a href="#agir">Antoine a besoin de vous&nbsp;!</a></p></li>
                    <li><p><a href="#agenda">Agenda des initiatives</a></p></li>
                  </ul>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--red">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell" id="enjeux">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td>
            <a name="enjeux"/>
            <h2>Les enjeux du procès</h2>      
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>Trois inculpés</h3>
                  <p>Le procès Luxleaks jugera trois personnes inculpées <b>suite à la divulgation d’accords fiscaux secrets</b> validés par le fisc luxembourgeois pour le compte de multinationales. En novembre 2014, ces fuites ont eu un retentissement mondial lors de leur publication par le consortium de journalistes ICIJ sous le nom de <a href="https://fr.wikipedia.org/wiki/Luxembourg_Leaks">LuxLeaks</a>.</p>
                  <p>Les trois inculpés sont : <b>Antoine Deltour</b> – qui reconnaît avoir copié 28 000 pages de documents chez son ancien employeur PwC –, <b>un autre salarié</b> de l’entreprise resté jusque-là anonyme, ainsi que le journaliste <b>Édouard Perrin</b> (France 2 « Cash Investigation »).</p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>La situation d'Antoine</h3>
                  <p>Actuellement libre, habitant et travaillant en France, Antoine risque jusqu’à 10&nbsp;ans de prison et 1&nbsp;297&nbsp;500 euros d’amende. <a href="http://www.wort.lu/fr/politique/proces-luxleaks-deltour-ne-regrette-rien-570cc6151bea9dff8fa75fdb">Il assume</a> son geste. Son unique objectif était l’intérêt général&nbsp;: <b>informer les citoyens sur l’optimisation fiscale agressive</b> pratiquée par les grandes entreprises avec l’aide de cabinets spécialisés.</p>
                  <p><b>L’action d’Antoine a été saluée</b> par l’attribution du Prix du Citoyen européen 2015. Il a été aussi désigné Personnalité de l’année 2015 par le magazine fiscal professionnel américain <i>Tax Notes International</i>. En janvier 2016, l’association <i>Anticor</i> lui a décerné un prix Ethique.</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="col__content">
                  <img src="https://support-antoine.org/images/newsletter/5/cité-judiciaire.jpg" alt="Cité Judiciaire" style="margin-top: 10px;" />
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <img src="https://support-antoine.org/images/newsletter/5/mobilisation.jpg" alt="Mobilisation" style="margin-top: 10px; margin-bottom: 10px;" />
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>Un procès très attendu</h3>
                  <p>Alors que le Luxembourg <a href="http://www.lesechos.fr/week-end/business-story/enquetes/021720041172-le-mal-damour-du-luxembourg-1203205.php#">souhaite redorer sa réputation internationale</a>, les médias seront nombreux à suivre le sort qui sera réservé aux trois inculpés. La présence d’un journaliste parmi les accusés renforcera cette visibilité.</p>
                  <p>Aujourd’hui au Luxembourg, <a href="http://www.lequotidien.lu/editoriaux/un-proces-ridicule/">certains s’interrogent</a> sur l’opportunité d’un tel procès et une <a href="http://www.lessentiel.lu/fr/news/dossier/luxleaks/story/17353701">mobilisation citoyenne</a> solidaire se met en place.</p>
                  <p>Le comité de soutien rappelle que l’action d’Antoine ne visait pas à nuire au Luxembourg ni à son ancien employeur, mais à dénoncer des pratiques d’optimisation généralisées dont les citoyens n’avaient pas connaissance.</p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>Présents à Luxembourg pour le procès&nbsp;!</h3>
                  <p>Cinq demi-journées d’audience sont prévues au tribunal correctionnel de Luxembourg, réparties <b>du mardi 26 avril au mercredi 4 mai</b>. Le Comité de soutien va organiser une présence visible, citoyenne et pacifique près du tribunal de Luxembourg lors de l’ouverture du procès et les jours suivants. Un <a href="https://fr.surveymonkey.com/r/ZB2KYQV">transport collectif est organisé</a> pour les sympathisants de la région Grand Est qui souhaitent s’y rendre collectivement.</p>
                  <img src="https://support-antoine.org/images/newsletter/5/keep-calm.jpg" alt="Mobilisation" style="margin-top: 10px; margin-bottom: 10px;" />
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>



<tr>
  <td bgcolor="" class="content--hero-blue">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td>
            <h2>Une AG motivante !</h2>      
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--1-4" style="vertical-align: top; margin-top: 20px; margin-bottom: 20px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content" style="padding: 0;">
                  <img class="fix" src="https://support-antoine.org/images/newsletter/5/ag.jpg" width="115" height="115" border="0" alt="" />
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3-4">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <p>L’Assemblée générale du comité de soutien, qui a eu lieu mi-mars à Epinal, a permis de constater la mobilisation croissante en faveur d’Antoine. Le journaliste d’investigation Denis Robert a participé à l’AG. Lui-même dans la tourmente de <a href="https://fr.wikipedia.org/wiki/Affaire_Clearstream_1">l’affaire Clearstream</a> entre 2002 et 2011, il a souligné l’importance d’un comité pour <b>apporter un soutien moral</b> et pour <b>collecter les fonds nécessaires</b> aux lourds frais de justice.</p>
                  <p>Antoine, présent lors de l’AG, a exprimé ses remerciements à tous ses soutiens (<a href="https://support-antoine.org/blog/2016/03/26/merci/">à lire sur notre site</a>).</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell blockquote">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td class="blockquote__quote blockquote__quote--opening">
          <img src="https://support-antoine.org/images/newsletter/all/quote-open.png" alt=""/>
        </td>
        <!-- <td><img src="" alt="" width="48"></td> -->
        <td class="blockquote__content">
          <p>En soutenant un lanceur d'alerte, vous montrez à tous ceux qui hésiteraient à agir selon leur conscience qu'ils peuvent avoir l'espoir d'être entourés de nombreux citoyens convaincus que l'intérêt général doit primer.</p>
        </td>
        <td class="blockquote__quote blockquote__quote--closing">
          <img src="https://support-antoine.org/images/newsletter/all/quote-close.png" alt=""/>
        </td>
      </tr>
      <tr>
        <td></td>
        <td class="blockquote__author">
          <p>Antoine Deltour</p>
        </td>
        <td></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--green">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell"  id="pleinfeu">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td>
            <a name="pleinfeu"/>
            <h2>Plein feu sur les questions fiscales</h2>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>Injustice fiscale</h3>
                  <p>Les <i>Panama Papers</i>, révélés mondialement début avril (encore par l’ICIJ), ont remis <b>au cœur de l’actualité la question de l’injustice fiscale</b> qui profite à quelques-uns au détriment du plus grand nombre. Ces révélations à répétition exaspèrent de nombreux citoyens qui constatent le peu d’empressement des dirigeants politiques à véritablement lutter contre l’évasion fiscale et l’évitement fiscal, comme l’illustre le <a href="http://www.konbini.com/fr/tendances-2/denis-robert-dezingue-politiques-panama-papers/">coup de gueule de Denis Robert</a> ou le <a href="http://piketty.blog.lemonde.fr/2016/04/12/luxleaks-panama-papers-lhypocrisie-europeenne/#xtor=RSS-32280322">constat de l’économiste Thomas Piketty</a> : «&nbsp;<i>La vérité est que presque rien n’a été fait depuis la crise de 2008. Par certains côtés, les choses ont même empiré</i>&nbsp;».</p>
                  <img src="https://support-antoine.org/images/newsletter/5/csoj.jpg" alt="Denis Robert à Ce Soir ou Jamais" style="margin-top: 20px; margin-bottom: 10px;" />
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <img src="https://support-antoine.org/images/newsletter/5/panama.jpg" alt="Panama City" style="margin-bottom: 10px; margin-top: 10px;" />
                  <h3>Transparence renforcée en Europe&nbsp;?</h3>
                  <p>La Commission européenne a présenté le 12 avril <a href="http://www.liberation.fr/planete/2016/04/13/timide-avancee-sur-la-transparence-fiscale_1446018">une proposition législative</a> afin d’obliger les multinationales à rendre publiques, pays par pays, leurs activités (profits, impôts payés, nombre de salariés…). C’est un levier significatif pour responsabiliser les entreprises et, si besoin, mobiliser les opinions publiques. Pour le moment, seules les banques sont déjà soumises à cette obligation. Or, une <a href="http://www.lemonde.fr/economie/article/2016/03/16/les-profits-juteux-des-banques-francaises-dans-les-paradis-fiscaux_4883928_3234.html">étude publiée par plusieurs ONG</a> en mars 2016 montre que les banques françaises réalisent près d’un tiers de leurs bénéfices dans les paradis fiscaux grâce à des transferts artificiels de revenus vers ces pays&nbsp;!</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-gray">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell blockquote">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td class="blockquote__quote blockquote__quote--opening">
          <img src="https://support-antoine.org/images/newsletter/all/quote-open.png" alt=""/>
        </td>
        <!-- <td><img src="" alt="" width="48"></td> -->
        <td class="blockquote__content">
          <p>Sans information, nous n’avons aucune chance de tenir les puissants pour responsables.
Antoine Deltour devrait être protégé et félicité pour avoir mis en lumière de si importantes preuves de dysfonctionnements.</p>
        </td>
        <td class="blockquote__quote blockquote__quote--closing">
          <img src="https://support-antoine.org/images/newsletter/all/quote-close.png" alt=""/>
        </td>
      </tr>
      <tr>
        <td></td>
        <td class="blockquote__author">
          <p>Sarah Harrison<br/><small>Directrice de la Courage Foundation</small></p>
        </td>
        <td></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--yellow">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell"  id="incertitudes">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td>
            <a name="incertitudes"/>
            <h2>Incertitudes pour les lanceurs d’alerte</h2>      
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>Une situation précaire</h3>
                  <p>Les <i>Panama Papers</i> ont une fois de plus montré le <b>rôle central des lanceurs d’alerte</b> dans la mobilisation des opinions publiques. Pourtant, leur situation reste <a href="http://www.liberation.fr/planete/2016/04/04/swiss-lux-wiki-des-leaks-aux-effets-varies_1444005">très souvent précaire</a>. Ainsi, les révélations sur la banque suisse UBS permises par Stéphanie Gibaud ont rapporté des milliards d’euros à l’Etat français mais la lanceuse d’alerte vit aujourd’hui dans la précarité, alors qu’elle mériterait <i>a minima</i> <a href="https://www.change.org/p/fhollande-la-l%C3%A9gion-d-honneur-pour-la-lanceuse-d-alerte-st%C3%A9phanie-gibaud">une légion d’honneur</a>&nbsp;!</p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <h3>Secret des affaires</h3>
                  <p>Le 14 avril, le Parlement européen a voté une directive sur le secret des affaires visant à lutter contre l’espionnage industriel. Cette directive fait craindre une réelle entrave à la liberté d’informer exercée par les journalistes ou <a href="http://www.euractiv.fr/section/innovation-entreprises/news/la-protection-des-lanceurs-dalerte-renvoyee-a-plus-tard/">les lanceurs d’alerte</a>&nbsp;: ils pourraient être attaqués en justice dès qu’une révélation toucherait une entreprise. Les aménagements du texte obtenus par les opposants à la directive n’ont pas dissipé les craintes et <a href="http://info.pollinis.org/fr/notoxicbizsecrets-consilium/">une pétition européenne</a> continue à appeler la mobilisation.</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td class="content__cell__inner col__content" style="text-align: center">
          <h3>Protéger les lanceurs d’alerte</h3>
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <p>En France, le projet de loi anti-corruption porté par le ministre des finances Michel Sapin propose la mise en place d’<b>un statut unique du lanceur d’alerte</b>, ainsi qu’une agence dédiée afin de leur offrir <b>une protection juridique et économique</b>. Cette double protection des lanceurs d’alerte constitue une demande du comité de soutien, comme rappelé lors d’une <a href="http://www.franceinfo.fr/fil-info/article/luxleaks-antoine-deltour-serein-mais-demande-redevenir-un-citoyen-lambda-comite-de-soutien-780783">interview sur France Info</a>.</p>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <p>Actuellement, Antoine ne bénéficie d’aucune protection ou aide particulière. La presse s’en est fait l’écho lorsque <a href="http://www.lequotidien.lu/economie/hollande-remercie-les-lanceurs-dalerte-des-panama-papers-mais-pas-ceux-des-luxleaks/">François Hollande a soutenu publiquement</a> les lanceurs d’alerte des <i>Panama Papers</i> alors qu’il n’avait affiché aucun soutien lors des révélations Luxleaks&nbsp;! Le lanceur d’alerte Edward Snowden a même ironisé sur ce soutien nouveau du Président par un «&nbsp;<a href="http://www.huffingtonpost.fr/2016/04/05/edward-snowden-francois-hollande-panama-papers_n_9615144.html">Vraiment&nbsp;?</a>&nbsp;», en français dans le texte&nbsp;!</p>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>

    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>



<tr>
  <td bgcolor="" class="content--hero-gray">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell blockquote">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td class="blockquote__quote blockquote__quote--opening">
          <img src="https://support-antoine.org/images/newsletter/all/quote-open.png" alt=""/>
        </td>
        <!-- <td><img src="" alt="" width="48"></td> -->
        <td class="blockquote__content">
          <p>Antoine Deltour défend le bien public que nos gouvernements ne sont même plus capables de reconnaître. Qu'il soit remercié et honoré, pas traité comme un malfaiteur&nbsp;!</p>
        </td>
        <td class="blockquote__quote blockquote__quote--closing">
          <img src="https://support-antoine.org/images/newsletter/all/quote-close.png" alt=""/>
        </td>
      </tr>
      <tr>
        <td></td>
        <td class="blockquote__author">
          <p>Susan George<br/><small>Écrivaine, présidente d'honneur d'ATTAC</small></p>
        </td>
        <td></td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--hero-blue">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          
  <td class="content__cell"  id="soutiens">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td>
          <a name="soutiens"/>
          <h2>Ils ou elles soutiennent Antoine…</h2>
        </td>
      </tr>
      <tr>
        <td style="padding-top:30px; font-size:16px;">
          <p>Nous avons franchi le cap des 100&nbsp;000 signataires de la pétition&nbsp;! Les soutiens publics sont aussi <a href="https://support-antoine.org/supporters/">toujours plus nombreux</a>&nbsp;! Parmi les nouveaux soutiens&nbsp;:</p>
        </td>
      </tr>
      <tr>
        <td class="col" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--3" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td style="text-align:center"  align="center">
                  <a href="http://www.lesaf.org/">
                  <img src="https://support-antoine.org/images/newsletter/5/saf.jpg" alt="" width="100" height="100" style="border-width:0;"/>
                  </a>
                  <div><a href="http://www.lesaf.org/">Syndicat des<br/>Avocats de France</a></div>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td style="text-align:center"  align="center">
                  <a href="https://collectif-roosevelt.fr/">
                  <img src="https://support-antoine.org/images/newsletter/5/roosevelt.jpg" alt="" width="100" height="100" style="border-width:0;"/>
                  </a>
                  <div><a href="https://collectif-roosevelt.fr/">Collectif<br/>Roosevelt</a></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td style="text-align:center"  align="center">
                    <a href="http://sciencescitoyennes.org/soutenons-antoine-deltour/">
                    <img src="https://support-antoine.org/images/newsletter/5/fsc.jpg" alt="" width="100" height="100" style="border-width:0;"/>
                    </a>
                    <div><a href="http://sciencescitoyennes.org/soutenons-antoine-deltour/">Fondation<br/>Sciences Citoyennes</a></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td  class="col" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--3" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td style="text-align:center"  align="center">
                  <img src="https://support-antoine.org/images/newsletter/5/assange.jpg" alt="" width="100" height="100" style="border-width:0;"/>
                  <div>Julian Assange<br/><small>Fondateur de WikiLeaks</small></div>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td style="text-align:center"  align="center">
                    <img src="https://support-antoine.org/images/newsletter/5/hessel.jpg" alt="" width="100" height="100" style="border-width:0;"/>
                    <div>Christiane Hessel<br/></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td style="text-align:center"  align="center">
                    <img src="https://support-antoine.org/images/newsletter/5/george.jpg" alt="" width="100" height="100" style="border-width:0;"/>
                    <div>Susan George<br/><small style="line-height: 1.2em;">Écrivaine<br/>Présidente d'honneur d'ATTAC</small></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td  class="col" align="center"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--3" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td style="text-align:center"  align="center">
                  <img src="https://support-antoine.org/images/newsletter/5/lamy.jpg" alt="" width="100" height="100" style="border-width:0;"/>
                  <div>Pascal Lamy<br/><small>Ancien Directeur Général de l'OMC</small></div>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td style="text-align:center"  align="center">
                    <img src="https://support-antoine.org/images/newsletter/5/morin.jpg" alt="" width="100" height="100" style="border-width:0;"/>
                    <div>Edgar Morin<br/><small>Sociologue et Philosophe</small></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--3" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td style="text-align:center"  align="center">
                    <img src="https://support-antoine.org/images/newsletter/5/solo.jpg" alt="" width="100" height="100" style="border-width:0;"/>
                    <div>Bruno Solo<br/><small>Comédien</small></div>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td style="padding-top:30px; font-size:16px;">
          <p>Si vous connaissez des personnalités publiques (élus, intellectuels, scientifiques, artistes, écrivains, sportifs, etc.) susceptibles d'apporter leur signature pour d’enrichir la liste des personnalités qui soutiennent publiquement Antoine, n’hésitez pas à contacter le comité de soutien (<a href="mailto:contact@support-antoine.org">contact@support-antoine.org</a>).</p>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--red">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell"  id="agir">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td align="center">
          <a name="agir"/>
          <h2>Avant le procès,<br/>Antoine a besoin de vous&nbsp;!</h2>
        </td>
      </tr>
      <tr>
        <td align="center" style="text-align: center">
          <p style="font-size: 18px; line-height: 1.2">Avant même le procès, des frais importants sont déjà engagés (honoraires d’avocats…). Il est donc particulièrement important aujourd’hui d’aider Antoine à financer sa défense.</p>
          <p>Plus de 1000 personnes ont déjà apporté leur contribution, merci à vous&nbsp;!</p>
        </td>
      </tr>
      <tr>
        <td style="text-align: center; padding-top: 30px; padding-bottom: 50px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="button">
            <tr>
              <td align="center" valign="middle" class="button__content">
                <a href="https://support-antoine.org/don/" target="_blank">Faire un don</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="text-align: center; padding-bottom: 20px;">
        <p  style="font-size: 18px; line-height: 1.2">Les dons au Comité de soutien sont collectés via la plateforme sécurisée <a href="https://www.helloasso.com/associations/comite-de-soutien-a-antoine-deltour">HelloAsso</a>.</p>
        </td>
      </tr>

      <tr>
        <td class="content__cell__inner">
          <p>Vous pouvez également&nbsp;:</p>  

          <ul>
            <li><p>Suivre et relayer l'actualité du soutien à Antoine via la <strong>page facebook <a href="https://www.facebook.com/pages/Support-Antoine/388682861307176">Support Antoine</a></strong> et le <strong>compte twitter <a href="https://twitter.com/support_antoine">@support_antoine</a></strong></p></li>
            <li><p>Inviter vos proches et vos réseaux à s’informer et à <strong>signer la pétition</strong> via le site web de soutien <a href="https://support-antoine.org">support-antoine.org</a></p></li>
            <li><p>Prendre toute initiative pour <strong>faire connaitre la situation d'Antoine</strong> : presse locale, bulletins associatifs et militants, intervention lors de débats, organisation d’évènements... N’hésitez pas à <a href="mailto:contact@support-antoine.org">contacter le Comité de soutien</a> pour l’informer des initiatives ou préparer des actions.</p></li>
            <li><p>Télécharger et <strong>diffuser le <a href="https://support-antoine.org/docs/com/tract.pdf">tract du Comité de soutien</a></strong></p></li>
            <li><p><strong><a href="https://support-antoine.org/asso/">Adhérer</a> au Comité de soutien</strong> (cotisation minimum 5€).</p></li>
</ul>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="content--yellow-gray">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell"  id="agenda">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td>
            <a name="agenda"/>
            <h2>Agenda des initiatives</h2>    
        </td>
      </tr>
      <tr>
        <td class="content__cell__inner">
          <table width="100%" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td>
                <p>Les prochains rendez-vous&nbsp;:</p>
              </td>
            </tr>
            <tr>
              <td  class="col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="10" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">  
                    <tr>
                      <td class="agenda__date">
                        <h3><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="float: right; margin-bottom: 15px;"/>21 avril<br/>Metz</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc">
                        <p><b>Soirée <a href="https://www.facebook.com/1379598638929166/photos/a.1379601595595537.1073741828.1379598638929166/1672857006269993/?type=3&amp;theater">«&nbsp;Contre l'évasion fiscale&nbsp;»</a></b></p>
                        <p>Organisée par Basta Metz</p>
                        <ul>
                        <li><p><b>18h30</b> – buffet du Collectif <i>Agir localement contre l'évasion fiscale</i></p></li>
                        <li><p><b>19h30</b> – conférence-débat avec Raphael Didier. Cloître des Récollets, Metz.</p></li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="10" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">  
                    <tr>
                      <td class="agenda__date">
                        <h3><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="float: right; margin-bottom: 15px;"/>25 avril<br/>Luxembourg</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc">
                        <p><a href="http://solidarite-deltour-perrin.lu/?p=105"><b>Grande soirée de solidarité</b></a></p>
                        <p>Organisée par le <i>Comité de solidarité avec Antoine Deltour et Édouard Perrin au Luxembourg</i>, à 18h30 au Casino Syndical à Luxembourg-Bonnevoie.</p>
                        <p>En présence du Consortium international pour le journalisme d’investigation (ICIJ)</p>    
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
            </tr>
            <tr>
              <td  class="col"><!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="10" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">  
                    <tr>
                      <td class="agenda__date">
                        <h3><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="float: right; margin-bottom: 15px;"/>26 avril<br/>Luxembourg</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc">
                      <p><b>Ouverture du procès</b></p>
                      <p>Le comité de soutien organise une mobilisation pacifique devant le tribunal.</p>
                      <p>Un transport en bus est prévu <a href="https://fr.surveymonkey.com/r/ZB2KYQV">au départ d'Épinal, Nancy et Metz</a>. La Plateforme Paradis Fiscaux et Judiciaire propose égalemet un minibus <a href="http://www.stopparadisfiscaux.fr/que-font-les-etats/l-union-europeenne/article/venez-denoncer-l-opacite">au départ de Paris</a>.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>  
          </div><!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]--><div class="col--2">
            <table width="100%" border="0" cellpadding="10" cellspacing="0">  
              <tr>
                <td class="col__content">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">  
                    <tr>
                      <td class="agenda__date">
                        <h3><img src="https://support-antoine.org/images/newsletter/all/calendar.png" alt="" height="14px" width="13px;" style="float: right; margin-bottom: 15px;"/>28 avril<br/>Grenoble</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda__desc">
                        <p><a href="http://www.grenoble.fr/agenda/15056/38-face-aux-arnaques-des-banques-resistance.htm"><b>Conférence-débat "Face aux arnaques des banques&nbsp;: résistance&nbsp;!!"</b></a></p>
                        <p>avec Patrick Saurin, organisée par le CAC38, en présence du Comité de Soutien</p>    
                        <p>À 20h à la Maison du Tourisme.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="footer">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="content__cell"><!--[if (gte mso 9)|(IE)]>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
    <![endif]--><div class="footer__social">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">  
        <tr>
          <td>
            <h2>Suivez Nous&nbsp;!</h2>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td width="50%" style="text-align: right; padding: 0 10px 0 10px;">
                  <a href="https://www.facebook.com/pages/Support-Antoine/388682861307176">
                    <img src="https://support-antoine.org/images/newsletter/all/facebook.png" width="40" height="40" alt="Facebook" border="0"/>
                  </a>
                </td>
                <td width="50%" style="text-align: left; padding: 0 10px 0 10px;">
                  <a href="https://twitter.com/support_antoine">
                    <img src="https://support-antoine.org/images/newsletter/all/twitter.png" width="40" height="40" alt="Twitter" border="0" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div><!--[if (gte mso 9)|(IE)]>
    </td><td>
    <![endif]--><div class="footer__contact">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">  
        <tr>
          <td >
            <h2>Nous Contacter</h2>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td valign="top" class="footer__contact__icon">
                  <img src="https://support-antoine.org/images/newsletter/all/map-marker.png" width="14" height="16" alt="" border="0" />
                </td>
                <td class="footer__contact__content">
                  <p>Comité de Soutien à Antoine Deltour<br />
                     BP 1006<br />
                     88000 Épinal Cedex 9<br />
                     France</p>
                </td>
              </tr>
              <tr>
                <td class="footer__contact__icon">
                  <img src="https://support-antoine.org/images/newsletter/all/enveloppe.png" width="16" height="16" alt="" border="0" />      
                </td>
                <td class="footer__contact__content">
                  <a href="mailto:contact@support-antoine.org">contact@support-antoine.org</a>
                </td>
              </tr>            
            </table>
          </td>
        </tr>
      </table>  
    </div><!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]--></td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="smalltext">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="80%" class="smalltext__text">
    <small>Vous recevez cette lettre après avoir exprimé votre soutien à Antoine ou vous être abonné sur notre site.</small>
  </td>
  <td width="20%" class="smalltext__unsub">
    <a href="https://support-antoine.org/unsubscribe">Me désinscrire</a>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="" class="">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="credits">
    <p>Photo credits: 
    "Cité judiciaire de Luxembourg" par Jwh / Wikipedia Luxembourg / CC BY-SA 3.0 –
    "Piquet de solidarité au Luxembourg" © David Wagner / Comité de solidarité avec Antoine Deltour et Édouard Perrin / CC BY-SA 4.0 –
    "AG du Comité de soutien" © Actu 88 / Droits réservés –
    "Denis Robert à Ce soir ou Jamais" @ France 2 (capture d'écran) –
    "Panama City" © dronepicr / Flickr / CC BY 2.0 –
    "Julian Assange" © David G Silvers / Wikimedia Commons / CC BY-SA 2.0 –
    "Christiane Hessel" © Renaud Hoyois / Flickr / CC BY 2.0 –
    "Susan George" © Valter Campanato/Agência Brasil / Wikimedia Commons / CC BY 3.0 –
    "Pascal Lamy" © World Trade Organization / Flickr / CC BY-SA 2.0 –
    "Edgar Morin" © Lisaetwikipedia / Wikimedia Commons / CC BY-SA 4.0 –
    "Bruno Solo" © Georges Biard / Wikimedia Commons / CC BY-SA 3.0
    </p>
  </td>

        </tr>
      </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>


    </table>
  </body>  
</html>
